mouse_id	sex	HDLC	HDLC_log	aortic_lesion	aortic_lesion_log	D1MIT65	D1MIT236	D1MIT132	D1MIT495	D1MIT159	D1MIT107	D1MIT15	D1MIT402	D1MIT115	D1MIT406	D1MIT210	D2MIT312	D2MIT365	D2MIT94	D2MIT285	D2MIT148	D3MIT203	D3Mit21	D3MIT137	D3Mit311	D3Mit318	D3Mit256	D3MIT320	D3MIT147	D4MIT227	D4MIT196	D4MIT17	D4MIT308	D4MIT42	D5MIT146	D5MIT201	D5MIT155	D5MIT98	D6MIT86	D6MIT209	D6MIT36	D6MIT15	D7MIT294	D7MIT82	D7MIT300	D7MIT323	D7MIT7	D7MIT141	D8MIT155	D8MIT190	D8MIT248	D8MIT56	D9MIT250	D9MIT129	D9MIT107	D9MIT350	D9MIT281	D10Mit28	D10MIT213	D10Mit86	D10MIT38	D10MIT148	D10MIT31	D10Mit32	D10MIT186	D10Mit92	D10MIT42	D10MIT95	D10MIT35	D11MIT78	D11MIT86	D11MIT285	D11MIT333	D11MIT48	D12MIT182	D12MIT170	D12MIT84	D12MIT243	D12MIT172	D12MIT54	D12MIT91	D12MIT7	D12MIT20	D13MIT16	D13MIT13	D13MIT213	D13MIT35	D14MIT98	D14MIT60	D14MIT39	D14MIT75	D15MIT13	D15MIT184	D15MIT107	D15MIT243	D16MIT131	D16MIT4	D16MIT189	D16MIT86	D17MIT143	D17MIT180	D17MIT123	D18MIT19	D18MIT123	D18MIT40	D18MIT50	D18MIT42	D18MIT47	D18MIT43	D18MIT4	D19MIT78	D19MIT96	D19MIT11	D19MIT71	DXMIT89	DXMIT159
1	0	106	2.025	0	0	B	B	H	H	H	H	H	H	H	H	H	B	B	B	A	A	H	H	H	A	A	A	A	A	H	H	H	A	H	A	A	A	B	B	B	B	B	H	H	H	H	-	H	A	H	H	A	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	A	H	A	H	H	H	H	H	H	A	A	A	H	H	A	H	B	B	-	B	B	A	H	H	H	-	B	H	H	A	H	H	B	H	B	-	H	H	H	H	H	H	H	H	H	H	H
2	0	86	1.934	1190	3.076	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	B	H	H	H	A	H	H	H	H	-	A	H	B	B	B	H	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	B	H	H	B	H	A	A	A	A	A	A	H	A	A	A	B	B
3	0	78	1.892	1642.8	3.216	B	B	B	B	B	B	B	B	H	A	A	H	H	A	A	H	H	H	H	H	B	B	B	B	A	H	H	A	H	A	A	B	B	B	B	B	B	H	A	A	A	A	B	H	H	H	A	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	B	B	H	H	A	A	B	H	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B
4	0	92	1.964	0	0	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	H	H	A	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	A	A	-	A	H	H	B	B	B	B	H	H	A	H	A	H	B	B	A	A	H	A	H	H	H	H	H	H	H	B	B	H	H	B	B
5	0	104	2.017	95.6	1.985	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	B	-	H	H	A	A	A	A	H	A	A	A	A	A	H	H	H	B	H	A	A	-	A	H	H	H	H	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	H	H	H	H	A	H	B	B	B	B	B	-	H	A	H	H	H	B	B	B	-	-	H	B	H	H	H	H	H	H	H	-	H	H	H	H	B	B
6	0	44	1.643	226.6	2.357	B	B	B	H	B	B	B	B	B	B	B	B	H	H	A	A	A	-	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	-	B	H	B	B	-	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	A	H	H	B	B	B	H	H	H	A	A	A	A	A	H	-	A	A	A	A	A	A	H	H	H	A	A	B	B	B	B	-	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H
7	0	42	1.623	79	1.903	B	A	A	A	H	H	H	H	B	B	B	A	A	A	H	A	B	B	H	H	H	H	H	H	H	B	H	H	A	B	H	A	A	H	A	A	H	-	A	H	-	-	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	B	B	B	B	B	B	H	H	H	-	A	A	A	A	A	A	H	A	A	A	A	A	B	B	B	A	A	H	B	H	H	H	H	H	B	B	H	H	H	B	H	H
8	0	102	2.009	0	0	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	H	H	H	H	H	H	A	B	A	A	H	A	H	H	-	A	H	B	B	A	A	H	H	-	H	A	A	A	H	A	H	H	B	B	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B
9	0	58	1.763	0	0	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	A	H	H	H	B	H	H	H	B	-	B	A	A	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	A	A	A	A	-	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	B	B	H	B	B	-	B	B	H	-	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H
10	0	72	1.857	690.2	2.84	H	B	H	H	A	A	A	A	A	A	A	H	H	H	H	A	B	H	H	B	-	-	H	H	H	H	A	A	A	A	H	H	H	H	A	A	H	H	H	H	H	-	H	A	A	-	H	H	B	B	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	B	B	B	B	B	B	B	H	H	A	H	H	B	B	B	H	B	B	B	H	A	H	H	B	H	H	A	H	H	H	H	H	H	B	B	A	A	A	A	H	H
11	0	66	1.82	0	0	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	A	H	B	B	B	H	H	H	A	H	B	B	H	A	A	H	H	-	H	B	B	B	B	A	H	H	H	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	A	A	A	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	A	A	A	A	H	A	A	A	B	B
12	0	52	1.716	327.6	2.517	B	B	B	B	H	H	A	A	A	A	A	B	B	H	H	A	B	B	H	A	H	H	H	H	H	H	B	H	H	A	A	A	A	B	B	H	H	A	A	A	A	H	B	H	A	H	H	B	H	H	B	B	A	A	A	A	A	H	H	H	H	H	H	B	A	B	B	B	B	A	A	A	A	A	A	A	A	H	A	H	H	H	A	A	A	A	B	B	B	B	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	B	B	B
13	0	100	2	0	0	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	A	H	H	A	A	A	A	A	A	H	H	H	H	A	B	B	B	B	A	A	H	H	A	A	H	H	-	H	B	B	A	A	H	H	H	H	H	B	B	B	B	B	A	A	A	A	A	A	A	B	B	B	B	B	A	A	A	A	A	A	H	H	H	A	A	H	H	H	A	A	A	B	H	H	H	A	A	A	A	H	H	A	H	A	A	A	A	A	A	A	A	A	A	H	B	H
14	0	100	2	282	2.452	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	-	H	B	H	B	B	H	A	A	H	H	H	H	A	A	H	H	B	B	B	A	A	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	B	B	B	B	B	B	B	B	-	B	H	H	B	B	B	B	B	B	B	A	H	B	A	A	A	H	H	H	B	H	A	A	A	A	A	A	H	H	H	A	B	B
15	0	90	1.954	0	0	H	A	A	A	H	H	H	H	H	H	H	B	B	B	H	H	H	A	A	A	A	-	H	H	H	H	A	A	H	B	B	H	A	H	H	H	H	A	H	H	H	-	H	B	H	H	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	B	B	B	H	H	A	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	A	A	H	B	H	A	A	A	H	B	H	H	A	A	A	A	A	A	A	B	H	H	A	B	B
16	0	74	1.869	0	0	H	A	A	A	H	H	H	H	H	H	H	B	H	B	B	B	H	A	A	A	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	A	A	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	A	H	B	B	B	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H
17	0	86	1.934	0	0	H	A	H	A	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	A	A	A	A	B	H	H	A	A	A	B	B	B	H	H	A	A	A	H	H	A	A	H	B	B	B	B	B	A	A	H	H	H	A	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	A	A	A	A	A	H	A	H	H	A	H	H	H	A	B	B	A	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H
18	0	24	1.38	0	0	H	H	H	B	B	B	B	B	H	H	H	H	B	H	A	H	A	H	H	H	H	H	H	H	H	H	A	H	B	B	A	A	H	H	H	H	A	B	H	H	H	-	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	A	B	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H
19	0	84	1.924	0	0	A	A	A	A	A	A	A	A	A	H	H	A	A	H	B	H	H	H	H	H	A	A	A	A	B	B	H	H	H	A	H	H	B	H	B	B	H	B	B	H	H	-	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	H	A	A	H	H	H	B	H	H	H	A	B	B	B	B	B	H	H	A	A	H	H	H	H	H	H	B	B	H	H	H	H
20	0	86	1.934	0	0	H	B	B	H	A	A	A	A	A	A	A	B	B	B	H	H	H	A	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	A	A	A	H	B	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	H	H	H	A	H	H	H	H	H	H	H	H	H	A	A	A	B	B	A	H	H	H	A	A	B	H	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	A	B	B
21	0	74	1.869	63.8	1.812	H	H	H	B	B	B	B	H	H	H	H	H	A	A	H	H	B	B	B	B	H	H	H	H	A	A	H	H	H	H	A	A	A	H	H	H	H	A	H	H	H	-	H	H	H	A	H	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	A	A	B	B	H	H	A	H	H	H	H	A	B	A	H	A	A	A	H	H	H	H	H	A	A	H	H	H	H	B	B	B	B	H	H
22	0	146	2.164	0	0	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	H	H	B	H	A	H	H	H	H	H	H	H	H	H	H	-	H	A	A	A	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	H	H	A	H	H	H	H	H	H	H	H	A	A	B	B	H	H	B	B	A	H	A	B	H	A	A	A	H	B	H	H	B	B	H	H	H	H	H	H	H	A	A	B	B
23	0	116	2.064	870.2	2.94	A	A	A	A	A	A	A	A	A	A	A	H	H	B	A	A	B	B	H	H	H	A	A	A	H	A	A	H	H	B	A	B	-	H	H	H	H	A	A	H	H	-	H	H	B	H	H	A	H	B	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	H	A	B	H	H	H	H	H	H	A	H	H	H	B	B	A	-	H	H	H	A	H	B	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B
24	0	74	1.869	0	0	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	A	H	-	H	A	A	A	B	B	B	B	H	H	H	H	B	B	A	A	A	H	B	H	H	H	B	B	B	B	B	B	H	H	A	H	H	A	A	A	B	B	B	B	B	B	B	B	B	H	B	H	H	A	H	H	B	H	H	A	B	H	B	B	B	B	H	A	H	B	B	H	H	H	H	H	B	H	H	H	H	H
25	0	64	1.806	245.6	2.392	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	B	B	B	B	B	B	B	B	H	A	A	A	A	B	B	B	B	H	A	A	H	H	H	B	B	-	B	B	B	H	A	H	A	A	A	A	H	H	-	A	A	A	A	A	A	A	H	H	B	B	H	A	A	A	A	A	A	A	A	H	H	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	A	A	A	A	H	B	H	H	H	H	H	H	H	H	H	H	A	B	B
26	0	76	1.881	0	0	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	A	A	A	A	H	H	H	H	H	H	H	A	B	B	B	B	H	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	H	H	H	H	H	H	H	A	A	H	B	H	H	H	A	A	A	A	H	B	B	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	B	H
27	0	96	1.982	0	0	B	B	B	H	H	H	H	H	H	H	H	A	A	H	B	H	A	A	A	A	H	H	H	H	A	A	A	A	H	H	H	H	H	A	H	B	H	B	H	H	A	-	A	B	H	A	A	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	A	H	A	H	H	-	H	H	H	H	H	H	H	B	H	A	A	B	H	H	H	H	H	H	H	H	A	A	B	B	B	H	B	B
28	0	52	1.716	49.4	1.702	B	B	B	B	B	B	B	B	B	B	B	H	A	H	B	B	H	H	H	H	H	H	A	A	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	B	B	-	B	A	A	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	B	B	B	B	B	B	B	B	-	A	H	H	H	H	H	H	A	H	H	H	H	A	A	B	B	H	H	-	H	H	H	H	H	H	H	H	A	A	A	H	B	B
29	0	66	1.82	0	0	A	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	H	H	H	A	-	H	A	-	B	B	B	B	H	H	H	-	H	B	B	B	A	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	B	H	H	H	H	H	H	A	A	B	B	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	H	A	A	A	H	H
30	0	60	1.778	257.8	2.413	B	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	H	-	B	B	B	-	H	H	B	A	A	A	H	H	A	A	H	H	A	A	-	B	B	B	B	B	H	A	A	B	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	A	H	H	B	A	B	B	B	B	B	B	H	A	A	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B
31	0	100	2	172.4	2.239	H	A	A	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	A	A	H	H	H	H	H	-	H	A	A	A	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	A	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	B	H
32	0	66	1.82	0	0	H	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	H	A	A	A	A	B	B	B	A	H	A	A	A	A	A	A	A	-	A	B	B	B	B	H	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	B	B	B	B	B	B	B	B	-	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H
33	0	90	1.954	0	0	H	H	A	A	H	H	H	H	B	B	B	A	B	B	H	H	H	H	H	H	H	-	A	A	H	H	H	H	H	H	A	B	B	A	A	A	H	H	H	H	H	-	H	A	A	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	H	B	B	H	A	H	H	H	H	H	H	H	H	A	A	A	H	B
34	0	94	1.973	390.2	2.592	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	B	B	A	H	H	A	A	A	A	H	A	H	H	H	-	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	H	H	H	A	A	A	B	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B
36	0	84	1.924	0	0	A	A	A	B	B	B	B	B	B	B	B	A	A	H	H	H	H	H	A	H	A	A	A	A	B	B	B	H	H	A	A	A	H	H	H	H	H	A	A	A	A	H	H	B	B	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	A	H	H	B	H	H
37	0	128	2.107	0	0	B	H	H	H	H	H	H	H	H	A	A	H	H	A	H	B	A	A	H	H	H	A	A	A	B	B	B	B	B	B	H	H	H	A	H	H	B	B	B	H	H	-	H	B	B	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	A	A	A	A	A	A	A	A	A	H	H	A	A	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H
38	0	106	2.025	0	0	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	H	H	H	H	H	H	A	H	B	H	H	H	H	H	H	B	H	H	H	B	A	A	A	H	H	B	A	A	A	A	A	A	A	H	B	H	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	A	H	H	H	H	H	H	A	A	A	B	B	B	-	A	H	H	H	A	A	H	H	A	H	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B
39	0	64	1.806	0	0	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	H	A	A	A	B	B	H	A	A	A	A	A	-	A	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	A	H	H	H	H	H	H	B	B	-	A	A	A	A	H	H	B	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B
40	0	48	1.681	0	0	A	H	B	B	B	B	B	B	B	H	H	B	B	H	H	A	H	H	H	H	H	H	H	H	B	B	H	H	H	A	H	H	H	H	H	H	B	B	B	B	B	-	B	H	B	B	A	A	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	A	A	B	B	H	H	H	H	H	H	A	A	A	A	H	H	A	A	H	A	H	H	H	A	A	A	A	A	A	H	A	A	A	B	B
41	0	70	1.845	0	0	A	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	H	A	A	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H
42	0	102	2.009	61.6	1.797	H	H	B	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	B	B	H	H	H	H	H	H	A	H	B	B	-	H	H	A	A	-	H	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	B	H	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H
43	0	84	1.924	1278.6	3.107	A	H	H	H	H	H	H	H	H	H	H	A	A	B	B	H	H	H	H	H	B	B	B	B	A	H	H	H	H	A	H	H	A	H	A	A	H	H	H	H	H	-	H	H	H	H	H	A	A	A	H	H	-	A	A	A	A	A	A	A	A	A	A	A	H	A	H	B	B	H	H	H	A	A	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H
44	0	70	1.845	4864	3.687	B	H	H	H	H	H	H	H	H	H	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	-	H	A	A	A	A	H	H	H	H	H	-	H	A	A	A	H	A	A	A	H	H	-	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	H
45	0	98	1.991	495.2	2.696	B	B	B	H	H	H	H	H	H	H	H	A	H	H	B	B	B	B	B	B	H	H	H	H	A	A	B	B	H	A	H	H	H	H	H	H	B	A	H	B	B	-	H	A	A	A	H	B	B	B	A	A	-	A	A	A	A	B	B	B	B	B	B	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	A	A	B	H
46	0	94	1.973	0	0	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	H	H	H	H	A	B	B	B	H	H	A	A	A	H	H	H	H	B	H	H	H	H	-	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	B	H	H	H	H	H	H	H	A	A	-	-	-	H	H	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	H	A	A	A	A	H	H	B	B	H	H	B	B
47	0	132	2.121	0	0	B	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	B	-	H	H	H	H	H	A	B	B	B	H	A	H	H	H	H	B	B	B	H	H	H	A	H	-	H	A	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	A	A	A	A	A	A	A	H	H	B	H	H	-	B	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B
48	0	76	1.881	521	2.718	A	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	B	B	B	-	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	-	H	H	H	B	H	H	H	B	H	A	H	H	H	H	H	H	A	A	H	A	A	H	H	H	H	H	H	A	A	H	H	B	B
49	0	128	2.107	0	0	H	H	H	H	H	H	H	H	H	H	H	A	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	H	H	A	H	H	B	A	-	H	B	H	H	H	H	-	H	H	H	B	B	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	H	H	H	A	A	A	A	-	B	B	H	B	B	B	H	H	H	H	B	H	H	H	B	B
50	0	126	2.1	0	0	H	B	B	H	H	H	H	H	H	A	A	B	B	H	H	B	A	A	B	B	B	B	B	B	H	H	A	A	H	A	A	A	A	B	B	B	H	A	A	H	H	-	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	H	H	H	B	B	A	A	A	A	A	A	A	A	B	B	A	B	B	B	B	B	B	H	H	A	A	A	H	H	B
51	0	106	2.025	0	0	A	A	A	A	A	A	A	A	A	A	H	A	H	H	H	H	H	-	B	B	B	B	B	B	H	H	H	A	A	H	B	B	H	B	A	A	A	A	A	H	H	B	B	B	H	H	H	A	A	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	B	B	H	A	H	H	H	H	A	A	A	A	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H
52	0	76	1.881	0	0	H	B	H	H	A	A	A	A	H	H	H	H	B	B	H	H	A	A	H	H	H	H	H	H	H	H	A	H	B	H	A	A	H	H	H	A	A	B	H	H	H	-	A	B	B	H	B	A	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	-	A	H	H	H	H	B	B	H	H	H	H	H	A	A	A	H	B	B	H	H	H	A	A	A	A	A	A	A	A	H	B	B	H
53	0	66	1.82	62.8	1.805	A	A	H	H	A	A	A	A	A	A	A	A	A	A	B	B	A	A	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	A	A	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	-	H	H	-	-	B	B	B	H	H	-	-	-	B	H	A	A	A	A	H	H	H	H	B	B	B	B	-	H
54	0	76	1.881	0	0	H	H	A	A	A	A	A	A	A	A	H	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	-	A	H	A	A	H	H	H	H	-	A	A	A	A	-	A	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	H	H	A	A	-	B	H	H	H	A	H	H	H	A	A	A	H	A	H	A	B	B	B	H	H	H	A	A	B	B	B	H	H	H
55	0	122	2.086	898.6	2.954	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	A	B	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	H	H	H	H	H	A	A	-	A	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	A	A	A	B	B	B	B	H	H	H	H	B	H	A	A	A	B	B	B	B	H	H	H	H	H	H	H	H	H	A	H	A	A	A	A	A	A	A	A	H	H	A	A	H	H
56	0	30	1.477	0	0	H	A	A	A	H	H	H	H	H	H	B	H	H	B	H	A	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	A	A	A	A	A	H	H	-	H	B	B	B	H	H	H	A	A	A	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	A	H	B	B	B	B	A	A	A	H	B	A	A	A	A	A	A	-	H	B	B	H	B	B	H	B	B
57	0	82	1.914	741.2	2.871	H	A	A	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	B	-	H	H	H	H	A	H	B	B	-	H	B	B	B	B	B	B	B	B	B	B	B	B	A	B	-	H	-	A	A	A	A	A	A	A	A	H	H	H	H	A	H	B	B	B	A	H	H	H	B	H	H	H	B	H	B	H	H	H	B	B	B	B	B	H	H	B	B	B	B
58	0	64	1.806	0	0	B	H	A	A	A	-	H	H	H	H	H	A	A	A	A	A	H	B	B	H	H	H	H	H	B	B	H	A	A	A	A	A	H	H	A	A	H	A	A	A	H	H	B	A	A	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	H	-	B	B	B	B	B	B	B	B	H	H	B	H	B	B	B	H	H	H	H	H	B	B	B	B	H	A	A	B	B	B	B	H	H	H	H	B	B	B	H	H	H
59	0	58	1.763	500.4	2.7	B	B	H	H	H	H	H	H	A	A	A	B	B	B	B	B	H	H	H	H	B	B	B	H	A	B	B	B	A	B	B	H	-	H	H	H	H	A	A	H	B	-	B	A	A	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	B	B	H	A	A	A	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B
60	0	60	1.778	56.4	1.759	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	B	A	A	A	A	A	A	A	H	B	B	B	B	H	B	H	H	H	H	B	H	H	H	H	A	H	-	H	H	H	H	H	H	H	H	B	B	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	-	A	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	A	H	B	B	B	B	B	B	H	H	A	A	H	H
61	0	70	1.845	0	0	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	A	A	A	A	A	A	H	B	B	B	B	B	B	B	A	H	H	H	B	H	A	A	H	-	H	B	B	B	H	B	B	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	H	H	H	H	H	-	H	H	A	H	H	A	H	H	H	H	H	A	A	H	B	B	B	B	B	H	H	H	H	H	H	H	A	H	B	B	H	H
62	0	40	1.602	0	0	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	H	A	H	H	B	B	B	A	B	H	H	H	-	H	H	H	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	B	B	B	B	B	B	B	H	A	H	H	H	A	B	H	A	A	H	B	B	H	A	H	A	A	A	A	H	B	B	B	B	B	B	B	B	H	H	A	H	H	H
63	0	120	2.079	157.4	2.2	A	H	H	H	H	H	H	H	H	H	H	B	B	B	H	A	H	H	B	B	B	B	B	B	B	B	B	H	A	H	B	B	A	B	B	B	H	A	A	A	A	-	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	A	A	A	A	B	B	B	B	B	-	-	H	H	B	B	B	H	B	B	A	A	H	H	B	B	B	H	A	H	H	-	B	B	B	B	B	H	H	B	H	B	B
64	0	34	1.531	0	0	H	H	H	H	H	H	H	B	B	B	B	H	B	H	A	A	H	A	A	A	A	A	A	A	B	B	B	H	A	B	B	B	H	B	A	A	A	H	H	H	A	-	A	A	A	A	A	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	B	B	H	B	B	B	H	-	B	B	B	B	B	H	H	B	B	-	H	H	H	A	A	A	B	B	B	B	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	A	A	A	A	B	B
65	0	78	1.892	204.4	2.313	H	A	A	A	A	-	H	H	H	H	H	A	H	B	H	A	H	H	H	H	H	H	H	H	B	B	B	H	A	H	H	H	A	A	H	H	H	H	A	A	A	-	H	A	H	H	A	H	H	H	A	A	H	H	B	B	B	B	B	B	B	B	B	H	B	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	A	A	H	H	A	H	H	H	-	H	A	H	H	H	H	A	A	A	A	B	B	B	B	H	H
66	0	110	2.041	0	0	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	H	H	B	H	H	H	H	H	-	B	B	H	A	H	H	H	H	B	H	A	A	A	A	A	H	H	H	H	H	H	H	A	B	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	H	A	H	H	H	A	A	A	H	-	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B
68	0	80	1.903	0	0	B	H	H	H	B	B	B	B	B	B	B	A	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	B	H	H	B	B	H	H	B	H	A	A	A	-	A	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	B	H	-	H	H	H	-	A	H	H	H	B	B	B	B	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
69	0	100	2	357.2	2.554	B	B	B	B	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	H	A	H	H	H	H	H	H	A	A	A	A	A	B	A	H	H	A	A	A	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	A	A	B	B	B	H	H	H	H	H	H	A	H	A	A	H	H	H	H	A	H	B	B	B	B	H	H	H	H	A	B	B	B	B	B	B	B	B	B	B	B	H	H	B
70	0	78	1.892	118.2	2.076	H	A	A	A	A	A	A	A	A	A	A	B	B	H	A	A	A	A	A	A	A	A	H	B	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	-	B	H	H	H	A	B	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	B	B	B	H	H	B	B	B	B
71	0	100	2	3134	3.496	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	B	H	A	A	A	-	B	H	A	H	B	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	A	H	H	H	A	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	B	B	B	B	H	H	H	A	H	H	H	A	H	B
72	0	110	2.041	0	0	H	A	H	H	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	H	H	H	A	A	A	A	H	H	B	H	H	A	H	H	H	B	A	A	A	A	-	A	H	H	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	-	B	B	B	H	A	H	A	H	H	H	H	H	H	H	H	H	A	H	B	B
73	0	64	1.806	0	0	H	H	A	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	-	H	B	H	A	A	A	-	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	A	H	H	H	H	B	B	B	B	B	A	B	H	H	H	H	H	H	H	B	B	H	H	B	B
74	0	110	2.041	26.4	1.438	A	A	H	H	H	H	A	A	A	A	A	H	H	H	B	B	A	A	A	H	H	H	H	H	A	B	B	B	B	A	A	H	B	A	-	H	B	H	H	A	A	-	A	A	A	H	H	B	A	A	A	A	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	B	B	H	A	B	B	B	B	A	H	B	B	H	A	H	A	A	-	H	H	H	H	H	A	A	H	A	H	H
75	0	98	1.991	547.6	2.739	H	H	H	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	B	B	-	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	A	A	A	H	H	H	H	B	B	A	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	A	H	H	H	A	A	A	A	B	B	B	H	B	B	H	A	A	A	A	H	H	H	H	B	B	B	B	B	B
76	0	66	1.82	0	0	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	A	A	A	H	H	B	H	H	H	A	A	H	B	B	B	H	-	A	A	H	H	H	H	H	B	B	B	B	A	A	H	H	H	A	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	H	H	A	A	A	A	A	A	A	B	B	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	B	B	B	B	H	B
77	0	96	1.982	0	0	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	H	B	-	H	H	H	H	H	A	-	A	A	A	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	A	A	H	B	H	H	H	H	H	H	A	B	B	B	H	H	H	H	H	H	H	H	A	A	B	B	B	B
78	0	58	1.763	97.6	1.994	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	A	A	A	A	H	H	H	H	H	H	H	B	B	A	H	B	B	H	H	H	H	H	H	H	H	-	H	H	H	B	H	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	B	B	H	H	H	A	A	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B
79	0	42	1.623	55.6	1.753	H	H	H	H	H	H	H	H	H	B	B	A	A	H	H	B	A	H	B	B	H	H	H	H	A	H	H	H	H	H	H	H	B	H	-	B	B	A	A	A	A	-	A	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	B	B	B	H	H	H	A	A	A	A	A	A	H	A	A	A	A	H	H	H	A	A	H	H	B	B	H	H	B	B	B	B	B	-	H	H	H	H	H	B	H	H	H	B	H
80	0	64	1.806	73.4	1.872	A	H	B	H	H	H	H	H	H	-	A	B	B	B	B	A	B	H	H	H	A	A	A	H	H	H	A	A	H	H	H	B	B	H	-	A	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	A	A	A	A	A	H	A	H	H	H	H	H	H	A	A	A	H	H	H	H	A	H	H	H	B	B
81	0	88	1.944	0	0	A	A	H	H	H	H	H	H	H	-	A	B	B	B	A	B	H	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	H	B	-	H	H	A	H	H	H	-	A	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	A	A	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	-	H	H	H	H	H	H	H	A	A	H	H
82	0	80	1.903	515	2.713	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	A	B	B	B	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	-	A	A	B	H	A	A	-	H	H	H	A	A	A	A	H	H	B	A	A	A	H	H	B	B	B	B	B	B	H	B	B	A	A	A	B	B	B	B	B	B	B	B	B	H	A	A	A	H	H	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	-	H	H	H	H	H	H	H	A	A	B	B
83	0	88	1.944	295.6	2.472	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	H	B	B	B	B	B	H	H	H	H	-	A	A	A	A	H	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	H	H	H	H	H	A	H	H	A	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B
84	0	96	1.982	633	2.802	B	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	A	A	A	A	H	H	H	H	-	H	A	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	A	A	A	A	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	B	B
85	0	44	1.643	1436.6	3.158	A	A	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	A	A	H	B	B	B	A	H	H	H	B	H	H	H	H	-	A	A	A	H	H	H	H	H	H	H	B	B	B	A	A	A	A	A	A	A	A	A	H	H	A	A	A	B	B	B	B	H	H	H	H	-	H	A	H	H	H	A	A	H	H	B	B	B	H	H	B	B	H	A	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H
86	0	80	1.903	0	0	H	A	H	H	H	H	H	H	H	H	B	H	A	A	H	H	B	-	H	H	H	H	H	B	H	A	A	A	A	H	B	B	B	H	-	B	B	H	A	A	A	-	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	-	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	H	B	B	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H
87	0	94	1.973	0	0	H	H	B	H	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	A	H	H	H	H	A	B	A	A	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	H	A	H	H	H	A	B	B	B	H	H	H	H	H	A	B	H	B	B	A	A	A	H	A	A	H	H	H	H	H	H	H	A	B	H	H	-	B	H	H	H	H	B	B	B	H	H	H
88	0	72	1.857	0	0	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	A	-	H	H	A	H	H	H	-	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	A	B	B	B	B	H	H	H	A	A	A	H	H	H	B	B	B	H	H	B	B	B	H	A	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	B	B
89	0	50	1.699	77.8	1.897	A	B	B	B	B	-	H	H	H	H	H	H	H	A	A	A	B	B	H	H	H	H	H	H	H	A	A	A	H	B	H	H	B	H	H	H	H	H	H	H	H	-	B	B	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	H	H	H	H	H	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	A	H	H
90	0	78	1.892	0	0	H	H	B	B	H	H	H	H	H	H	H	A	H	B	H	A	A	A	A	A	A	A	A	A	H	H	B	B	H	A	A	H	B	H	-	B	H	H	H	H	H	-	B	H	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	A	A	A	A	H	H	H	H	A	A	B	A	A	A	A	A	A	A	A	B	B	B	B	B	B
91	0	74	1.869	0	0	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	B	A	A	A	A	H	H	H	H	H	H	H	H	B	A	A	H	H	B	-	H	H	B	H	H	H	-	H	A	A	B	B	H	H	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	H	H	B	H	H	H	H	H	H	A	H	A	A	H	H	H	H	H	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	H	H	B	H
92	0	80	1.903	0	0	B	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	H	B	B	B	B	B	B	A	A	B	H	A	A	H	H	H	B	-	H	H	B	B	B	B	-	B	A	A	H	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	H	A	A	H	H	B	B	B	B	H	H	H	H	H	-	H	H	H	H	H	A	A	A	-	A	B	B	H	H	H	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H
93	0	78	1.892	186.6	2.273	B	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	A	H	H	-	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	A	H	H	B	B	B	B	A	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H	B
94	0	76	1.881	311.4	2.495	B	B	B	B	B	B	B	B	B	B	A	H	A	A	H	H	H	H	A	-	H	H	H	A	B	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	H	-	H	A	A	H	H	H	A	A	A	A	-	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	H	A	H	H	H	H	A	A	A	H	A	A	B	B	B	B	B	B	B	H	B	B	H	H	B	B
95	0	92	1.964	0	0	A	H	H	H	H	H	A	A	A	A	A	H	A	H	H	H	A	A	A	H	B	B	B	A	B	B	H	H	H	A	A	A	H	H	H	A	A	B	H	H	H	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B
96	0	72	1.857	38.4	1.595	A	H	H	H	A	A	A	A	A	A	A	H	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	A	A	H	H	-	H	B	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	A	A	A	A	A	A	A	A	H	B	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	A	H	B	H	A	A	A	H	H	H	A	B	B	H	A	H	H
97	0	70	1.845	0	0	A	A	H	H	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	A	A	A	A	B	B	B	H	H	B	B	B	B	H	H	B	H	H	B	B	B	A	H	B	B	B	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	A	A	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	H	H	B	H
98	0	74	1.869	0	0	B	B	B	H	B	B	H	H	H	H	H	A	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	B	B	H	H	H	A	B	B	A	A	A	A	A	A	A	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	H	H	B	B	B	B	B	A	A	-	-	B	A	A	-	-	B	B	-	H	H	A	H	H	B	H	-	B	B	B	B	B	-	H	H	H	H	-	B
99	0	82	1.914	0	0	H	B	H	H	H	H	B	B	B	B	B	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	A	B	B	B	A	A	H	H	A	H	H	H	-	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	H	A	H	H	H	H	A	A	A	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	B	B	H	A	H	B
100	0	70	1.845	0	0	B	B	B	B	B	B	B	B	B	B	B	A	H	B	B	A	B	-	A	H	H	H	H	H	B	A	B	B	H	H	H	-	A	A	H	H	A	H	A	A	A	H	H	B	B	H	A	B	H	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	H	H	A	A	B	H	H	H	H	H	H	H	H	H	-	-	-	-	-	B	-	-	-	-	A	B	H	A	B	-	H	H	H	-	H	H	H	H	H	H	A	A	A	H	H	-	B
101	0	74	1.869	0	0	H	H	B	A	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	-	H	H	B	B	H	H	H	A	B	B	B	B	B	B	H	B	B	B	H	H	A	A	H	A	H	A	H	H	A	A	H	H	H	H	H	B	B	B	B	B	H	A	H	H	A	H	H	B	H	H	H	H	H	H	H	A	B	H	H	H	A	A	A	A	A	B	A	A	H	H	H	H	H	A	A	H	B	B	B	B	B	B	B	H	H	H	A	B	B
102	0	66	1.82	3838.6	3.584	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	H	A	H	H	H	H	H	H	-	A	A	A	A	A	A	A	A	H	B	B	B	H	H	A	A	A	A	A	A	A	A	H	B	H	A	A	B	H	H	A	H	H	A	A	H	B	B	H	H	A	H	B	B	B	B	B	B	B	B	B	H	H	B	H	B
103	0	46	1.663	133.4	2.128	A	A	A	H	H	H	B	B	B	B	B	H	H	B	H	H	B	B	B	B	B	-	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	B	H	H	H	A	A	A	A	A	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	-	-	H	H	-	A	-	-	H	H	H	H	H	-	-	B	B	A	A	H	H	H	H	H	-	H	H	H	A	-	H
104	0	84	1.924	0	0	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	H	B	A	B	B	B	H	H	H	-	H	-	A	A	H	H	H	H	-	-	H	A	B	H	-	H	H	-	-	H	H	H	H	H	H	H	H	H	H	H	A	B	H	H	H	B	H	H	H	B	B	B	-	B	B	A	A	H	B	B	-	-	H	H	-	B	B	H	H	H	A	A	H	B	B	B	-	B	B	B	B	B	H	B	B	B	H	B
105	0	64	1.806	0	0	H	H	B	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	B	H	H	H	H	B	A	A	A	A	A	A	H	H	H	H	H	H	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	B	B	B	B	B	B	B	H	A	H	B	H	A	H	B	H	B	B	H	A	A	H	-	B	B	B	B	B	B	H	H	H	H	H	H	H	-	H	A	A	H	B
106	0	44	1.643	0	0	H	H	A	H	B	B	B	B	B	B	B	H	B	B	A	H	B	H	B	B	B	B	B	B	A	A	H	H	H	B	H	H	H	B	H	A	A	H	H	H	H	-	H	B	H	B	H	B	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	B	B	H	H	H	H	H	H	H	H	A	B	H	H	A	-	B	-	H	H	-	B	B	H	H	B	B	A	H	H	H	-	H	H	H	H	H	-	-	H	-	-	B	H
107	0	76	1.881	0	0	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	H	A	A	A	A	A	H	H	B	B	H	H	A	A	A	A	A	-	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	H	B	B	B	H	H	B	B	H	H	B	A	A	A	A	A	A	A	A	H	H	H	H	B	B
108	0	64	1.806	40	1.613	H	H	B	B	B	B	B	B	B	B	B	H	A	A	A	B	B	B	B	B	H	A	A	A	B	B	B	H	A	B	A	A	-	B	H	A	A	A	A	H	-	-	B	H	H	B	H	-	A	A	-	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	-	H	H	H	H	H	H	-	-	-	H	H	H	A	-	H	H	H	H	A	H	A	A	A	A	A	B	H	A	H	H	H	H	H	H	H	A	A	A	H	H	B
109	0	78	1.892	0	0	B	B	H	A	A	A	A	A	H	H	H	A	H	H	A	A	B	B	B	B	B	B	B	B	H	H	B	B	H	A	H	H	B	B	H	H	B	B	B	B	B	-	B	A	A	A	B	B	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	A	-	B	B	H	B	B	B	H	H	A	A	A	A	H	A	H	H	H	B	B	H	H	H	H	H	-	B	-	A	A	A	A	A	A	A	A	H	H	A	H	B	B
110	0	60	1.778	1037.6	3.016	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	B	H	H	H	H	H	-	B	H	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	-	H	A	A	H	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	-	H	H	B	B	B	B	H	H	H	A	A	H	H	-	B	B	H	-	H	H	H	A	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	H	B	B	B
111	0	84	1.924	1374.8	3.139	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	-	-	B	B	H	A	A	H	H	H	B	B	A	B	B	H	A	H	H	H	H	-	B	H	H	H	H	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	-	H	H	H	H	H	-	B	B	A	H	B	B	H	H	H	H	B	B	B	B	-	H	H	H	B	B	A	A	A	A	A	A	A	H	-	H	H	B	H	B	H
112	0	82	1.914	98.6	1.998	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	H	A	A	A	A	-	-	B	B	A	A	A	H	A	H	H	H	H	B	H	A	H	B	B	A	A	-	A	A	A	H	B	A	H	H	A	A	B	B	B	H	H	H	A	A	A	A	A	-	H	H	A	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	H	B	H	H	H	H	B	B	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B
113	0	64	1.806	0	0	A	A	H	B	B	B	B	B	H	H	H	H	A	A	H	H	H	B	B	B	-	-	H	H	B	B	H	H	H	H	A	A	H	A	A	A	A	H	H	A	A	-	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	A	A	H	H	H	H	H	H	B	B	H	H	H	A	H	B	B	B	B	B	B	B	H	H	H	H	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	B
114	0	80	1.903	352.2	2.548	H	B	B	B	H	H	H	H	H	H	H	H	H	B	H	A	A	A	H	H	-	-	B	B	H	B	H	H	H	B	A	A	H	A	A	A	A	H	H	A	A	H	B	B	B	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	-	A	H	H	H	H	A	H	H	A	H	H	H	A	H	H	H	H	H	H	B	B	H	A	B	B
115	0	82	1.914	0	0	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	A	A	H	H	H	H	H	H	A	A	H	B	H	A	A	A	H	B	B	B	B	H	A	A	A	-	B	H	H	B	H	A	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	H	H	H	H	H	H	H	A	A	H	H	A	A	H	A	A	A	B	A	A	A	H	B	B	B	H	-	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H
116	0	84	1.924	88.4	1.951	H	A	A	A	A	A	A	A	A	A	A	B	B	H	B	B	B	B	B	B	-	-	H	A	H	A	H	H	B	A	H	B	B	B	B	B	B	A	A	A	A	-	H	A	A	A	B	A	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	-	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	A	A	A	H	H	H	B	A	B	A	A	H	B	B	B	A	A	A	H	H	H	H	H	H	A	A	H	H	H	A	B	H
117	0	66	1.82	0	0	A	A	A	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	-	-	-	B	B	H	B	B	B	H	A	A	H	B	B	H	H	B	B	B	B	B	-	B	H	B	B	H	H	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	H	B	H	H	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B
118	0	90	1.954	0	0	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	H	H	H	H	H	H	A	H	H	H	H	H	H	B	B	B	A	H	H	H	H	A	A	A	H	H	H	H	A	A	H	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	B	H	H	H	H	H	H	A	A	A	H	H	H	H	A	A	A	A	B	B	B	A	H	B	B	B	H	H	H	A	B	B	B	B	B	B	B	H	H	-	A	B	B
119	0	92	1.964	0	0	H	B	H	H	H	H	H	H	H	A	A	H	B	B	B	H	A	A	A	A	B	B	B	B	H	H	B	B	A	A	A	A	H	A	A	A	A	B	B	B	B	B	H	H	H	A	A	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	B	B	H	H	H	H	B	B	H	H	A	H	A	A	H	H	A	H	H	H	H	H	H	H	H	A	A	H	B	B	B
120	0	58	1.763	0	0	A	H	H	B	H	H	H	A	A	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	B	H	H	B	A	H	B	H	B	B	B	H	H	H	A	H	H	H	H	H	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	A	A	A	A	H	H	B	H	A	A	A	A	A	A	H	H	H	H	A	H	A	A	H	H	A	H	A	A	A	A	A	A	A	H	H	A	A	B	B
121	0	30	1.477	0	0	H	H	H	H	B	B	B	B	B	B	B	H	A	A	A	A	H	H	A	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	H	A	H	H	H	H	-	H	A	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	-	-	H	-	H	-	B	B	A	B	B	H	H	H	H	B	A	A	A	B	B	B	B	B	B	-	H	H	B	H	-	H
122	0	60	1.778	419.4	2.624	A	A	A	H	H	H	H	H	H	H	H	A	A	H	B	H	A	A	H	H	-	-	A	H	H	H	H	H	H	H	H	H	B	H	A	A	H	H	B	B	B	H	H	H	B	B	B	H	A	A	A	A	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	-	A	A	H	-	B	H	A	H	H	A	A	H	B	-	H	H	H	H	H	H	H	-	H	H	A	A	-	H
123	0	70	1.845	62	1.799	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	-	-	A	A	B	B	B	B	B	H	H	A	H	B	H	H	B	H	H	A	A	H	H	A	A	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	A	H	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	H	H	H	H	B	H	H	H	A	H	H	B	B	B	B	B	B	B	B	H	H	A	H	H	H
124	0	90	1.954	29.2	1.48	B	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	H	H	H	H	-	B	B	A	A	A	A	A	H	B	B	B	H	A	A	B	H	B	B	B	A	A	A	A	H	H	A	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	H	B	B	B	B	H	H	H	H	H	H	H	A	H	B	B	B	H	A	H	H	H	H	H	H	H	A	A	B	B	B	B	B
125	0	74	1.869	0	0	A	A	H	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	A	-	-	A	A	H	H	H	H	B	H	B	B	B	B	B	H	H	H	A	H	H	A	B	-	-	H	B	A	A	H	H	H	-	A	A	A	A	A	A	A	-	B	B	B	H	B	B	B	-	B	B	B	H	H	H	B	B	B	-	-	-	-	-	B	-	H	-	B	A	A	H	B	B	B	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H
126	0	56	1.748	0	0	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	B	A	-	H	H	-	-	H	H	A	H	H	H	H	B	B	B	H	H	A	H	H	B	B	H	H	H	B	A	A	A	H	B	B	B	B	B	-	H	H	H	H	H	H	H	-	B	B	B	H	H	B	H	-	H	H	H	H	H	H	H	A	A	-	-	-	-	H	B	-	H	H	H	H	H	A	A	A	A	H	H	B	H	H	H	H	H	H	H	H	A	A	A	H	B	B
127	0	32	1.505	0	0	H	H	H	H	A	A	A	A	A	H	H	A	A	H	H	B	H	-	B	B	-	-	B	B	A	A	A	H	H	H	A	A	H	B	A	A	A	B	B	B	B	A	H	H	A	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	-	-	-	-	A	H	H	H	H	H	H	H	B	B	H	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	B	B
128	0	66	1.82	0	0	H	H	H	B	B	B	B	H	H	H	A	B	B	H	H	H	A	-	H	H	-	-	H	H	A	A	H	H	H	H	H	H	A	A	A	A	A	B	B	B	B	H	A	H	H	H	B	B	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	-	A	A	A	H	H	A	A	H	H	H	H	H	H	B	A	H	H	H	H	A	-	H	H	B	B	B	H	B	H	H	B	A	A	H	H	H	H	B	B	B	B	H	H	H	B	-	H
129	0	70	1.845	0	0	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	B	B	B	-	-	-	B	B	H	H	H	H	A	H	H	H	B	B	H	A	A	H	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	A	-	-	-	-	-	B	B	B	-	B	B	B	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	B	-	H	H	-	B
130	0	82	1.914	0	0	H	H	H	H	A	A	A	A	A	A	H	A	B	H	H	H	H	H	H	-	-	-	A	A	H	H	A	A	B	A	B	B	H	B	H	A	A	A	A	A	A	H	B	B	B	H	A	H	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	-	H	H	H	H	H	-	H	H	H	H	H	H	A	-	-	A	-	-	B	B	B	B	H	H	H	H	A	A	A	A	A	H	-	H	A	A	A	A	A	A	A	H	H	A	A	H	B
131	0	-	-	0	0	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	-	H	H	A	A	A	B	B	H	A	A	B	B	B	B	B	H	H	H	H	H	H	A	H	H	B	H	H	B	B	B	B	B	B	B	B	A	A	A	H	B	H	H	A	A	H	H	H	H	A	H	H	H	H	H	H	B	H	H	H	A	A	A	A	B	B	B	H	H	B
132	0	96	1.982	0	0	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	H	-	H	H	H	A	A	A	H	B	-	H	-	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H	H	B	H	H	H	H	H	H	H	-	-	-	-	-	H	A	A	A	A	A	A	A	H	H	B	B	B	B	H	B	B	B	B	B	B	B	-	H	H	H	H	H	B
133	0	48	1.681	0	0	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	-	-	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	H	H	H	H	A	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	B	H	H	A	B	B	B	B	B	H	H	H	A	A	H	H	H	H	A	A	A	A	H	H	H	H	A	A	H	H	B	B
134	0	68	1.833	0	0	A	A	H	H	H	H	H	H	H	H	B	H	B	H	B	H	B	B	B	B	-	-	H	H	H	H	H	H	H	H	B	B	B	A	A	B	B	B	H	A	A	-	A	H	H	A	H	H	H	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	-	H	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	H
135	0	56	1.748	49.2	1.701	H	H	H	H	B	B	B	B	B	B	A	B	B	B	H	H	A	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	A	A	A	A	A	H	B	H	B	A	A	A	H	-	-	-	H	H	H	H	H	H	H	H	H	H	B	A	H	H	A	H	B	B	B	B	B	B	B	B	B	B	H	B	B	-	-	B	H	-	-	B	B	H	H	-	-	-	-	-	H	B	B	B	B	B	B	-	H	B	B	B	-	H
136	0	66	1.82	0	0	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	B	B	B	A	A	A	A	H	H	B	H	H	B	H	H	H	H	H	B	B	-	B	H	H	A	H	H	H	H	H	B	H	H	H	H	H	A	A	A	A	A	A	A	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	H	-	H	H	H	A	A	A	A	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H
137	0	40	1.602	0	0	A	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	B	B	B	B	B	-	H	H	H	H	H	H	H	A	H	H	H	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	-	B	B	B	B	H	H	H	H	H	H	H	H	A	A	H	-	H	H	H	H	B	B	B	B	B	A	A	H	H	A	H	B	B	A	A	A	-	A	H	B	B	A	A	A	H	H	H	H	H	H	H	H	A	A	H	B	B	B
138	0	102	2.009	0	0	A	A	A	A	H	B	B	B	B	B	B	A	A	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	H	H	B	B	A	A	A	A	H	H	A	A	H	B	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	A	A	A	B	B	H	H	H	H	H	A	B	B	B	B	B	B	B	H	H	H	H	H	H
139	0	66	1.82	0	0	H	B	B	B	B	B	B	B	B	B	B	B	H	H	A	H	H	H	H	H	H	-	A	A	A	A	A	H	H	B	H	H	A	H	H	A	H	A	H	H	H	-	H	B	H	H	H	H	H	H	H	H	-	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	B	H	H	A	A	A	B	A	H	B	B	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	B	H	B	B
140	0	40	1.602	6510.4	3.814	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	A	H	H	B	B	A	A	H	H	B	A	A	A	A	A	H	H	H	-	H	B	H	-	B	B	B	B	B	B	-	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	-	H	A	-	-	H	-	B	B	H	H	H	H	B	B	B	B	B	H	H	A	A	A	A	A	A	A	B	B	H	H	H	H
141	0	48	1.681	0	0	B	B	B	B	B	B	B	B	B	H	H	B	H	B	H	H	H	H	H	H	H	H	H	H	B	A	B	B	B	A	A	A	A	B	H	H	A	A	H	H	H	H	B	A	H	B	H	B	B	B	B	B	-	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	-	B	B	B	A	A	-	H	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	B	B	A	A	H	B
142	0	72	1.857	0	0	H	H	H	B	H	H	H	H	H	H	H	H	H	A	H	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	A	A	H	H	A	A	A	H	B	B	H	H	H	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	H	H	H	H	B	H	A	-	H	H	H	H	H	H	B	B	B	B	B	H	-	A	B	B	H	B	H	H	H	A	A	A	A	A	H	B	B	B	B
143	0	84	1.924	0	0	A	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	A	A	A	A	A	A	A	B	B	H	H	H	H	H	H	B	H	A	H	H	B	B	H	H	H	B	B	B	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	A	A	-	A	H	-	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	A	H	H	B	H	B
144	0	68	1.833	6587.4	3.819	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	-	H	H	A	A	H	-	B	B	-	B	A	A	-	H	-	H	-	-	-	A	A	A	A	A	A	A	A	A	A	H	B	H	H	-	B	B	A	A	A	A	A	A	H	H	H	H	A	A	A	-	-	B	B	A	H	H	H	B	H	-	-	-	-	H	B	H	A	A	A	A	A	-	H	H	A	A	H	H
145	0	56	1.748	0	0	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	B	B	B	B	B	B	B	B	H	A	B	B	B	B	H	B	H	B	A	H	B	B	-	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	B	H	A	A	A	H	B	B	H	H	A	H	B	B	A	A	B	H	H	H	H	B	B	B	B	H	H	H	A	H	H
146	0	74	1.869	0	0	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	B	A	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	A	A	-	A	H	A	H	B	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	A	H	H	H	B	B	B	B	H	H	A	H	H	A	-	H	A	A	-	A	H	B	B	B	B	B	A	A	B	-	H	H	H	H	H	A	A	H	H	H	A	H	H
147	0	78	1.892	0	0	B	A	A	A	A	A	A	A	A	H	H	H	H	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	A	H	H	H	H	A	A	A	A	B	H	H	H	-	H	H	H	H	H	H	H	H	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	H	A	A	A	B	B	B	H	H	H	H	A	H	H	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H
148	0	56	1.748	0	0	H	H	H	H	H	H	H	H	H	B	H	A	H	B	A	A	A	A	A	A	A	A	A	A	B	H	H	H	H	H	H	H	A	B	B	H	A	B	B	H	H	H	A	B	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	A	A	H	A	B	B	B	H	B	B	H	H	A	A	A	A	H	-	B	H	H	H	B	B	B	B	B	A	A	A	A	B	B
149	0	112	2.049	0	0	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	A	A	H	H	H	H	A	A	A	B	B	B	B	B	H	A	A	-	A	A	A	A	A	B	B	B	B	H	A	A	A	A	-	H	H	-	-	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	H	H	H	H	H	H	B	H	-	B	B	-	-	B	B	-	A	A	H	H	H	H	H	-	B	-	H	H	H	H	H	H	H	-	A	H	B	B	-	H
150	0	130	2.114	0	0	A	A	A	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	H	H	A	A	H	H	A	A	A	-	A	H	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	B	H	H	H	A	A	H	A	A	H	A	A	A	A	A	A	A	A	A	-	-	A	-	-	H	H	H	H	H	H	A	H	A	H	H	-	A	-	B	H	H	H	H	H	H	H	H	H	H	A	H	B
151	0	-	-	0	0	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	B	H	H	H	H	A	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	A	B	H	H	H	B	B	H	-	A	A	A	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	H	A	-	H
152	0	86	1.934	0	0	B	A	A	A	H	H	B	B	B	B	B	A	A	B	B	B	H	H	B	B	B	B	B	B	A	B	B	B	A	H	A	H	H	H	B	B	B	H	B	H	H	-	H	A	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	H	B	B	A	A	H	H	H	B	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	A	H	H	B
153	0	86	1.934	0	0	A	A	H	H	H	H	H	H	H	H	H	B	B	H	H	A	H	A	A	A	A	H	H	H	A	A	A	H	A	A	H	H	B	B	B	A	A	A	H	H	H	-	H	A	H	H	H	H	H	H	H	H	B	B	B	B	B	-	H	H	H	H	A	A	B	B	H	A	A	H	H	H	H	H	H	H	A	A	H	A	H	B	H	A	H	H	H	A	A	H	H	H	B	B	H	H	A	H	H	H	H	H	H	H	H	A	B	H	B	H	B
154	0	56	1.748	0	0	B	B	B	B	B	B	H	H	H	B	H	H	H	B	H	A	H	H	H	H	H	H	H	H	B	H	H	H	H	A	H	H	H	H	H	H	A	H	H	H	H	H	A	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	A	A	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	A	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	A	B	B	B	H
155	0	114	2.057	0	0	B	B	B	A	A	A	A	A	A	A	A	B	B	H	H	H	A	A	H	H	H	H	H	A	B	H	H	H	B	H	H	H	H	A	H	H	A	H	B	H	H	-	H	B	H	H	H	A	H	H	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	B	H	A	A	A	H	H	H	H	H	A	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H
156	0	82	1.914	0	0	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	-	H	H	B	B	B	H	H	H	A	A	H	A	H	H	H	H	H	H	H	H	B	B	B	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	-	A	A	A	-	H	H	H	H	H	B	H	H	A	H	B	B	H	H	H	H	H	A	A	A	H	B	B	B	A	B	A	B	H	H	H	H	H	H	H	H	H	B	B	H	H
157	0	72	1.857	0	0	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	A	H	B	B	B	B	B	B	H	H	H	H	H	A	B	B	B	A	A	A	A	H	H	H	H	B	B	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	A	A	A	H	B	B	B	B	B	B	B	B	H	-	-	-	B	H	H	A	A	H	B	H	H	A	H	A	B	B	B	B	H	H	H	H	H	H	B	B	H	H
158	0	108	2.033	0	0	H	H	B	H	A	A	A	A	A	A	A	H	A	H	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	H	B	H	H	H	H	H	H	B	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	A	A	A	B	B	B	H	H	H	H	H	A	A	A	A	H	H	H	H	A	A	H	H	H	A	H	H	H	H	B	B	B	B	B	H	A	A	H	H	B	B	B	B	B	B	B	A	A	H	H
159	0	54	1.732	656.8	2.818	A	A	H	H	B	B	B	B	B	B	H	H	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	A	A	B	B	H	H	A	A	A	H	B	H	-	A	H	B	-	-	-	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	H	B	H	H	H	H	H	H	B	H	-	-	H	A	-	B	B	H	-	H	A	A	A	A	A	H	B	B	B	H	H	B	B	B	B	B	-	H	H	H	H	-	-
160	0	62	1.792	139.8	2.149	A	A	H	B	B	B	B	B	H	H	H	A	A	H	H	A	H	H	H	H	H	H	H	H	A	A	H	H	B	A	A	A	H	A	H	H	A	H	H	H	A	-	A	B	H	A	B	H	H	H	-	A	H	H	H	H	H	B	B	B	B	B	B	B	A	H	H	H	H	H	H	B	B	B	H	H	H	H	-	-	A	-	-	A	-	H	H	B	H	H	B	B	B	B	B	B	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B
161	0	78	1.892	0	0	H	H	B	B	B	B	H	H	H	H	H	H	A	H	B	B	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	H	H	H	B	H	H	H	H	H	A	H	H	B	A	H	A	A	-	H	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	A	-	A	A	A	A	A	-	B	-	-	-	A	-	-	H	-	B	A	B	A	A	H	H	H	H	A	H	-	A	H	B	B	B	B	B	B	H	H	B	B	-	H
162	0	96	1.982	134.6	2.132	A	A	A	H	H	H	H	H	H	H	H	H	B	H	H	A	H	H	H	B	B	B	B	B	A	A	A	A	H	B	B	B	B	A	H	H	A	A	A	A	A	-	A	B	B	H	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	B	B	H	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	B	-	H	A	H	-	-	-	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	A	A	A	B	B
163	0	106	2.025	0	0	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	A	A	A	A	A	A	A	A	H	B	B	H	H	B	A	H	H	A	H	H	B	B	-	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	A	A	A	A	A	A	H	B	B	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	H	H	B	H	B	H	H	H	H	H	H	H	B	B	H	H	B	B
164	0	88	1.944	0	0	-	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	B	B	-	B	-	H	H	A	A	A	A	A	-	H	H	B	B	-	H	-	A	-	H	H	H	H	H	H	H	H	H	H	-	-	B	B	H	H	H	H	H	H	H	H	H	H	H	H	-	A	B	-	-	-	-	B	-	-	B	-	H	H	H	-	H	B	-	A	H	H	H	H	H	H	-	-	H	H	H	-	B
165	0	74	1.869	359.4	2.557	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	A	A	H	B	B	H	B	B	H	H	H	-	H	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	A	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	A	A	A	A	B	B	H	H	H	H	H	B	H	H	H	B	A	A	B	B	B	H	H	H	H	H	H	H	H	A	H	H
166	0	78	1.892	0	0	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	H	H	H	H	H	H	H	H	B	H	H	H	B	H	B	B	B	A	H	H	H	A	-	H	H	H	B	B	B	H	H	-	B	H	H	H	A	A	A	A	A	B	B	B	B	B	-	-	A	A	H	B	B	A	H	H	H	H	H	H	-	A	-	-	A	-	-	-	-	H	A	B	B	-	H	H	H	B	H	H	-	A	A	H	H	H	H	H	-	H	H	H	H	H	H
167	0	80	1.903	0	0	A	H	H	A	A	A	A	A	A	A	A	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	-	H	A	A	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B
168	0	68	1.833	2336.8	3.369	B	B	B	B	B	B	B	B	B	B	A	A	H	H	B	B	B	B	H	H	H	-	B	B	H	H	B	H	H	H	H	H	H	A	H	A	A	A	H	B	B	-	B	H	H	H	B	H	A	A	-	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	H	-	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	B	H	H	H	A	A	A	A	A	A	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H
169	0	84	1.924	0	0	H	A	A	A	A	A	H	H	H	A	H	B	H	H	H	H	A	A	A	A	H	H	H	H	A	A	A	A	A	H	H	H	H	B	H	B	B	H	H	H	A	-	A	B	H	H	H	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	A	H	H	H	-	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B
170	0	96	1.982	0	0	A	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	A	B	A	H	H	B	B	H	H	A	B	B	B	B	B	H	A	A	H	B	B	B	H	A	A	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	-	H	H	H	H	H	H	H	A	H	A	A	A	A	A	A	H	B	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B
171	0	104	2.017	0	0	A	A	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	-	B	B	B	B	H	H	H	B	H	H	B	H	H	A	A	B	B	B	H	-	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	B	H	H	H	-	A	A	A	A	A	A	A	H	H	B	B	B	B	H	A	A	A	A	H	H	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H
172	0	56	1.748	268.4	2.43	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	H	-	B	B	B	B	B	B	B	H	H	H	B	H	H	A	A	H	H	H	H	H	H	H	H	A	A	H	B	H	B	H	H	H	H	H	H	H	B	B	H	A	B	B
173	0	80	1.903	0	0	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	A	A	A	A	A	A	A	A	A	A	A	B	H	B	B	H	B	H	H	H	A	A	A	A	B	H	A	A	A	A	B	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	-	H	H	H	H	H	H	H	A	H	H	H	H	B	H	H	H	B	B	B	B	B	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H
174	0	42	1.623	0	0	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	B	A	B	B	B	H	A	A	A	A	B	B	B	B	B	B	B	B	H	A	H	H	A	A	B	H	H	A	A	H	H	H	H	H	H	H	H	H	H	B	B	A	H	B	B	-	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	B	A	A	A	A	B	B	H	A	H	H	A	B	B	B	B	B	B	B	H	A	A	A	A	B	B
175	0	98	1.991	684.8	2.836	B	B	B	B	B	B	-	H	H	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	A	H	B	H	H	H	H	A	A	H	B	H	H	H	H	H	A	H	H	B	H	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	B	B	B	-	H	H	H	H	H	H	A	H	H	H	B	B	B	H	B	H	-	A	H	H	H	B	B	B	H	H	A	H	B	A	A	A	A	A	A	A	A	A	A	A	B	B
176	0	108	2.033	0	0	B	H	H	H	H	B	H	H	H	H	H	B	B	A	A	A	H	H	H	H	H	H	H	H	B	B	H	A	A	B	H	H	H	A	B	B	B	B	B	B	B	B	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	-	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	-	B	B	B	B	A	H	B	B	A	A	H	A	A	A	H	B	B	B	B	H	B	B	B	B	B
178	0	86	1.934	0	0	B	B	A	A	A	A	A	A	A	A	A	B	B	B	B	H	A	A	A	A	B	B	B	B	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	A	A	A	A	H	A	H	H	B	-	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	-	B	B	B	H	H	H	H	H	H	B	B	B	B	H	B	H	A	H	A	A	A	H	H	H	B	B	B	H	A	H	H	H	A	A	A	A	H	H	H	H	B	B
179	0	84	1.924	96.8	1.99	B	B	B	B	H	H	H	H	H	H	H	B	B	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	H	B	B	B	H	B	B	B	B	H	H	H	H	-	H	A	A	A	B	H	H	A	H	-	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	-	B	B	B	B	B	B	B	B	B	H	H	A	A	B	B	B	H	H	H	H	H	B	B	B	B	B	B	A	H	A	H	H	H	H	H	H	H	H	A	A	B	H
180	0	94	1.973	0	0	H	B	B	B	B	B	H	H	H	H	A	B	B	B	B	B	A	A	A	A	H	H	H	B	H	H	B	B	B	A	A	A	H	H	A	A	H	B	B	A	A	-	A	H	B	B	H	H	A	H	H	H	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	A	-	B	B	B	B	B	B	B	B	B	H	H	A	A	B	H	H	H	H	B	B	B	H	A	H	H	B	B	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B
181	0	108	2.033	0	0	H	H	A	A	H	H	H	H	H	H	H	A	B	B	H	H	A	A	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	A	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	H	B	H	H	H	-	A	A	A	A	A	A	A	H	B	A	A	A	A	H	B	B	H	H	H	H	H	A	A	A	A	B	B	A	B	B	B	B	B	B	B	B	H	B	B	B	H	B
182	0	118	2.072	0	0	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	B	H	A	A	A	H	A	A	A	A	B	A	A	H	H	B	H	H	B	B	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	-	H	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	B	H	B	H	A	A	A	H	H	B	B	H	A	H	B	B	B	B	B	B	H	B	B	B	B	H
183	0	74	1.869	478.8	2.681	H	H	B	H	H	H	H	H	H	A	A	H	H	A	A	H	B	B	B	B	H	H	H	H	B	H	H	H	A	A	H	H	B	A	H	H	A	H	H	H	H	H	B	H	H	H	A	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	A	-	B	B	B	B	B	B	B	B	B	H	A	H	H	B	H	H	B	B	H	A	A	H	H	H	H	A	H	B	H	A	A	A	A	A	A	A	H	H	B	H	B	B
184	0	50	1.699	55.2	1.75	H	A	A	A	A	A	A	A	A	A	H	H	H	A	A	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	A	A	B	B	B	B	H	H	-	H	H	B	H	B	B	B	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	H	A	-	B	B	B	H	H	H	B	H	H	H	H	B	B	A	A	A	A	A	A	A	A	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B
185	0	80	1.903	39.8	1.611	B	H	H	H	H	H	H	H	H	H	B	H	H	A	H	H	A	A	A	H	H	H	H	H	B	B	B	B	A	B	H	H	H	A	B	B	H	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	-	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	H	H	B	B	H	H	H	H	A	A	A	B	A	A	A	A	A	A	A	H	H	H	H	H	H
186	0	58	1.763	0	0	B	B	B	H	A	A	A	A	A	A	A	H	H	H	A	A	H	B	B	B	B	-	A	A	H	A	A	A	H	B	B	B	B	A	A	A	A	B	B	B	H	H	A	H	H	A	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	H	H	A	H	H	H	H	A	H	B	B	B	B	H	H	A	A	H	-	A	A	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B
187	0	70	1.845	476	2.679	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	H	H	H	H	H	H	H	H	B	H	A	H	H	H	H	A	H	H	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	B	-	H	H	H	H	H	H	H	H	H	H	-	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
188	0	86	1.934	141.4	2.154	A	H	H	H	A	A	A	A	A	A	A	H	B	B	B	H	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	-	H	H	H	H	H	H	H	B	B	B	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	A	A	B	H	H	H	H	B	B	B	B	H	H	A	A	H	H
189	0	86	1.934	0	0	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	H	H	H	A	A	-	H	H	H	H	H	A	A	H	H	H	B	B	H	B	H	H	H	B	B	-	B	H	H	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	A	A	A	A	A	A	H	H	H	H	H	H	H	A	H	A	H	B	H	A	A	A	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B
190	0	86	1.934	295.6	2.472	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	A	A	H	H	H	H	A	A	A	H	H	B	H	H	H	H	H	H	B	H	H	H	H	-	H	A	H	H	A	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	A	H	H	H	B	H	H	H	H	H	H	H	A	H	H	H	B	B	A	B	B	B	H	H	H	H	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H
191	0	94	1.973	566.8	2.754	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	B	B	A	A	H	H	-	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	A	A	A	H	H	H
192	0	56	1.748	436.6	2.641	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	B	B	B	H	H	B	B	B	B	H	H	H	B	A	H	H	H	-	H	H	H	H	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B
193	0	90	1.954	0	0	H	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	H	H	A	B	H	H	H	H	H	H	H	H	B	B	B	H	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	B	B	B	H	H	H	H	H	A	H	H	-	A	H	H	A	A	A	A	A	A	B	H	H	A	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B
194	0	70	1.845	569.4	2.756	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	A	A	H	H	H	H	H	B	B	B	H	A	H	A	H	B	H	A	H	H	A	H	A	A	A	-	A	A	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	B	B	H	A	A	A	A	A	H	H	H	H	A	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B
195	0	44	1.643	977	2.99	B	H	H	A	A	H	H	H	H	H	H	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	B	H	H	H	A	A	A	A	H	H	H	H	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	H	H	H	A	A	H	H	H	A	A	B	A	A	H	H	H	H	H	H	H	H	B	B	H	H
196	0	78	1.892	1435.8	3.157	A	H	H	H	H	H	H	H	A	A	A	-	H	H	H	A	B	B	B	B	B	A	A	A	H	H	H	B	B	B	B	B	B	H	H	H	A	H	B	B	B	B	A	H	A	A	H	H	H	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	A	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	B	B
197	0	58	1.763	0	0	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	A	A	H	H	H	A	A	B	B	B	H	A	A	H	B	A	A	H	H	-	H	A	A	H	H	B	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	B	B	A	H	B	H	A	A	H	H	H	B	H	H	H	H	H	H	A	A	A	H	A	A	A	A	A	A	A	A	H	H	B	-	H
198	0	108	2.033	0	0	H	H	A	A	H	H	H	H	H	H	H	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	B	B	H	A	A	A	H	B	B	H	A	A	H	H	H	B	H	H	A	H	B	H	H	H	B	H	H	-	A	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	H	H	H	H	B	B	H	B	B	H	H	B	B	H	H	A	A	A	A	H	H	H	H	-	A	A	B	H	H	H	H	H	H	H	H	B	B	B	B	B
199	0	110	2.041	3360.8	3.527	B	B	B	H	H	H	H	H	H	H	B	A	H	H	A	H	B	B	H	H	H	H	H	H	B	H	H	H	A	A	A	A	H	B	B	B	B	H	H	H	H	-	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	A	H	H	H	B	B	H	B	H	H	H	A	A	A	A	A	H	H	H	B	B
200	0	106	2.025	0	0	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	B	B	B	B	H	H	H	H	A	B	H	H	A	B	H	H	B	H	H	H	H	B	B	A	A	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	B	B	B	B	B	B	B	B	H	A	A	H	H	H	A	A	H	B	B	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B
201	0	114	2.057	0	0	H	H	A	H	H	H	H	H	H	H	H	B	H	H	A	H	B	B	B	H	H	H	H	H	A	A	H	H	B	A	H	H	B	B	H	A	H	H	H	H	H	-	H	H	H	H	B	H	A	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	B	B	A	A	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	A	A	A	H	H	H	H	A	A	H	H	A	H	B	A	A	A	A	A	A	A	A	A	H	H	H	H	B
202	0	16	1.204	0	0	H	H	H	H	H	H	H	H	B	B	B	H	B	H	A	A	H	H	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	B	H	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	A	B	B	B	B	B	B	B	B	A	H	B	H	H	H	B	B	H	B	B	B	B	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H
203	0	120	2.079	0	0	A	A	A	H	H	H	A	A	A	A	A	H	A	A	B	B	A	A	A	H	H	-	B	B	H	H	H	H	B	B	B	A	H	B	B	H	H	H	H	H	A	-	A	H	B	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	H	A	H	H	A	A	H	H	H	A	H	B	H	H	H	H	H	H	H	B	B	A	A	A	A	A	A	A	A	B	H	H	A	B	B
204	0	132	2.121	59.8	1.784	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	H	B	B	B	B	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	H	B	B	B	H	H	H	H	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	A	H	B	A	A	A	A	A	A	A	H	H	A	A	H	B	B	H	H	A	A	A	A	A	H	A	A	A	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B
206	0	120	2.079	0	0	B	B	B	H	H	H	H	H	H	H	A	H	H	B	H	H	B	B	B	B	B	-	H	H	H	H	H	B	B	H	H	H	A	A	A	B	B	B	B	B	B	B	H	H	H	H	A	H	A	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	H
207	0	48	1.681	383.2	2.585	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	B	B	H	H	H	-	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	A	H	H	H	-	H	H	-	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	B	H	A	A	B	H	H	H	A	A	H	A	H	H	H	B	B	B	-	H	H	H	H	H	H
208	0	16	1.204	0	0	B	B	B	B	H	H	H	H	H	H	B	A	H	H	A	A	H	H	A	A	A	A	H	H	B	B	H	A	A	H	H	H	H	B	H	H	A	A	A	A	A	-	A	B	B	B	H	A	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	B	H	H	B	H	H	H	H	H	H	B	H	H	A	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B
209	0	116	2.064	0	0	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	B	H	A	A	A	H	B	A	A	H	H	-	H	B	H	H	H	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	A	A	A	H	B	H
210	0	78	1.892	0	0	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	B	B	B	-	B	A	A	A	H	A	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	H	H	A	A	B	B	H	H	A	H	H	B	B	B	B	B	B	H	H	H	H	H	A	H	H
211	0	120	2.079	0	0	H	H	H	A	A	A	A	A	A	A	A	H	H	A	H	H	B	B	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	H	B	B	B	H	H	H	H	A	A	H	A	A	H	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	B	B	H	H	H	H	H	H	H	H	A	A	A	B	H
212	0	68	1.833	0	0	A	A	H	B	B	B	B	B	B	B	B	H	A	H	H	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	A	H	H	B	B	A	A	A	A	-	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	H	B	B	B	H	H	B	B	B	H	A	A	A	A	A	A	A	A	A	H	B	B	H	A	A	A	A	A	A	H	H	A	A	H	B
213	0	100	2	0	0	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	H	H	B	B	H	H	H	A	A	A	A	A	H	H	-	H	A	A	H	H	H	H	H	H	H	H	H	-	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	B	B	B	B	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	A	H	B	B	H	H
214	0	96	1.982	0	0	A	A	H	H	A	A	H	H	H	H	A	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	A	A	A	H	H	H	H	A	A	A	A	B	H	H	H	H	H	B	H	H	A	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B
215	0	84	1.924	198.4	2.3	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	B	B	B	B	-	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	H	A	A	-	A	A	A	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	A	A	A	A	A	H	B	H	A	A	A	H	H	B	B	A	A	H	H	B	B	A	A	B	B	B	A	A	H	H	H	H	H	H	B	B	B	H	B	B
216	0	78	1.892	0	0	H	H	H	A	A	A	A	A	A	A	A	B	H	H	A	H	H	H	H	-	-	-	B	B	A	A	A	A	H	H	B	B	H	B	A	A	H	H	H	H	A	A	H	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	H	H	A	A	A	A	A	A	A	H	H	H	B	B
217	0	86	1.934	0	0	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	A	A	H	H	B	B	H	H	H	-	H	H	H	A	A	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	B	A	A	A	A	B	B	B	B	H	B	H	B	B	B	B	A	A	A	A	B	H	H	H	B	B
218	0	62	1.792	0	0	H	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	-	B	B	B	H	A	A	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	-	B	H	H	A	A	B	B	B	H	A	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	B	B	H	H	H	H	H	H	H	B	B	H	-	B	B	H	H	H	A	B	B	A	A	H	B	B	H	B	B	B	H	H	A	A	A	A	A	A	A	H	H	H	B	B
219	0	62	1.792	131.4	2.122	A	A	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	H	-	B	B	B	B	H	H	H	A	A	B	B	B	H	A	B	B	B	A	A	B	B	-	B	H	A	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	H	H	B	B	H	H	H	H	H	H	H	H	H	B	A	A	A	H	H	H	H	H	H	B	B	A	A	H	H	A	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	B
220	0	94	1.973	64.2	1.814	A	H	B	B	H	H	H	H	H	H	H	B	B	B	H	H	A	A	H	-	B	H	H	H	B	B	B	A	H	H	H	B	B	A	A	A	H	H	H	H	H	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	H	B	B	B	B	H	B	B	B	H	H	A	A	A	A	A	A	A	A	A	H	B	H	H	B	B
221	0	58	1.763	1454.8	3.163	H	H	H	A	A	A	A	A	H	H	H	B	B	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	H	A	A	B	B	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	H	H	B	B	B	B	B	B	B	A	A	A	A	B	B	A	A	A	A	A	A	A	A	H	H	A	A	B	A	H	B	H	B	B	H	H	H	H	A	H	H	H	H	H
222	0	84	1.924	0	0	H	B	B	H	H	H	H	H	H	H	A	H	H	A	A	H	H	H	H	H	H	H	A	A	A	A	H	B	H	B	B	B	H	B	H	A	A	H	H	A	A	A	B	H	H	H	H	H	H	H	H	A	A	A	-	H	H	H	H	H	H	H	H	H	A	A	A	H	B	A	A	A	A	A	A	A	A	A	H	H	B	H	B	H	B	B	A	H	A	H	B	H	H	H	A	H	A	H	A	A	A	A	A	A	A	A	A	A	H	H	H
223	0	92	1.964	157	2.199	H	H	H	H	A	A	A	A	A	A	A	A	H	H	A	A	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	A	B	H	H	H	B	B	B	H	-	H	A	A	A	H	H	B	H	H	H	A	A	-	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	A	A	A	H	A	A	H	H	H	A	A	A	A	A	H	A	A	H	A	H	H	H	H	H	H	H	A	H	B	B	B	B
224	0	120	2.079	0	0	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	A	H	H	H	H	H	H	H	H	H	A	A	A	H	A	H	H	H	H	B	B	H	B	B	B	B	-	B	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	B	A	A	A	H	H	H	H	H	A	B	B	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	H	H	A	A	A	A	H	H	H	H	B	B	H	H	B	H
225	0	68	1.833	0	0	B	H	H	A	A	A	A	A	A	A	A	A	A	A	B	B	A	A	H	H	H	-	B	B	H	H	H	B	B	H	B	B	A	A	H	A	A	B	B	H	H	-	H	H	H	H	H	B	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	A	A	A	A	H	H	H	H	A	A	B	B	B	B	B	B	B	B	B	H	H	A	A	B	B
226	0	48	1.681	0	0	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	-	B	H	B	B	B	H	H	B	H	H	B	H	A	A	H	B	B	H	H	-	H	B	B	B	B	A	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H
227	0	86	1.934	0	0	H	H	H	B	H	H	A	A	A	-	A	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	H	H	A	H	H	H	H	-	H	H	-	A	A	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	B	A	H	H	H	H	H	A	-	H	H	-	A	A	A	B	A	A	A	H	H	H	B	B	H	H	H	H	H	H
228	0	72	1.857	0	0	H	A	B	B	B	B	B	B	B	B	B	A	A	B	H	H	B	-	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	H	-	A	A	A	A	-	A	A	A	A	H	A	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	-	B	B	B	B	H	A	A	H	H	H	B	B	H	H	H	-	A	A	A	A	H	H	H	B	B	H	H	A	A	A	A	-	H	B	B	H	H
229	0	92	1.964	0	0	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	-	H	H	H	H	H	H	B	H	H	H	A	A	H	B	A	A	H	H	H	H	H	-	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	A	B	B	B	B	B	B	B	B	H	H	H	H	H	B	A	A	A	A	A	H	-	A	H	H	H	A	A	H	H	H	H	H	A	A	A	A	H	B	H	H	B	H
230	0	102	2.009	0	0	B	H	A	A	A	A	A	A	A	A	B	A	A	A	H	H	B	H	A	A	A	A	A	A	H	H	H	B	B	A	A	A	H	A	H	H	H	H	H	H	H	-	H	A	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	B	B	H	B	B	-	H	B	B	B	B	B	H	B	H	H	H	A	A	A	A	H	H	H	H	H	H
231	0	104	2.017	0	0	A	H	H	H	H	A	A	A	H	H	H	H	B	H	A	H	H	A	A	-	H	H	H	H	H	H	H	A	H	A	H	H	H	B	B	B	B	A	H	H	H	-	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	-	H	B	B	B	B	B	H	-	H	B	B	B	H	H	A	B	B	H	H	H	H	H	H	A	A	H	H	B	H
232	0	92	1.964	0	0	B	B	B	H	H	H	H	H	H	H	H	H	A	H	H	A	A	H	H	H	H	A	A	A	H	H	B	H	H	H	H	H	H	H	H	H	B	A	A	H	H	-	H	A	A	H	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	B	-	H	A	A	B	H	H	H	A	A	A	A	H	H	H	A	A	H	H	H	B	B
233	0	86	1.934	34.2	1.547	B	H	H	A	A	A	A	A	A	A	H	A	H	H	H	H	H	H	H	-	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	A	B	B	B	B	A	A	B	B	B	B	A	A	A	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	A	-	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	A	A	B	B
234	0	94	1.973	0	0	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	H	H	H	A	A	A	B	B	B	B	H	H	H	H	H	A	A	A	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	A	A	B	B	B	-	H	H	A	A	H	H	A	B	B	B	B	B	B	B	B	B	H	H	A	H	H
235	0	48	1.681	0	0	H	H	H	B	B	B	B	B	B	B	H	B	B	B	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	B	B	B	B	H	H	H	H	H	H	H	-	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	B	B	B	B	B	B	H	A	H	H	H	H	A	A	A	A	B	H	A	A	H	B	B	B	-	H	A	A	A	A	A	B	B	B	B	H	H	H	H	B	B
236	0	100	2	0	0	B	H	A	A	A	A	A	A	A	A	H	H	B	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	H	H	H	B	B	B	B	H	H	H	A	A	-	A	H	H	H	H	H	H	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	A	A	H	B	H	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	B	B
237	0	94	1.973	0	0	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	B	B	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	H	B	A	A	A	H	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	B	B	B	H	H	H	A	B	B
238	0	52	1.716	0	0	H	H	A	A	A	A	A	A	A	A	H	A	H	H	H	B	A	A	A	-	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	A	H	H	A	A	-	A	B	H	H	A	H	B	H	H	H	H	H	H	H	H	H	-	A	A	A	A	A	B	H	H	H	H	B	B	B	B	B	B	H	A	A	A	H	B	B	A	A	A	A	H	A	A	A	H	H	H	H	B	H	H	A	A	A	A	A	A	A	A	A	B	B	B	B	B
239	0	70	1.845	0	0	H	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	H	H	H	A	B	H	-	H	H	B	H	H	B	H	A	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	A	H	H	A	A	H	H	B	H	A	A	B	B	B	B	B	B	B	H	H	H	B	B	B
240	0	80	1.903	0	0	A	A	B	B	B	B	B	B	B	B	H	H	A	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	H	B	H	H	H	H	B	H	H	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	H	H	H	B	B	B	B	H	H	A	A	A	A	A	H	H	H	H	H	B	B	H	H	A	H	H	B	B	B	B	B	A	A	A	A	A	A	A	A	B	B	B	H	H	H
241	0	104	2.017	0	0	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	H	H	B	H	H	H	-	B	B	H	H	H	H	H	A	H	B	B	H	H	H	A	A	A	A	A	-	A	B	B	B	A	H	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	A	H	B	B	A	A	A	A	H	A	A	H	H	B	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	H	B
242	0	90	1.954	189.8	2.281	H	H	A	A	A	A	A	A	H	H	H	H	A	A	H	H	H	B	B	B	B	B	B	B	A	A	A	A	A	B	H	H	A	H	B	A	H	H	H	H	H	-	H	H	H	H	B	B	B	B	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	B	B	H	H	H	B	B	B	B	A	A	H	H	H	H	B	B	H	H	H	H	H	B	B	B
243	0	100	2	156.2	2.196	A	A	A	A	A	A	A	A	A	A	A	H	B	H	B	B	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	B	H	B	B	B	B	H	H	H	H	A	A	H	H	H	B	B	B	B	-	A	A	A	A	A	A	A	A	H	A	A	H	B	B	A	A	A	A	A	H	H	H	H	B	H	B	H	H	B	B	H	B	B	B	H	B	B	B	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B
244	0	108	2.033	0	0	H	H	H	H	A	A	H	H	H	H	H	A	A	A	A	H	H	H	A	A	A	A	A	A	B	B	B	H	A	B	A	A	H	B	B	B	H	A	H	H	H	-	H	H	H	H	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	A	H	H	H	H	A	A	H	H	B	B	B	A	H	H	H	B	B	A	B	H	B	B	B	B	B	B	A	A	H	H	B	B
245	0	68	1.833	200.8	2.305	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	A	A	A	A	A	H	H	H	A	A	H	H	H	H	A	B	B	B	B	A	A	A	A	A	B	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	A	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	B	H	H	H	B	B	B	B	-	H	B	H	H	A	A	A	A	A	A	A	A	H	B	B	B
246	0	70	1.845	0	0	A	A	H	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	H	A	A	A	H	A	H	H	H	H	H	H	B	B	B	B	B	-	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	-	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	A	A	H	B	H	H	B	B	H	H	H	H	B	H	A	A	A	A	A	H	A	H	H	H	H	B	B	B	H
247	0	134	2.127	0	0	H	A	A	A	A	A	A	A	A	A	H	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	B	B	H	H	A	A	B	B	B	B	H	H	B	B	B	H	A	H	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	B	-	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B
248	0	114	2.057	0	0	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	B	B	B	B	B	B	B	B	B	A	A	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	H	H	H	H	A	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	A	H	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	A	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
249	0	84	1.924	1562.8	3.194	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	-	H	H	H	H	B	B	B	B	H	A	H	B	H	H	H	H	H	H	H	-	H	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	B	B	B	H	H	H	H	H	H	H	A	A	B	B	B	B	A	H	H	H	B	B	B	B	H	H	H	B	A	A	A	B	B	B	B	H	H	H	H	H	A	A	A	B	B
250	0	84	1.924	0	0	H	H	B	B	B	B	B	B	B	H	H	A	H	B	B	B	A	A	H	H	B	B	B	H	H	H	A	A	H	H	H	H	H	H	A	H	H	B	H	A	A	A	H	H	H	H	H	H	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	-	B	B	H	H	B	A	H	H	B	B	A	B	H	H	H	A	H	A	A	B	B	A	A	H	H
251	0	68	1.833	387	2.589	H	H	H	H	H	H	H	H	H	H	A	H	B	H	H	H	H	H	H	H	H	H	A	A	B	B	H	H	H	H	B	B	-	H	H	B	H	H	H	H	H	H	A	B	B	B	B	A	H	H	A	H	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	A	A	H	H	B	B	H	B	A	A	A	A	H	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	B	B	B	H	B
252	0	106	2.025	58.2	1.772	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	A	A	H	H	H	A	H	B	B	H	A	A	A	H	H	B	H	H	B	B	B	B	B	A	H	H	H	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	A	A	A	A	A	A	H	B	B	B	H	H	A	H	H	-	A	H	H	H	H	A	A	A	A	B	H	H	B	B	H	H	H	H	H	H	-	H	H	H	B	H
253	0	78	1.892	79.2	1.904	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	A	A	H	H	H	H	H	H	A	A	A	H	H	A	A	A	H	H	H	H	A	A	A	A	A	-	A	B	H	H	A	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	H	B	H	H	H	A	A	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	H	B	A	H	H	H	H	H	H	H	A	H	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B
254	0	74	1.869	0	0	H	B	B	B	H	H	H	H	H	H	A	H	H	B	B	H	A	A	H	H	H	H	H	H	H	H	H	A	A	H	A	A	H	H	H	B	H	H	B	B	B	B	H	A	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	B	B	H	H	A	H	-	A	B	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B
255	0	56	1.748	84	1.929	B	B	B	B	B	B	B	B	B	B	H	B	B	H	A	A	B	B	B	B	B	B	B	B	A	A	A	A	A	H	B	B	B	B	B	-	H	H	H	H	H	-	H	H	A	A	H	B	H	H	A	A	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	-	-	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H
256	0	86	1.934	0	0	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	B	A	H	-	B	H	A	H	H	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	H	H	A	H	H	B
257	0	100	2	0	0	H	B	B	B	H	H	H	H	H	A	H	B	H	B	H	H	B	B	A	A	A	A	A	A	H	A	A	H	H	A	A	A	A	B	H	H	B	A	H	H	H	A	A	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	H	H	B	B	H	A	H	B	B	B	B	B	B	B	B	H	H	H	A	H	B
258	0	110	2.041	0	0	H	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	H	H	H	A	A	A	A	-	A	H	H	H	H	H	B	B	H	A	H	H	-	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	-	A	B	B	B	B	B	H	H	H	B	H	B	H	A	A	A	A	A	A	A	H	H	B	B	B	B
259	0	76	1.881	0	0	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	A	H	B	B	B	H	B	H	H	B	H	H	H	H	A	A	A	A	-	A	A	A	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	A	A	H	H	H	H	H	H	H	H	H	H	B	B	A	H	H	H	H	H	H	H	A	A	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	B
261	0	84	1.924	0	0	H	H	A	H	H	H	H	H	H	H	H	A	H	H	H	H	B	H	A	A	H	H	H	H	B	H	H	H	H	A	A	A	A	B	H	H	H	H	H	B	B	B	H	A	A	A	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	A	B	B	B	B	H	H	A	A	A	A	H	H	H	H	H	H	B	B	B	B
262	0	108	2.033	0	0	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	A	H	H	H	A	H	H	H	A	H	B	B	B	B	B	H	A	H	H	B	B	-	B	H	B	B	H	B	B	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	H	H	H	A	A	H	H	H	B	H	A	A	H	H	A	B	B	B	B	B	B	B	B	H	H	H	A	H	B
263	0	102	2.009	0	0	A	H	H	H	H	H	B	B	B	B	B	H	H	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	A	H	B	H	A	A	A	H	A	H	H	H	-	H	A	-	-	H	H	H	H	H	B	B	B	B	B	H	A	B	B	H	H	H	A	A	A	A	A	A	A	H	H	A	A	H	B	A	A	A	H	H	H	H	B	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	B	H	H	H
264	0	96	1.982	126.6	2.106	A	A	A	A	A	A	A	A	A	A	B	H	H	H	H	H	H	H	A	A	A	A	A	A	H	A	A	H	H	B	B	H	A	A	A	A	A	H	H	H	H	-	H	B	B	B	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	H	A	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	A	A	A	A	H	H	H	H	B	B	H	H	H	H
265	0	88	1.944	682	2.834	H	H	H	H	H	H	H	H	H	H	H	A	H	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	A	B	B	A	H	H	H	H	-	H	B	B	B	B	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	B	B	B	B	B	B	B	B	B	H	A	A	A	A	B	B	H	-	B	B	B	H	B	B	B	-	A	A	B	-	B	H	A	A	A	A	A	A	H	H	A	H	B
266	0	92	1.964	0	0	H	B	B	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	H	H	A	A	A	A	B	H	H	A	A	H	H	H	H	A	H	H	H	H	H	H	A	A	H	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	B	B	H	H	H	-	H	H	H	H	H	H	H	-	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	H	H
267	0	76	1.881	0	0	A	A	A	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	A	A	A	A	A	B	H	H	B	H	B	A	A	A	-	A	B	B	H	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	-	B	B	H	H	A	H	H	-	B	B	B	H	B	B	B	H	H	H	H	H	B	B	B	B	B
268	0	88	1.944	0	0	H	H	H	H	H	H	B	B	B	B	B	H	H	A	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	H	H	A	A	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	A	H	H	B	H	H	A	A	A	A	A	-	H	H	A	H	H	H	H	A	A	A	A	A	A	A	A	B	B
269	0	74	1.869	0	0	H	H	B	B	B	B	B	B	B	H	H	A	A	B	B	B	A	A	H	H	H	-	B	B	A	A	A	A	A	A	A	A	A	B	H	H	B	B	H	H	H	H	A	H	A	B	B	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	B	B	H	H	A	A	A	A	A	-	A	A	A	H	H	H	H	B	B	B	B	H	H	B	B	B	H
270	0	100	2	0	0	A	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	H	A	A	-	A	H	B	B	H	H	H	H	-	H	H	A	H	H	-	H	H	A	H	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	A	A	A	A	B	B	B	B	-	B	B	-	H	H	B	H	H	H	H	H	H	B	B	A	H	B	B	H	H
271	0	60	1.778	0	0	A	A	A	A	B	B	B	B	B	B	B	B	H	H	B	H	H	H	A	A	A	A	A	A	A	A	A	A	H	A	A	H	B	H	H	H	H	H	H	H	H	-	H	B	B	H	H	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	A	H	H	H	-	A	A	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	-	B	H	-	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B
272	0	72	1.857	302.2	2.482	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	A	A	A	A	H	H	B	H	H	H	A	A	A	B	H	H	H	H	H	A	A	-	A	H	H	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	B	B	B	B	B	B	B	A	A	A	H	H	-	A	A	A	H	B	B	H	H	-	B	-	-	B	H	A	A	A	A	A	H	H	H	H	H	H	H	A	B	B
273	0	88	1.944	0	0	B	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	A	A	A	H	H	B	H	H	H	H	H	B	B	B	B	H	H	A	A	H	B	H	H	H	H	H	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	A	A	A	-	B	H	-	H	H	B	H	H	H	H	A	A	A	A	A	H	B	B	H	B
274	0	116	2.064	0	0	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	B	H	B	B	A	B	H	A	A	-	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	-	H	B	H	H	B	B	B	B	B	B	B	B	B	A	H	H	A	B	B	H	H	H	B	B	B	-	A	A	-	H	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H
275	0	82	1.914	0	0	B	H	H	A	H	H	H	H	H	H	H	A	A	A	B	B	H	H	H	H	A	A	A	H	H	H	H	H	A	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	A	A	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	A	A	A	A	A	-	A	A	-	B	B	H	H	A	A	A	A	A	A	A	H	H	A	A	H	H
276	0	46	1.663	0	0	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	B	H	H	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	-	H	H	H	H	H	A	H	B	B	B	H	A	H	H	A	A	A	A	-	A	A	-	A	A	A	A	B	B	B	B	B	B	B	A	A	H	B	H	H
277	0	40	1.602	0	0	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	A	H	A	A	H	H	A	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	A	H	H	B	H	H	H	H	-	H	H	-	A	A	A	H	A	A	A	A	A	A	A	A	H	B	B	B	H
278	0	64	1.806	602.4	2.781	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	B	B	H	B	A	A	A	B	B	H	H	H	A	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	-	B	B	B	B	B	H	H	A	A	A	B	B	B	B	B	B	B	H	A	H	H	H	B	H	H	H	B	H	H	H	H	-	H	B	-	H	H	H	A	H	B	B	B	B	B	B	A	H	H	H	H	H
280	0	36	1.556	0	0	B	H	H	H	H	H	H	H	H	H	H	B	B	H	A	H	A	A	B	B	H	H	H	H	H	H	H	H	H	B	B	H	A	H	H	A	A	H	A	A	A	H	B	H	H	B	B	H	H	H	B	B	H	H	-	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	H	H	H	H	H	H	B	B	A	A	A	A	H	H	H	B	B	H	H	H	H	H	H	A	H	H	H	H	H
281	0	86	1.934	0	0	H	H	H	A	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	H	H	H	A	B	B	B	H	H	H	H	H	B	H	A	H	H	H	A	A	-	A	H	H	H	H	B	H	H	B	B	H	H	H	H	H	H	-	B	B	B	H	H	B	A	A	H	H	H	A	A	A	A	A	A	A	A	H	H	A	A	H	B	B	B	B	B	B	B	A	H	H	H	A	H	H	A	H	H	H	H	H	H	H	B	B	B	B	B	H
282	0	70	1.845	305.6	2.487	H	H	H	H	A	A	A	A	A	H	H	B	B	A	A	H	B	B	H	H	H	H	H	B	B	B	B	B	H	B	H	H	A	B	B	B	B	A	A	H	H	-	H	B	B	H	A	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	A	B	B	B	A	A	H	H	A	A	-	A	A	A	A	A	A	A	A	A	A	A	H	H	H
283	0	108	2.033	0	0	H	A	H	H	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	A	A	A	A	A	A	A	H	H	B	B	H	H	H	H	A	A	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	A	A	A	A	H	H	H	H	B	B	H	A	H	H	H	B	B	B	B	B	B	B	B	B	H
284	0	92	1.964	0	0	A	H	H	H	H	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	H	A	A	A	B	B	B	H	H	A	A	A	A	A	A	A	A	H	H	H	B	-	B	H	B	B	H	A	B	B	B	B	A	A	A	A	A	A	-	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	A	H	B
285	0	110	2.041	0	0	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	A	A	A	H	A	A	H	H	B	B	A	A	A	H	H	B	B	H	H	H	H	-	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	B	B	B	B	B	A	A	H	H	B	B	A	H	H	B	B	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B
286	0	72	1.857	0	0	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	A	H	B	B	A	A	A	H	H	H	H	H	H	B	B	-	B	H	A	A	B	B	B	B	H	A	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	B	B	A	A	B	B	A	A	A	A	B	B	A	A	H	H	H	A	H	H	H	A	B	B	B	B	B	B	B	B	B	H	A	B	B
287	0	70	1.845	0	0	H	H	H	H	H	H	H	H	H	H	A	H	B	B	H	H	H	H	B	B	H	-	B	B	B	H	A	H	H	B	B	B	B	H	H	A	A	H	H	H	H	B	B	B	H	H	H	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H
288	0	80	1.903	504	2.703	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	A	B	B	H	A	A	A	A	A	H	H	H	B	H	H	B	B	H	H	A	H	H	A	A	H	H	-	H	B	B	B	H	-	H	H	A	A	B	B	-	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	H	A	A	H	H	H	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B
289	0	104	2.017	0	0	H	B	B	B	B	B	B	B	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	H	H	H	H	H	A	A	B	B	H	B	H	A	A	-	A	A	A	A	A	H	A	H	H	H	A	A	A	A	A	H	-	B	B	B	B	B	A	A	A	A	A	B	B	H	A	A	A	A	A	H	H	A	A	A	B	B	B	B	A	H	H	H	H	A	H	H	B	B	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B
290	0	104	2.017	0	0	H	B	H	H	H	H	H	H	A	A	H	H	A	A	A	A	B	B	B	B	B	B	B	B	H	B	H	H	H	A	H	H	B	B	A	H	H	H	H	A	A	-	A	A	H	H	B	B	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	H	H	A	A	H	H	A	A	A	A	B	B	B	B	A	B	B	B	H	A	A	B	H	H	H	H	H	H	H	A	A	A	B	H	B
291	0	86	1.934	322.2	2.509	H	H	H	B	B	B	B	B	B	B	B	H	H	H	A	A	B	B	B	B	B	B	B	B	B	B	H	B	H	H	B	B	H	A	H	H	H	B	H	H	H	-	H	H	H	B	H	H	H	H	H	A	H	H	H	H	A	H	H	H	H	H	B	B	H	H	A	A	H	A	A	A	A	H	H	H	B	B	H	B	B	B	A	A	H	H	B	B	B	B	H	A	H	H	B	B	A	B	B	H	H	H	H	H	H	B	B	B	B	H	B
292	0	86	1.934	103.6	2.02	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	H	H	A	A	H	H	H	H	H	H	A	A	-	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	A	H	-	B
294	0	76	1.881	81.6	1.917	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	A	B	B	B	A	H	H	H	A	H	H	H	H	A	A	B	B	H	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	H	A	H	B	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	H	H	H	-	H
295	0	134	2.127	0	0	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	H	H	B	B	H	H	A	A	A	A	A	H	B	B	B	B	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	H	B	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	H	B	B	H	H	H	H	A	A	A	A	B	H	H	H	H	H	H	H	H	H	H	A	H	B	H
296	0	108	2.033	0	0	H	B	H	H	A	A	A	A	A	A	A	H	H	B	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	A	A	-	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	A	H	H	H	A	A	A	A	A	A	A	H	H	A	H	B	B	B	A	A	A	H	H	H	H	H	B	B	B	A	A	A	B	B	B	B	H	H	H	H	H	H	A	H	B	B
297	0	142	2.152	0	0	B	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	H	A	A	A	H	H	H	H	H	H	A	A	A	H	A	A	A	B	H	H	A	A	A	H	H	H	H	H	H	-	A	A	A	A	H	A	A	H	B	B	A	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	H	H	H	H	H	A	H	A	A	H	A	A	B	B	B	B	H	H	-	A	H	H	H	B	B	B
299	0	98	1.991	0	0	H	A	A	A	A	A	A	A	A	A	A	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	B	H	H	B	H	H	H	-	H	A	A	B	B	B	B	B	H	H	H	H	-	A	A	A	A	A	A	A	A	A	B	H	A	A	A	H	H	H	H	H	B	B	B	B	A	A	B	B	B	B	H	A	A	A	H	B	A	H	A	A	B	H	H	A	B	B	B	B	B	B	B	B	B	B	H	H	H
300	0	46	1.663	0	0	A	H	H	H	B	B	B	B	B	B	B	H	B	H	H	H	B	H	H	H	H	H	H	A	B	H	H	A	H	H	A	A	H	B	H	B	A	A	A	A	A	A	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	H	H	H	B	B	H	H	A	B	B	A	H	B	B	B	B	B	B	A	H	B	B	B	B
301	0	82	1.914	50.4	1.711	A	A	A	A	A	A	A	A	A	A	-	A	A	B	B	H	H	H	H	A	A	A	A	A	H	A	H	H	H	H	H	H	B	H	A	A	H	A	A	A	A	-	A	A	B	B	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	A	H	B	B	H	H	A	H	H	B	H	H	A	A	A	A	A	H	A	H	H	H	A	A	A	A	A	A	A	B	B	H	H	B	B
302	0	98	1.991	155.6	2.195	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	A	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	A	A	A	H	H	B	B	B	B	B	H	A	A	H	B	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	B	B	B	H	A	H	H	B	H	H	H	B	B	A	A	A	A	A	H	H	H	H	B	B	B	H	H	B
