mouse_id	sex	suppression	D1Mit411	D1Mit365	D1Mit403	D2Mit365	D2Mit272	D2Mit456	D3Mit62	D3Mit241	D3Mit147	D4Mit236	D4Mit15	D4Mit16	D4Mit284	D5Mit386	D5Mit239	D5Mit372	D5Mit31	D6Mit159	D6Mit223	D6mit389	D6mit373	D7Mit145	D7Mit238	D7Mit362	D8Mit4	D8Mit106	D8Mit14	D9Mit297	D9Mit75	D9Mit18	D10Mit213	D10Mit170	D10Mit10	D11Mit53	D11Mit339	D11Mit333	D12Mit9	D12Mit114	D12Mit132	D13Mit3	D13Mit179	D13Mit151	D14Mit121	D14Mit260	D14Mit165	D14Mit185	D14Mit266	D15Mit226	D15Mit71	D15Mit79	D16Mit131	D16Mit5	D16Mit106	D17Mit100	D17Mit49	D17Mit187	D17Mit123	D18Mit110	D18Mit202	D18Mit49	D18Mit4	D19Mit68	D19Mit19	D19Mit34
D666	0	85	H	H	H	B	H	H	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H
D667	0	91	B	B	B	B	H	B	H	B	B	B	B	H	H	B	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H
D669	0	44	B	H	H	B	B	B	H	B	B	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H
D670	0	100	B	B	B	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	B	B
D671	0	58	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B
D672	0	65	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	H	B	B	B	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	B
D673	0	88	B	B	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B
D690	0	75	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B
D692	0	65	H	B	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H
D693	0	78	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B
D694	0	92	H	B	H	H	H	B	B	B	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	H	H	H
D695	0	17	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B
D696	0	75	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B
D699	0	0	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	H
D701	0	58	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	B	B	B
D844	0	2	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	H	H	H	B	H	H	B	B	H	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	B	H	H
D845	0	75	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B
D846	0	67	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B
D850	0	44	B	H	B	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H
D851	0	32	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H
D852	0	82	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H
D894	0	71	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B
D898	0	79	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	H	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B
D899	0	79	B	H	H	B	H	H	H	B	B	H	H	B	B	H	B	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B
D900	0	79	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
D901	0	59	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	B	H	H	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H
D902	0	44	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H
D903	0	71	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H
D976	0	17	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H
D980	0	0	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	B	B	B	H	H	H	H	H	B	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	H	B
D981	0	49	H	B	B	B	B	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B
D984	0	0	B	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H
D985	0	91	H	B	B	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H
D989	0	53	H	B	H	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B
D992	0	25	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	B	H	B	B	H	B	B	H	H	H	H	B	B	H	H	H
D993	0	95	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	B	H	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B
D994	0	91	H	H	H	B	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	H	H	B	B	B	H	H	B	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H
E467	0	2	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	B	H	H	B	B	B
E468	0	0	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	B
E469	0	74	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B
E477	0	8	H	B	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B
E478	0	62	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	B	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	H	B	B	B	B	H	B	B	B	H	H	H
E501	0	68	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	H	H	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	H	H	B	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H
E502	0	88	H	B	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	B
E503	0	29	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H
E510	0	54	B	H	H	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B
E534	0	20	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	H	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B
E535	0	68	B	B	H	B	B	B	H	B	H	B	B	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B
E538	0	25	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B
E539	0	60	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H
E540	0	34	H	B	B	B	B	B	H	B	B	B	H	H	H	B	B	B	B	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B
E541	0	0	B	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	B	H	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	B	B	B
E542	0	28	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
E938	0	14	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B
E940	0	50	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B
E941	0	25	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	B	B	H	H	H
E942	0	39	B	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	H	H
E988	0	60	H	B	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	B	B	H	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H
E989	0	47	H	B	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	H	H	H	H	B
E990	0	50	H	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	B	H	B	H	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	H	B	H	H	B	B	H	H	H	H	H	H	H
E991	0	64	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H
E992	0	77	B	B	B	H	B	B	H	H	B	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B
E993	0	39	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	H	B	B
E994	0	25	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B
F012	0	28	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B
F013	0	30	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B
F016	0	1	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	H
F029	0	47	H	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	B	B	B	B	H	B	B	B	H	H	H
F030	0	1	H	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	H	B	H	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	B	B
F031	0	61	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	B	B
F032	0	71	H	H	B	B	B	H	B	B	B	H	H	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	B	B	B	H	B	B	B
F033	0	0	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	B	B	B	H	H	H	B	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B
F034	0	80	H	H	H	B	H	H	B	B	H	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B	B	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B
F237	0	14	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	B	H	H	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	B	H	B	B	H	H	B	H	H
F238	0	22	B	H	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	B	H	H	H	B	B	H	B	B	H	B	B	H	B	B	B	H	B	B	H	H	B	B	B	H	H	H	H	H	B	H	B	B	H	H	B	B	B	B	B	B	B	B	H
D661	1	85	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B
D662	1	85	B	H	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	B	H	H	H	B	B	H	B	B	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	H	H
D674	1	85	B	H	H	B	B	B	H	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B
D675	1	85	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B
D676	1	27	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B
D677	1	75	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B
D681	1	44	B	H	H	B	B	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	B	H	H	H	H	B	B	B
D682	1	75	H	B	H	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	H	H
D683	1	92	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	H	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H
D684	1	98	H	H	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	B	H	H
D685	1	95	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H
D686	1	38	B	B	B	H	B	B	B	H	H	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	B	H	B	B	B	B	H	H	H	B	H	H
D702	1	71	B	B	B	B	B	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B
D706	1	38	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H
D838	1	59	B	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	B	B	H	B	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	B	H	B	B	B	B	H	H	B	B	H	H	B	B	B
D839	1	83	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H
D840	1	82	B	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	H
D841	1	36	H	H	H	H	H	B	H	B	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	H	H
D842	1	100	H	H	B	B	B	B	B	H	H	B	B	B	B	H	B	B	B	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	B	H	H	H	B	H	H	B	B	B	B	H
D843	1	99	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	H	H
D909	1	63	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	H	B	B	B	B	B	B	H	B	H	H	B	B	B	H	H	B	B	B	B	H	H	B	B	B
D910	1	63	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H
D912	1	55	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	B	B	H
D913	1	67	B	B	B	H	B	B	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H
D982	1	85	B	B	B	H	H	H	H	B	B	H	H	H	B	B	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	H	H	B	B	B	B	B	B	H	B	B
D983	1	100	H	H	B	H	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H
D986	1	37	H	H	H	H	B	H	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	B	B	H	H	B	B	H	H	H	H	B	H	H
D987	1	69	B	B	B	B	B	H	H	B	B	B	H	H	H	B	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	H	H	H	B	H	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H
D988	1	97	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	B	H	B	B	B	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	H	H	B	H	H	B	B	B	B	B	B	B	H	H
D996	1	81	H	H	H	H	H	H	B	B	H	H	H	B	B	H	B	B	B	H	H	H	H	B	B	H	B	B	H	B	B	H	H	H	H	H	B	B	B	H	H	H	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B
E470	1	20	H	H	B	B	B	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H
E472	1	48	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	H
E475	1	62	H	B	B	B	B	H	B	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	B	B	B	H	B	B	B
E476	1	48	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	H	H
E480	1	62	B	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	B
E481	1	37	B	B	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	B	B	B	H	H	B	H	H	H	B	B	B	B	B	H	H	H	B	B	H	B	B	B	H	B	B	B	B	B	B	B
E482	1	82	H	H	B	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B
E483	1	65	H	H	H	B	B	B	H	B	B	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	B	H	H	H	B	H	H	H
E484	1	80	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	B	B	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B
E505	1	37	B	B	B	H	H	B	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B
E506	1	14	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H
E507	1	65	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	H	B	B
E509	1	17	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	B	B	B	H	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H
E512	1	0	H	B	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	B	H	H	B	B	B	H	H	H	H	H	B	H	H	H	B	H	H	B	B	B	B	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	B
E513	1	17	B	B	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B
E515	1	40	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H
E946	1	94	B	B	H	B	H	B	H	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H
E947	1	100	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	B	H	H	H	H	H	H	H	B	H	H	H	B	B	B	H	B	B	H	H	B	B	B
E948	1	94	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	B	H	H	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	B	H
E949	1	63	B	B	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B
F000	1	100	H	H	H	B	B	B	H	H	B	B	B	B	H	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	B	B	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	H	B	B	B	B
F001	1	50	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	H	B	B	H	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H
F002	1	100	H	H	H	H	H	H	B	B	H	B	B	B	B	B	H	B	B	H	B	B	H	H	H	H	B	H	H	B	H	H	H	H	H	B	H	B	H	H	H	H	H	B	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	B	B
F005	1	100	B	B	B	H	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B
F015	1	50	H	B	B	B	B	H	B	B	H	B	B	H	H	B	B	B	H	H	B	B	B	B	H	B	B	B	H	H	H	H	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	B	H	H	H	H	B	B	B	B	H	B	B
F017	1	28	H	B	B	B	B	B	B	B	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H
F018	1	3	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	H	B	B	B	B	B	B	B	H	B	B	H	B	B	H	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B
F232	1	0	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	H	B	H	H	H	B	B	B
D663	1	41	B	B	B	B	H	H	B	B	B	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	H	H	B	B	H	H	H	H	H
