Id	Bw6	Afw	Mw	Liver	Kidney	Spleen	D1Mit68	D1Mit236	D1Mit46	D1Mit49	D1Mit217	D1Mit33	D1Mit16	D1Mit36	D1Mit293	D2Mit6	D2Mit151	D2Mit92	D2Mit447	D2Mit266	D3Mit151	D3Mit73	D3Mit42	D3Mit59	D4Mit196	D4Mit140	D4Mit205	D4Mit37	D4Mit54	D4Mit42	D5Mit61	D5Mit66	D5Mit15	D5Mit24	D5Mit95	D5Mit221	D6Mit138	D6Mit223	D6Mit17	D6Mit149	D7Mit21	D7Mit246	D7Mit26	D7Mit250	D7Mit253	D7Mit259	D8Mit4	D8Mit249	D8Mit45	D8Mit121	D9Mit64	D9Mit229	D9Mit136	D10Mit188	D10Mit16	D10Mit15	D10Mit186	D10Mit73	D11Mit71	D11Mit19	D11Mit310	D11Mit5	D11Mit120	D11Mit326	D11Mit179	D11Mit125	D11Mit100	D12Mit46	D12Mit36	D12Mit194	D12Mit141	D13Mit55	D13Mit202	D13Mit130	D13Mit78	D14Mit11	D14Mit257	D14Mit87	D14Mit162	D14Mit165	D15Mit12	D15Mit184	D15Mit37	D15Mit193	D16Mit146	D16Mit5	D17Mit113	D17Mit49	D17Mit39	D17Mit123	D18Mit60	D18Mit152	D19Mit68	D19Mit30	D13Mit221	D19Mit71	DXMit192	DXMit119	DXMit95a
816	16.65	0.0562	0.1663	0.7222	0.1682	0.0604	H	H	H	D	D	D	D	H	H	H	H	H	N	H	D	H	N	N	H	H	N	N	N	H	D	D	D	H	H	H	D	H	H	H	D	D	D	D	D	H	N	N	H	D	H	H	N	H	H	H	H	D	N	N	H	H	H	H	H	H	H	H	H	D	D	-	H	H	H	D	H	H	H	H	N	N	N	H	N	N	N	H	H	D	H	H	D	H	N	N	H	H	H
817	23.84	0.3354	0.2242	1.2211	0.2646	0.1044	H	H	H	H	H	D	D	D	H	D	D	H	N	H	D	H	H	H	D	D	D	D	N	N	H	H	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	D	D	D	H	H	H	N	H	H	H	H	H	H	H	H	H	H	D	H	-	D	D	D	H	H	H	H	H	H	H	H	H	H	H	D	H	H	N	N	N	H	H	H	H	H	H	D
818	26.46	0.4057	0.2327	1.3777	0.3256	0.1247	N	N	N	H	N	N	N	N	H	H	H	H	D	H	H	H	D	H	N	N	N	N	N	N	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	D	D	N	H	H	D	N	N	N	N	H	N	N	H	H	D	D	D	D	D	D	H	N	N	H	H	H	H	D	D	D	H	H	H	H	H	H	H	N	N	N	N	N	N	N	D	H	H	H	D	D	D
819	17.82	0.032	0.1736	0.7747	0.2076	0.0554	H	H	H	H	N	N	N	N	N	H	H	N	H	H	N	H	H	H	H	D	H	N	H	H	D	H	H	N	N	N	D	D	D	H	D	D	H	H	H	N	H	N	N	H	D	D	D	H	H	N	N	N	H	N	H	H	H	H	H	H	H	H	N	N	H	-	N	N	N	H	D	D	D	D	N	N	N	N	N	N	H	D	H	H	H	H	H	H	H	H	D	D	D
820	17.26	0.1245	0.143	0.774	0.2222	0.0797	D	D	D	D	D	H	D	H	H	N	H	N	H	N	H	H	N	H	H	H	H	D	D	D	N	H	N	N	N	N	H	H	H	H	D	D	H	H	H	H	D	H	H	H	H	H	H	D	H	D	D	D	H	H	H	N	H	H	H	H	H	H	N	N	N	-	H	-	N	H	N	N	N	N	D	N	N	N	H	H	H	D	D	H	N	N	H	H	H	D	H	H	H
821	23.41	0.2222	0.2745	1.1386	0.2961	0.1081	N	N	N	N	N	H	H	H	H	N	N	N	D	D	D	D	H	H	H	H	H	D	H	H	D	D	D	H	H	H	D	H	H	H	N	N	N	N	N	H	N	N	N	N	H	H	H	D	H	H	H	H	H	D	D	H	H	H	H	H	H	H	N	N	N	D	H	D	D	N	-	N	N	N	N	N	N	N	H	H	D	D	H	H	H	D	D	H	H	H	D	D	D
822	21.99	0.272	0.207	1.1371	0.2351	0.1421	N	N	H	-	H	H	H	H	H	-	H	H	H	H	H	D	D	H	H	D	D	-	D	D	H	D	D	D	D	D	D	D	D	D	N	-	N	N	N	N	D	H	H	H	-	N	N	-	D	-	-	H	-	D	-	H	H	H	H	D	D	D	-	-	N	-	-	-	-	D	-	N	-	N	H	-	-	D	H	H	H	-	-	D	-	H	D	D	D	D	-	H	H
823	18.39	0.0996	0.1735	1.0458	0.2255	0.1208	H	H	H	H	H	H	H	H	H	-	H	H	H	N	N	H	H	H	H	H	D	D	H	H	H	H	N	N	H	H	D	D	D	D	N	N	N	H	H	D	D	D	H	H	D	D	D	H	H	D	D	D	H	H	H	H	H	H	H	H	H	D	D	D	D	-	H	D	D	N	N	N	N	N	H	D	D	D	D	D	H	H	H	H	D	H	N	H	D	D	D	D	D
843	22.18	0.3359	0.2367	1.3308	0.2505	0.0858	H	H	H	D	D	D	D	D	H	D	D	H	H	H	H	H	H	N	D	D	H	H	-	H	H	H	D	H	H	-	H	N	H	H	H	H	D	D	D	-	N	N	N	H	H	H	H	N	N	N	N	N	N	H	H	H	D	D	D	D	D	H	H	H	H	N	H	H	H	H	D	D	D	D	H	H	H	N	D	D	D	D	H	H	D	D	D	D	D	D	D	D	D
844	22.93	0.3252	0.2376	1.1109	0.2523	0.1249	H	H	N	N	N	H	H	H	H	D	D	H	H	N	D	D	D	H	D	D	H	H	H	H	H	H	D	D	H	H	H	H	H	H	D	D	D	D	D	N	H	N	N	H	N	N	N	N	N	N	N	N	H	N	N	N	N	N	N	N	N	D	D	D	D	N	H	H	H	H	H	H	H	H	H	H	H	H	N	H	D	D	N	N	H	H	D	D	D	D	D	D	D
845	18.36	0.065	0.2234	0.9905	0.2406	0.0924	N	N	H	H	H	N	N	N	H	D	D	H	H	H	H	N	N	N	N	N	H	H	D	-	H	D	D	D	D	-	H	D	D	D	D	D	D	D	D	-	H	H	H	H	H	H	D	H	H	H	H	H	D	H	D	D	D	D	D	D	D	D	D	D	D	D	H	H	H	D	D	H	H	H	H	H	H	-	H	H	D	D	D	H	H	H	H	D	D	D	D	D	D
846	15.29	0.1085	0.1461	0.8562	0.193	0.0485	D	D	D	-	H	H	H	H	H	-	H	N	N	N	D	H	N	N	H	H	N	H	N	N	N	N	N	N	H	H	H	H	H	H	H	D	N	N	N	N	H	H	H	H	D	D	H	D	D	D	D	H	H	H	D	D	D	D	D	D	D	H	H	-	H	N	-	N	H	N	N	N	H	H	H	D	H	H	D	D	D	D	N	N	D	D	H	H	H	H	-	H	H
847	24.58	0.4782	0.2412	1.3482	0.3053	0.1437	H	H	H	H	H	H	H	H	D	H	H	H	D	H	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	N	N	N	D	D	D	N	N	N	H	H	H	D	D	D	D	D	H	H	H	H	D	D	D	D	D	H	D	D	D	H	H	N	N	N	H	H	H	H	H	D	H	N	N	H	H	D	D	H	H	H	H	N	N	N	N	H	H	H
848	18.52	0.0703	0.1907	1.1347	0.2461	0.1012	H	H	H	H	H	H	H	H	H	H	H	D	D	H	N	N	N	H	H	H	H	H	N	H	N	N	N	N	N	-	D	D	D	D	H	H	H	H	H	-	H	N	N	N	H	H	D	D	D	D	H	N	D	D	D	D	H	H	H	H	D	D	D	D	H	N	H	D	D	H	D	D	D	D	H	H	H	H	N	N	H	H	H	H	D	D	H	H	D	D	D	D	D
901	22.85	0.1388	0.1801	1.3301	0.2556	0.1612	N	N	N	N	N	H	H	H	H	H	H	H	H	D	H	D	D	D	D	D	H	H	H	H	N	N	N	H	-	-	H	D	H	H	D	D	-	D	D	-	H	H	H	H	N	N	N	H	H	H	D	D	D	D	D	D	D	D	D	D	D	H	H	H	H	H	H	H	H	N	N	N	N	N	H	N	N	N	H	N	D	D	H	H	N	N	N	H	H	H	H	H	H
902	23.33	0.1669	0.1611	1.4216	0.2508	0.1257	N	N	N	N	N	H	H	H	H	D	D	H	H	H	H	N	H	H	N	N	N	N	N	H	H	H	H	H	-	-	H	H	H	-	D	D	N	H	H	-	H	H	H	H	D	D	D	N	N	H	H	H	H	D	D	D	D	D	D	D	D	D	D	D	D	D	H	H	D	N	N	H	H	H	N	H	H	H	H	H	H	H	D	D	H	H	N	N	N	N	D	D	D
903	19.5	0.0943	0.1837	1.1901	0.2206	0.154	D	D	D	D	D	H	H	H	H	N	N	N	D	D	N	D	D	D	H	H	H	H	H	H	N	N	H	D	D	D	H	H	H	H	H	H	H	H	N	H	H	H	H	H	D	D	D	D	D	H	H	H	D	D	D	D	D	D	D	D	D	D	D	H	N	D	D	D	D	N	N	N	N	N	H	H	H	D	H	H	D	D	D	H	N	N	H	D	D	D	D	D	D
904	23.81	0.259	0.2171	1.2465	0.2337	0.1146	D	D	D	D	D	D	D	D	D	H	H	H	D	D	H	H	H	N	N	H	H	H	N	H	D	H	H	H	-	-	N	N	N	N	H	H	H	H	N	-	N	N	N	H	H	D	D	N	N	N	N	H	D	D	N	N	N	N	N	N	N	N	N	H	D	H	H	N	N	D	D	D	D	D	N	N	H	H	H	H	D	D	H	H	D	D	D	D	D	D	D	D	D
905	27.39	0.5497	0.2131	1.3709	0.3018	0.1314	H	H	H	H	H	H	H	H	H	N	N	N	H	N	D	D	H	D	D	H	N	N	H	D	D	D	H	N	N	H	H	H	H	D	H	H	H	H	H	D	H	H	H	N	N	N	N	N	N	H	H	D	N	N	N	N	N	H	N	N	N	N	N	N	H	H	N	N	N	H	H	D	D	D	H	H	H	H	N	H	D	D	D	D	N	D	D	D	H	H	D	D	D
906	23.6	0.2248	0.1922	1.2579	0.2305	0.0891	H	H	H	H	D	D	D	D	H	N	N	H	H	H	D	D	H	H	N	N	H	H	H	N	H	H	H	H	-	-	N	N	N	N	H	H	H	H	H	-	N	H	H	D	H	H	D	N	N	H	H	H	D	D	D	D	H	H	H	H	H	D	H	H	H	H	D	D	D	N	H	H	H	D	N	N	N	H	H	H	H	H	D	D	D	H	D	D	H	H	H	H	H
908	20.83	0.309	0.2261	1.3413	0.2728	0.1227	N	N	N	H	H	H	H	H	H	N	N	N	N	H	N	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	D	N	N	N	N	H	H	N	N	N	D	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	H	H	D	D	N	N	N	N	H	N	N	H	D	H	H	H	D	D	H	H	H	D	H	N	N	D	D	H
909	26.1	0.4517	0.2744	1.3128	0.2978	0.1203	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	N	N	N	N	H	H	N	N	H	H	H	H	H	H	H	D	N	N	N	H	H	H	H	H	H	H	N	H	H	N	N	H	H	H	H	N	N	H	H	D	H	H	H	D	D	H	H	N	N	H	H	N	D	D	D	D	H	D	N	N	H	D	D	D	D	D	D	D	N	N	N	H	H	H	H
910	22.2	0.2212	0.2146	1.2747	0.19	0.0754	D	H	H	H	H	D	D	D	H	H	H	H	D	H	H	D	D	H	N	H	H	H	H	H	D	D	D	N	-	-	H	H	H	N	N	N	-	H	H	-	H	H	H	H	H	H	H	N	N	N	H	D	H	H	H	D	H	H	H	H	D	D	H	H	H	H	N	N	N	H	N	H	H	H	N	H	H	H	D	D	H	-	D	D	N	N	H	D	D	D	H	H	H
911	23.71	0.371	0.242	1.1378	0.2599	0.0966	H	H	H	H	H	D	D	D	D	H	H	H	D	H	H	H	H	D	N	H	D	D	D	D	N	N	N	H	-	-	H	H	H	H	H	H	H	H	H	-	D	H	H	H	N	N	N	H	H	H	H	D	N	N	N	H	N	N	N	N	N	H	H	N	N	H	H	N	N	D	D	D	H	N	H	N	N	N	H	H	N	N	H	H	H	D	H	H	H	H	D	-	D
912	24.16	0.4271	0.2071	1.3159	0.2869	0.0971	D	D	H	H	H	N	H	H	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	H	N	N	N	-	D	D	-	H	H	H	N	H	H	H	D	D	H	H	H	N	D	D	D	D	D	D	D	D	N	N	N	N	N	N	N	N	H	H	H	N	N	H	H	H	H	H	N	D	D	H	N	D	D	N	H	H	H	H	H	H
913	23.73	0.3087	0.2616	1.2377	0.2592	0.1189	D	D	H	H	H	D	H	H	H	N	N	H	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	-	-	H	N	N	-	N	N	-	N	N	-	H	N	N	N	D	D	N	H	H	H	D	H	N	N	D	H	H	H	H	H	H	D	D	H	H	H	D	D	D	H	H	H	H	H	H	N	N	N	H	H	D	D	D	H	D	D	H	H	D	D	H	H	H
914	23.84	0.3414	0.2037	1.3808	0.2684	0.1029	H	H	H	H	H	H	H	H	N	H	H	H	D	D	N	H	H	D	D	D	D	H	H	N	D	H	H	H	-	-	N	N	N	N	N	N	-	H	D	-	H	N	N	N	H	H	D	H	H	H	H	N	H	H	D	D	D	D	D	D	D	N	N	N	N	H	N	N	N	N	N	N	N	N	H	H	H	H	H	H	D	D	H	H	N	N	N	N	N	N	H	H	H
915	20.43	0.1576	0.1948	0.9972	0.2199	0.0889	H	H	H	H	H	H	H	H	D	H	H	H	H	N	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	N	N	H	H	N	N	N	H	D	D	N	N	N	N	N	H	H	H	N	N	N	N	N	N	H	H	N	N	H	H	H	H	N	N	N	H	H	H	H	H	H	D	D	D	D	D	D	H	H	N	N	H	H	D	D	D
916	25.73	0.3973	0.238	1.4042	0.2778	0.1128	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	N	N	N	N	N	N	H	H	H	N	N	N	N	N	N	N	H	N	N	N	N	H	H	H	H	H	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	H	H	H	D	D	D	D	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H
917	25.19	0.3779	0.2545	1.3884	0.2722	0.1084	N	N	H	H	H	H	H	N	N	N	N	H	N	H	H	H	H	H	N	N	N	N	N	N	D	D	D	D	-	-	H	H	D	H	N	N	-	N	H	-	H	H	H	H	N	N	H	D	D	D	D	H	H	H	H	D	D	D	D	D	D	N	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	N	D	H	N	N	H	D	N	N	H	H	D	D	D
918	20.83	0.0964	0.1798	1.1888	0.2361	0.1199	H	D	D	D	D	D	D	D	D	D	D	D	D	H	H	H	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	N	N	H	H	H	H	N	N	H	H	H	H	H	H	H	H	H	H	-	D	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	N	N	H	D	H	H	H	H	H	D	N	N	H	N	H	H	H	H	H
925	20	0.1535	0.2381	1.1426	0.2506	0.0882	H	H	H	D	D	D	D	D	D	H	H	D	D	D	N	H	H	H	H	H	D	D	D	D	N	N	N	H	H	H	D	D	H	H	H	H	H	H	H	H	D	D	D	H	D	D	D	D	D	H	H	N	H	H	H	H	D	D	D	D	H	D	D	D	D	H	H	D	D	H	H	H	D	D	N	H	H	H	H	N	H	H	H	H	D	H	H	H	H	H	D	D	D
926	23.62	0.4337	0.2186	1.5451	0.2665	0.0876	H	D	D	D	D	D	D	D	H	H	H	H	H	H	N	N	N	N	D	D	D	D	H	N	N	H	H	H	-	-	H	N	N	N	D	D	D	D	D	-	H	N	N	H	H	H	D	N	N	D	D	D	H	H	H	D	D	D	D	D	D	N	N	N	H	H	D	D	D	H	H	H	H	H	N	N	N	N	H	H	N	H	H	H	H	H	D	H	N	N	H	-	H
927	20.83	0.2689	0.2204	1.2286	0.2267	0.0791	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
928	26.04	0.34	0.2454	1.5795	0.3323	0.1241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
929	23.07	0.2038	0.2538	1.3003	0.2761	0.0892	N	N	H	D	D	D	D	D	D	H	H	H	H	N	H	H	H	H	N	H	H	H	H	H	H	H	N	H	-	-	H	H	H	H	D	D	D	D	H	-	H	H	H	H	N	N	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	D	D	D	D	D	D	D	D	D	D	D	D	N	D	H	H	H	D	H	H	H	H	H	N	N	H	H	H	H	D	D	D
930	25.65	0.4584	0.2851	1.484	0.3049	0.0876	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
955	22.25	0.2515	0.1968	1.3393	0.2324	0.1259	D	D	D	D	D	D	D	D	D	H	D	D	H	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	H	N	N	N	N	H	H	H	H	H	H	N	N	N	N	H	D	D	H	H	H	H	H	-	-	D	H	H	H	H	H	H	N	N	-	H	-	H	H	H	N	H	H	D	D	D	-	D	H	H	H	N	H	-	H	H	D	H	N	H	H	H	H	H
956	23	0.4035	0.2098	1.3636	0.2414	0.111	D	H	H	H	H	H	H	H	H	H	H	H	N	N	H	N	N	-	H	N	H	H	H	H	D	D	D	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	-	D	D	D	D	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	H	-	H	H	H	H	N	N	N	N	H	-	H	H	N	N	D	D	D	H	N	N	D	D	D	D	H	H	H
957	20.61	0.2165	0.2106	1.2359	0.2119	0.1115	N	N	H	H	H	H	H	H	D	H	H	H	N	H	H	H	N	N	H	H	H	H	H	N	H	H	H	H	N	N	D	D	D	-	D	D	D	D	D	D	D	D	D	N	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	N	N	N	N	-	H	D	-	H	N	N	N	N	N	-	N	H	D	D	H	H	D	D	H	N	D	D	H	H	H	H	H
958	19.6	0.2989	0.2068	1.0378	0.2011	0.0963	H	H	D	D	D	D	D	D	N	H	H	H	H	D	H	D	D	H	H	H	N	N	N	N	H	H	N	H	H	D	H	H	H	H	N	N	N	H	H	H	D	D	D	-	H	D	D	H	H	H	N	N	H	H	N	N	N	N	N	N	N	H	H	H	H	-	H	H	H	D	D	D	-	H	D	-	D	H	N	N	D	D	N	N	D	D	H	H	-	H	D	D	D
959	17.9	0.2318	0.1664	1.002	0.2114	0.1136	D	D	H	-	D	H	H	H	H	N	H	D	D	D	H	D	D	D	D	D	H	H	H	H	D	D	H	D	H	H	N	N	N	N	D	D	D	D	H	N	D	H	H	D	N	N	N	H	N	N	N	N	D	H	H	H	H	H	H	N	N	D	D	-	H	-	N	N	N	H	N	N	N	N	H	H	H	D	N	H	H	H	H	H	H	H	D	H	H	H	H	H	H
966	13.67	0.0373	0.1303	0.6921	0.1627	0.107	D	H	H	H	H	-	H	H	D	N	N	H	D	H	H	D	D	H	D	D	D	D	D	D	D	D	H	H	H	H	D	D	D	H	H	H	D	D	H	H	H	H	H	D	D	H	H	N	N	H	N	D	H	H	N	N	N	N	N	N	N	N	N	H	D	-	D	D	D	N	N	-	H	D	D	-	H	H	H	H	H	H	D	D	D	H	H	H	N	N	D	D	H
967	24.05	0.239	0.261	1.3784	0.309	0.1374	N	N	N	N	N	H	H	H	N	H	N	H	H	H	D	H	N	N	N	N	N	H	D	D	H	-	N	H	H	H	H	H	H	H	D	D	D	H	H	-	H	N	N	N	N	N	N	D	D	D	D	H	H	H	D	D	H	H	H	H	H	N	N	-	H	-	H	N	N	H	H	H	N	N	H	-	H	N	D	D	-	D	D	D	H	H	H	H	N	N	H	-	D
968	24.91	0.1868	0.2535	1.32	0.2585	0.1047	D	H	H	H	H	H	H	H	H	N	N	H	H	D	H	H	H	D	H	H	N	N	N	N	D	H	H	H	H	H	D	D	D	N	H	H	H	H	N	N	H	H	D	D	H	H	H	H	N	N	N	H	H	H	H	D	D	D	D	H	H	H	H	H	H	-	N	N	N	H	N	H	H	H	H	-	H	D	H	H	D	D	D	D	H	H	-	D	-	D	D	D	D
969	28.76	0.1904	0.2694	1.746	0.337	0.136	N	H	D	D	D	N	N	N	N	-	H	H	N	H	N	N	N	H	D	D	D	D	D	D	N	N	N	N	N	N	H	H	H	H	N	N	N	N	N	H	N	H	H	H	D	H	D	N	N	H	H	D	H	H	H	H	H	D	D	H	H	H	H	H	H	-	H	-	N	H	-	N	N	N	H	H	N	H	H	H	H	H	D	D	N	N	H	H	D	D	H	H	H
970	26.18	0.3774	0.2373	1.2818	0.2638	0.0899	N	N	H	H	H	H	H	H	H	N	N	N	N	H	H	H	D	N	H	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	D	D	D	H	H	N	D	D	D	H	H	H	D	H	H	H	H	H	H	H	H	N	N	N	N	N	N	H	H	H	N	-	H	-	H	H	-	H	D	D	H	N	H	H	D	D	D	D	D	D	D	H	N	N	N	N	H	H	H
971	27.67	0.3477	0.2877	1.6128	0.282	0.1935	D	D	D	H	H	H	H	H	H	H	H	H	H	H	N	N	N	D	H	H	H	H	N	N	N	N	H	N	N	N	H	H	H	H	N	N	N	H	D	H	H	H	H	N	H	H	H	H	H	H	H	D	H	N	H	H	H	H	H	H	H	D	D	D	H	-	H	-	H	D	H	H	H	H	H	D	D	D	H	H	H	H	H	D	N	N	H	H	N	H	D	D	D
972	25.6	0.4138	0.2692	1.2985	0.3006	0.1078	H	H	H	H	H	H	H	H	H	D	D	H	H	H	N	N	N	N	H	H	D	D	D	D	H	H	H	H	H	H	H	N	N	N	H	-	D	H	H	H	H	H	H	D	H	N	N	N	N	N	N	H	D	D	D	D	D	D	D	H	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	-	H	D	H	N	H	H	D	H	H	H	H	N	N	N	H	H	H
973	24.16	0.2401	0.2394	1.2744	0.2476	0.0937	D	D	D	D	D	H	H	H	H	H	H	H	H	H	N	N	H	D	H	H	H	H	D	D	D	D	D	D	D	D	N	N	N	N	H	H	D	D	D	D	D	D	D	H	D	D	D	N	N	N	N	N	H	H	H	H	H	H	H	D	D	H	H	N	N	-	N	H	H	N	N	H	H	H	N	-	N	H	N	N	N	H	H	H	H	H	H	H	-	N	H	H	H
978	23.44	0.197	0.2412	1.1646	0.2405	0.0776	N	D	D	D	H	H	H	H	H	H	H	H	H	N	D	H	N	N	D	H	H	H	D	D	H	H	H	N	-	-	N	H	H	H	N	H	-	H	H	-	H	D	D	H	D	D	D	N	N	N	N	N	D	D	N	H	H	H	H	H	H	H	D	H	H	H	H	N	N	N	H	H	H	D	N	H	D	D	H	H	H	H	H	N	N	N	H	N	N	N	D	D	H
979	26.79	0.3748	0.3133	1.3465	0.2385	0.1396	H	D	D	D	D	H	H	H	N	D	H	H	H	H	D	D	D	D	N	N	H	H	H	H	H	H	H	H	H	N	H	D	H	H	N	N	N	N	H	D	H	H	H	N	D	D	N	H	H	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	H	H	H	H	N	H	H	D	H	H	N	N	N	N	N	N	H	D	D	H	D	D	D
980	18.78	0.0972	0.1945	0.3071	0.1975	0.1008	H	N	H	N	N	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	N	H	H	D	N	H	H	H	D	H	D	D	D	-	D	-	D	D	D	H	H	H	H	H	H	D	D	H	H	H	N	H	N	N	N	N	N	N	H	H	D	D	D	D	N	N	N	H	N	N	D	H	H	D	H	D	H	H	H	D	D	H	N	H	N	D	H	N	N	H	-	-
981	27.63	0.3151	0.3067	0.1364	0.3356	0.1922	D	H	N	N	N	N	N	H	H	H	H	D	D	H	H	H	H	D	H	H	H	H	H	D	D	D	D	H	H	N	N	N	N	N	H	H	H	N	N	H	N	N	N	H	H	H	H	D	H	H	H	H	N	N	H	H	H	H	H	N	N	H	H	H	H	D	H	H	H	D	H	H	H	H	D	N	N	N	D	D	H	H	H	N	H	H	D	H	H	H	D	D	D
982	26.7	0.3111	0.2883	1.3767	0.2846	0.1253	H	N	N	N	N	N	N	N	H	D	D	D	D	D	N	N	H	H	H	H	H	H	H	H	N	H	D	D	D	H	H	H	H	D	H	H	H	H	H	H	H	D	D	D	H	H	H	N	N	N	N	H	H	H	H	H	N	H	N	H	H	H	H	H	H	N	D	N	N	N	H	H	-	H	H	N	N	N	H	N	H	D	H	H	H	D	H	N	N	H	D	D	D
983	21.61	0.1078	0.2101	1.0349	0.2371	0.0777	D	D	D	D	D	D	D	H	D	D	D	H	H	D	H	H	H	H	N	N	N	N	D	D	N	N	N	H	-	-	H	H	H	N	H	H	H	H	H	-	D	D	D	D	N	N	N	D	D	D	D	D	H	H	D	D	D	D	D	H	H	D	D	D	H	H	D	D	D	N	H	H	H	D	D	D	H	H	D	H	D	D	H	H	H	H	D	H	H	N	H	H	H
984	19.89	0.1816	0.2258	0.8033	0.2031	0.058	H	H	H	H	H	H	H	H	H	H	H	H	D	D	N	H	D	D	H	H	H	N	N	N	H	H	H	H	H	H	H	N	N	N	H	H	H	H	H	H	N	N	N	N	H	H	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	D	D	D	D	-	H	H	H	D	D	D	D	D	D	D	H	H	D	N	H	D	H	H	D	N	H	H	D	D	H	H	H
985	26.95	0.2207	0.2522	1.3805	0.3258	0.1519	N	N	N	N	N	N	N	N	N	N	N	N	N	D	H	H	H	H	H	D	H	H	H	H	N	N	N	N	H	H	H	H	H	H	H	D	D	H	H	H	H	N	N	D	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	H	D	D	H	H	H	H	D	D	D	H	H	H	H	D	D	D	H	D	D	N	N	N	H	H	H	N	N	N	N	D	D	D
986	21.06	0.1851	0.2113	0.3976	0.227	0.0808	H	H	H	H	H	H	D	D	D	H	H	H	H	H	H	D	D	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	N	H	H	H	H	H	D	H	N	N	N	D	D	D	D	D	H	H	H	N	N	N	H	H	H	H	H	H	D	D	D	N	H	N	N	N	H	H	D	D	H	H	H	D	D	N	H	H	H	N	H	D	D	H	H	H	H	D	D	D
987	19.05	0.0982	0.204	0.3866	0.1614	0.0781	H	H	H	H	D	D	D	D	N	H	H	D	D	N	H	H	N	H	N	N	H	H	D	H	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	D	D	D	D	D	H	N	N	H	H	H	H	D	N	N	H	H	D	D	D	D	D	N	N	N	N	H	H	H	H	N	N	N	N	N	N	H	D	D	H	H	H	D	H	H	D	D	H	H	H	N	D	D	D
996	21.75	0.2793	0.2013	1.1686	0.2425	0.1058	H	D	D	H	H	H	H	H	H	D	D	N	N	H	N	N	H	D	H	H	D	D	H	H	H	H	H	H	-	-	D	D	H	H	D	H	-	H	H	-	H	N	N	H	N	H	H	N	N	H	H	H	H	H	H	D	N	N	N	N	N	N	N	N	N	N	N	N	N	N	H	H	H	H	D	D	H	H	N	N	N	H	H	D	N	N	H	H	H	H	D	D	D
997	20.41	0.247	0.2098	1.055	0.2273	0.0663	H	H	N	N	N	H	H	H	N	D	D	D	D	D	D	D	H	H	H	H	D	D	H	H	H	H	N	N	-	-	H	D	H	H	H	H	H	H	H	-	N	N	N	N	N	H	D	H	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	D	H	N	-	N	D	D	D	D	D	H	H	H	H	D	H	D	D	D	D	N	D	N	H	D	D	H	H	D
998	21.06	0.2032	0.2135	1.151	0.2516	0.1071	H	H	N	N	N	N	N	N	H	D	D	D	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	-	-	H	H	H	H	D	D	D	D	D	-	N	N	N	H	N	N	H	H	D	D	D	D	N	H	H	H	H	H	H	H	H	H	H	H	H	N	H	D	D	H	D	D	D	D	H	D	D	D	H	D	H	D	H	H	H	H	H	H	D	H	D	D	D
999	21.28	0.2487	0.2203	1.2015	0.2745	0.0986	H	H	D	D	D	D	D	D	H	H	H	N	N	N	H	N	H	D	D	D	D	D	D	D	H	H	H	D	-	-	N	N	H	H	H	H	-	D	D	-	H	H	H	N	H	H	D	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	N	N	N	H	H	H	H	D	-	H	N	N	N	H	H	H	H	H	H	H	H	H	H	D	N	N	N	N	D	D	D
1000	21.53	0.3135	0.2283	1.0678	0.271	0.1218	D	D	D	D	D	D	D	D	N	H	H	H	H	H	H	H	H	D	D	D	D	D	H	D	H	H	H	D	-	-	H	H	H	D	H	D	-	D	D	-	D	D	D	H	D	H	H	H	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	D	D	N	H	H	D	H	D	D	D	D	D	H	H	H	D	H	H	H	H	H	D	D	N	H	H	H	H	H	H
1009	23.92	0.4413	0.2338	1.4891	0.2853	0.0894	H	H	H	D	D	D	D	D	H	H	H	H	D	H	H	N	N	H	D	D	H	H	H	N	H	H	H	H	H	-	H	H	H	N	N	N	N	N	N	-	H	H	H	H	D	D	D	H	H	H	H	H	D	D	D	-	H	H	H	H	H	H	H	H	H	N	H	H	H	H	H	D	D	H	D	D	D	D	N	H	H	H	D	D	H	H	H	H	N	N	H	H	H
1010	24.36	0.3433	0.255	1.4052	0.3585	0.1005	D	D	H	H	H	D	D	D	D	H	N	N	N	N	H	D	D	D	D	D	N	N	N	N	H	H	H	D	D	-	H	H	H	-	H	H	D	H	H	-	H	D	D	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	D	N	H	H	H	N	N	N	N	H	H	N	N	H	H	N	N	H	N	N	N	N	N	N	H	H	H	H	H	N	D	D	D
1011	21.74	0.3511	0.2305	1.1313	0.244	0.0728	H	H	D	D	D	D	D	D	D	H	N	N	N	H	D	H	H	N	H	N	N	D	D	D	N	N	N	H	D	-	H	H	H	D	H	H	D	H	N	-	N	N	N	N	D	D	H	H	H	H	H	H	D	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	D	D	D	D	H	N	H	H	N	N	H	H	H	D	D	D	D	D	H	H	H	H	H
1012	20.49	0.2684	0.2013	1.1026	0.232	0.0745	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	-	D	D	D	H	D	D	D	D	D	-	D	D	D	D	D	D	D	H	H	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	H	H	D	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	N	N	D	D	D
1013	22.74	0.3734	0.2338	1.274	0.3104	0.0991	H	N	N	N	N	N	N	N	H	H	H	N	N	H	H	H	N	N	H	H	H	H	H	N	D	D	H	H	H	-	N	N	N	D	H	H	D	D	D	-	N	H	H	H	H	H	N	H	H	H	H	N	D	D	D	H	H	H	H	H	H	D	H	H	H	N	N	N	N	H	H	H	H	H	N	H	H	D	H	N	H	H	H	H	H	H	D	D	H	H	D	D	D
1014	22.22	0.3094	0.2534	1.2404	0.2456	0.0845	H	H	H	N	N	H	H	H	D	H	H	H	D	D	H	H	H	H	D	H	H	H	H	H	N	N	N	H	H	-	H	H	H	H	H	H	H	H	H	-	N	N	N	N	D	D	D	N	N	H	H	H	H	H	H	H	D	D	D	D	D	N	N	D	D	H	H	D	D	H	N	N	N	N	N	N	H	H	H	H	D	D	D	D	H	N	H	H	D	D	D	D	D
1056	24.64	0.4858	0.2453	1.3941	0.2531	0.1039	D	H	H	H	H	H	D	D	H	N	N	N	N	H	D	-	N	N	D	D	D	D	H	N	N	N	N	N	H	H	H	H	H	H	-	H	H	H	H	D	H	H	H	H	N	N	N	H	H	H	H	N	N	H	H	D	D	D	D	D	D	N	N	H	D	-	H	D	D	H	D	D	D	D	H	-	H	N	H	D	D	D	H	H	D	H	H	H	H	H	H	H	H
1057	23.85	0.3341	0.229	1.2422	0.296	0.1099	D	H	H	H	H	H	H	H	H	N	H	H	H	H	D	D	D	H	H	H	H	H	D	D	N	N	D	D	D	D	N	N	N	N	H	H	H	H	H	H	D	D	D	N	N	N	N	N	H	H	H	H	D	D	D	D	H	H	H	H	H	H	H	H	D	-	N	N	N	H	H	H	H	H	D	-	H	H	H	N	H	H	N	N	H	H	N	N	-	H	D	H	H
1058	29.57	0.7706	0.2797	1.5352	0.3196	0.1297	H	D	D	D	H	H	H	H	H	H	H	H	H	N	H	H	H	N	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	H	H	D	D	H	H	H	D	D	D	D	D	H	H	H	H	H	H	-	N	N	N	N	H	H	H	H	H	H	D	D	D	D	H	H	H	D	D	D	H	N	N	N	D	D	D
1059	26.35	0.3834	0.2684	1.409	0.2893	0.1157	H	D	D	D	D	D	D	D	D	D	D	H	H	D	H	H	H	D	H	H	H	H	N	N	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	N	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	H	H	H	H	H	-	D	D	D	D	-	N	N	N	N	N	N	N	H	N	-	H	H	D	D	H	H	N	N	N	D	D	D	D	D	D	H	H
1063	21.43	0.2173	0.2231	1.1176	0.2107	0.0845	N	H	H	D	D	D	D	D	D	H	H	H	H	D	D	D	D	D	N	N	N	N	N	N	N	N	N	N	N	N	D	D	D	H	N	N	N	N	N	N	H	N	N	H	N	N	N	H	H	N	N	N	D	D	D	D	D	D	D	D	D	H	H	-	H	-	D	D	D	N	H	D	D	D	H	-	H	H	N	N	H	H	N	H	H	H	-	H	H	H	H	H	D
1065	22.32	0.3568	0.2167	1.0712	0.2408	0.1121	H	N	N	N	N	H	H	H	H	N	N	N	H	D	N	H	H	D	D	D	D	D	D	D	N	N	N	H	H	H	D	H	H	H	H	N	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	H	H	N	N	N	H	-	H	H	H	H	N	N	N	N	H	-	D	D	D	D	D	D	D	D	N	H	H	H	H	H	H	H	H
1066	21.29	0.2517	0.1729	1.027	0.2332	0.1008	D	D	D	D	D	H	H	H	H	N	N	H	H	H	N	D	D	D	H	H	H	H	D	H	H	H	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	N	N	N	H	H	D	H	H	D	H	H	N	N	H	H	D	D	D	D	D	N	H	N	N	-	D	D	D	D	D	D	D	D	D	-	D	N	D	D	H	N	N	N	H	H	H	H	H	N	H	H	H
1068	28.51	0.2225	0.2086	0.8359	0.2193	0.0702	H	D	D	D	D	D	D	D	H	D	D	D	D	H	D	D	D	H	H	H	H	H	H	H	H	H	D	H	N	N	N	N	N	D	D	D	D	H	H	D	D	H	H	H	H	H	H	D	D	D	D	N	H	H	H	H	H	H	H	H	H	H	H	H	D	-	N	N	N	N	N	N	N	N	H	-	H	H	D	H	H	H	H	H	D	H	H	H	N	N	H	H	H
1069	20.52	0.1837	0.2171	1.3085	0.2194	0.0766	D	D	D	D	D	D	D	D	D	H	H	H	H	H	D	D	N	-	N	N	N	N	H	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	H	H	N	N	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	N	N	N	N	-	H	D	-	D	D	D	D	D	H	-	H	H	H	H	H	H	H	N	D	D	H	H	H	H	H	H	H
1070	21.2	0.2168	0.2039	1.0271	0.2379	0.0864	H	H	H	H	N	N	N	N	H	D	D	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	H	H	H	N	-	H	N	N	H	H	H	H	H	D	-	H	H	H	H	N	N	N	N	H	H	H	H	N	N	D	D	D
1071	23.38	0.3256	0.2256	1.1251	0.2262	0.0787	H	H	H	N	N	N	N	N	N	H	H	H	H	H	N	N	N	H	D	D	D	D	D	D	N	N	H	D	D	D	N	N	N	N	H	H	H	N	N	H	N	N	N	H	H	H	N	N	N	H	D	D	H	H	N	H	H	H	H	H	H	H	N	N	H	-	D	D	D	N	H	D	D	D	H	-	H	H	H	H	D	D	H	H	H	H	N	N	H	H	D	D	D
1072	23.93	0.3982	0.1983	1.2135	0.2738	0.1004	H	H	H	H	H	D	D	D	D	H	H	N	N	N	N	H	H	H	H	H	H	H	D	D	H	H	N	N	H	H	D	D	H	H	H	H	H	H	H	N	D	D	D	-	N	N	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	H	H	H	H	-	N	N	N	H	H	H	D	D	H	-	D	D	H	N	N	N	H	H	D	H	H	H	H	H	H	H	H
1082	26.68	0.3848	0.2464	1.5225	0.3058	0.1511	N	N	H	H	H	H	H	H	D	N	N	N	N	N	H	N	N	H	H	H	H	H	N	N	D	D	D	H	H	H	H	H	D	D	H	H	H	H	N	N	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	N	N	N	N	N	H	H	H	H	N	N	N	H	H	N	H	D	N	N	H	-	H	H	H	H	H	H	H
1083	22.84	0.2069	0.2068	1.2213	0.2522	0.1157	N	N	N	N	N	N	N	N	N	N	N	H	H	N	D	D	D	H	N	N	N	N	H	H	H	-	N	N	-	-	H	H	H	H	N	N	N	N	N	-	N	N	N	H	D	D	D	H	H	H	H	H	D	D	H	H	N	N	N	N	N	H	H	H	H	D	H	H	H	H	H	H	H	H	D	D	D	H	N	H	D	H	H	H	N	H	H	H	H	H	H	H	H
1084	25.67	0.2707	0.2482	1.367	0.2852	0.1414	N	N	N	N	N	N	N	N	H	N	N	N	N	N	D	D	D	H	H	H	H	H	D	H	H	H	D	H	-	-	H	D	D	D	N	N	N	N	N	-	H	N	N	H	H	H	H	D	D	D	D	D	N	N	N	H	N	N	N	N	H	D	H	H	H	H	H	D	D	H	D	D	D	D	D	H	H	H	H	N	H	H	H	H	N	H	H	N	N	N	D	D	D
1085	21.09	0.2159	0.2167	1.0147	0.2179	0.1	H	D	D	D	H	N	N	N	N	H	H	D	D	H	D	D	D	D	H	D	D	-	D	D	H	H	H	H	H	H	H	H	H	H	D	D	D	N	H	N	D	D	D	H	N	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	D	D	D	D	H	D	D	D	N	H	H	H	H	H	D	D	D	H	H	D	D	D	H	N	H	H	N	H	H	D	D	D
1086	22.18	0.1685	0.211	1.1953	0.271	0.1107	H	H	H	H	H	H	H	H	H	N	N	H	H	H	D	D	D	N	D	D	-	D	D	D	H	H	H	H	-	-	N	H	H	D	D	D	-	H	H	-	N	N	H	H	N	N	N	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	N	N	N	N	N	H	H	H	H	D	D	D	N	H	H	N	N	N	H	-	H	H	H	H	H	H	H
1092	19.92	0.1529	0.2315	0.9142	0.2368	0.0803	H	H	H	H	H	H	-	N	H	D	H	H	H	D	H	D	D	D	N	N	N	H	H	D	D	D	D	H	H	-	H	H	H	H	H	D	D	D	-	-	H	D	D	D	H	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	N	N	N	N	H	H	D	D	H	H	H	H	H	H	H	H	H	D	D	H	H	H	N	H	H	H	H	H	H	H	D	D
1093	21.64	0.2956	0.2763	1.0197	0.2467	0.088	D	D	D	H	N	N	N	N	N	D	D	D	D	H	H	H	D	N	H	H	H	H	D	D	N	N	N	H	H	-	D	D	D	D	H	N	N	N	-	-	D	H	H	H	H	H	D	N	N	N	H	N	H	H	H	H	H	H	H	H	H	D	H	H	H	D	D	D	D	H	H	H	D	D	D	N	N	N	-	D	D	H	H	H	H	H	H	N	N	H	H	H	H
1094	18.38	0.1755	0.211	0.8635	0.2329	0.0685	H	H	H	H	H	N	N	N	N	D	D	D	D	N	D	H	H	N	D	D	D	D	D	D	D	D	D	D	-	-	H	H	H	H	H	H	H	H	H	-	H	D	D	N	H	D	D	N	N	H	H	H	D	D	D	D	D	D	D	D	D	H	H	H	D	H	H	H	H	N	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	H	H	D	D	D	H	H	H
1095	21.17	0.2665	0.2362	1.0498	0.2334	0.1207	N	N	N	H	D	D	D	D	D	H	H	H	H	H	D	D	H	H	H	H	-	N	-	N	H	H	H	H	H	-	H	D	D	N	H	H	H	H	H	-	N	N	N	H	H	D	D	H	H	H	H	H	N	N	H	H	H	H	H	H	H	D	H	H	H	N	H	D	D	H	N	N	N	N	H	N	N	N	H	H	N	N	H	H	H	H	H	H	H	H	H	H	H
1096	17.38	0.1769	0.1901	0.8292	0.1883	0.1001	H	H	D	D	D	H	H	H	N	H	H	N	N	H	H	H	H	D	H	H	H	H	H	H	N	N	N	N	H	-	N	N	N	N	-	H	D	D	D	-	N	N	N	N	H	H	H	N	N	D	D	D	D	D	H	N	N	N	N	N	N	D	D	D	D	N	D	D	D	H	H	H	H	H	H	N	N	H	D	H	D	D	D	D	N	H	H	H	N	H	D	D	D
1097	20.29	0.2028	0.2415	1.0068	0.2363	0.0957	D	D	D	D	H	H	H	H	N	H	H	N	N	H	H	H	H	N	H	H	H	H	H	H	D	D	D	H	H	-	H	H	H	N	H	H	H	H	N	-	D	D	D	H	H	H	H	D	D	H	H	N	H	H	D	D	D	D	D	D	D	N	N	N	H	H	H	D	D	N	N	H	H	H	H	H	H	H	H	H	D	D	H	H	H	H	H	D	D	D	H	H	H
1098	16.15	0.0425	0.1435	0.767	0.1768	0.1085	H	D	D	D	D	D	D	D	H	D	D	D	D	D	N	N	H	H	N	N	H	D	H	H	D	D	D	D	D	D	H	H	D	D	D	D	D	D	H	N	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	H	H	H	D	D	D	D	D	H	N	N	N	N	N	N	N	N	H	H	D	H	N	N	H	H	H	H
1099	21.82	0.2273	0.2736	1.0939	0.2128	0.1129	-	H	H	N	N	H	H	H	H	D	D	D	D	N	H	H	D	H	H	H	N	N	N	N	H	H	H	N	N	-	D	D	D	D	H	H	H	D	D	-	H	H	H	N	H	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	H	D	D	D	D	H	D	D	D	H	D	H	H	H	N	N	N	N	H	D	H	H	D	H	D	D	D	D	H	H	D	D	D
1100	20.07	0.2108	0.2258	1.0549	0.2501	0.0827	H	D	D	D	D	H	H	H	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	-	D	D	D	D	H	N	H	H	H	-	H	N	N	N	D	H	H	D	D	D	D	D	N	H	H	H	H	H	H	H	D	D	D	-	H	D	H	H	H	N	H	H	D	D	H	H	H	H	D	D	H	H	H	H	N	H	H	H	H	H	H	H	H
1144	22.19	0.1712	0.2478	1.1138	0.2361	0.1036	H	D	D	H	H	H	N	N	N	H	H	H	N	N	D	D	D	N	D	H	H	D	D	H	H	N	D	N	D	D	H	H	N	D	H	H	H	N	N	N	D	D	D	H	H	H	H	H	H	D	D	D	H	N	H	H	H	H	H	D	D	H	H	H	H	-	H	H	H	D	N	N	N	N	H	-	H	H	H	H	D	D	D	H	D	D	D	D	D	D	H	H	H
1145	29.12	0.2854	0.2144	1.1389	0.2644	0.0999	N	H	H	D	H	N	N	N	N	H	H	H	D	D	N	N	H	D	H	H	H	H	D	D	N	D	N	D	N	H	D	D	D	N	H	H	H	H	H	H	D	D	D	H	H	H	N	H	H	D	D	D	D	H	H	H	H	H	H	H	N	H	H	H	H	-	H	H	H	D	-	H	H	H	H	-	N	N	D	H	D	D	H	H	N	H	D	D	H	H	D	D	D
1146	22.86	0.2459	0.233	1.1746	0.2538	0.1788	H	N	N	N	N	H	H	H	H	N	N	N	D	D	N	N	N	H	D	D	D	D	D	D	H	H	H	H	H	H	H	D	D	H	D	D	H	N	N	N	D	N	N	N	H	H	N	H	H	H	D	D	N	N	H	H	H	H	H	H	H	D	H	N	N	-	N	N	N	N	N	N	N	N	H	-	H	N	H	D	H	H	D	H	H	H	H	H	H	H	D	D	D
1147	21.05	0.3422	0.2764	1.572	0.3291	0.1555	H	H	H	H	H	N	N	N	H	H	H	N	H	H	N	N	N	N	H	H	H	H	H	D	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	H	H	N	-	N	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	-	N	N	N	H	H	H	H	H	H	H	D	D	H	D	N	N	H	D	N	D	D	D	H	N	H	H	H
1148	26.09	0.2948	0.2594	1.3426	0.2824	0.1253	D	D	H	N	N	N	N	N	N	H	H	H	D	D	H	H	N	N	N	N	N	N	-	H	H	H	N	N	H	H	H	H	H	H	H	N	N	N	N	N	D	H	H	H	N	N	N	H	H	H	N	N	D	D	H	H	H	H	H	H	D	H	H	H	D	-	H	H	H	H	D	D	-	H	H	-	D	D	N	N	H	H	H	H	H	D	D	H	-	D	D	D	D
1149	25.74	0.2275	0.2523	1.2532	0.2621	0.11	H	H	H	D	D	H	H	H	H	H	H	H	D	H	D	H	H	N	N	H	H	H	H	H	H	H	N	N	N	N	D	D	H	N	D	D	H	H	H	H	N	N	N	H	N	N	D	H	N	N	N	H	N	N	N	N	N	N	N	H	H	N	H	H	H	-	N	H	H	H	H	H	H	H	H	-	D	H	H	H	H	H	H	H	H	N	H	H	H	H	D	D	D
1150	23.37	0.2169	0.2176	1.8856	0.2203	0.0735	H	H	H	H	H	H	H	H	H	D	N	H	H	N	D	D	D	H	D	D	D	D	D	D	N	N	N	H	H	H	D	D	H	N	D	D	D	H	H	H	D	D	D	D	H	H	H	D	H	N	N	N	D	H	H	H	H	H	H	H	H	H	H	H	N	-	D	D	D	N	N	H	H	H	H	-	D	D	H	H	D	H	H	H	D	N	H	H	H	H	H	H	H
1151	23.49	0.2797	0.2122	1.3144	0.2474	0.0981	H	N	N	N	N	N	N	N	N	D	D	D	D	D	H	H	N	N	D	D	H	H	H	H	H	H	H	N	N	N	D	D	D	H	H	H	H	H	H	H	N	N	N	N	H	H	D	D	D	D	D	D	D	D	D	D	D	D	D	D	D	N	N	N	H	-	H	H	N	N	-	H	H	H	H	-	H	D	N	N	N	H	H	H	H	D	N	H	H	D	H	H	H
1160	21.65	0.1936	0.1759	1.3141	0.244	0.1468	D	D	N	N	N	H	H	H	D	H	H	N	N	H	H	H	H	D	D	D	D	D	H	H	D	D	H	H	H	-	H	H	H	H	D	H	-	H	D	H	H	H	H	D	H	H	H	D	D	D	D	D	N	N	N	H	H	H	H	H	H	D	D	D	D	N	N	N	N	D	D	D	D	D	N	N	N	N	N	D	D	D	D	D	H	N	H	H	D	D	H	H	H
1161	24.58	0.2492	0.2268	1.3789	0.2753	0.1323	N	N	N	N	N	N	N	N	N	H	H	N	N	H	D	D	D	D	N	N	N	N	N	N	-	N	H	D	D	D	D	D	H	D	N	N	N	N	N	N	D	H	H	N	N	H	H	H	H	H	N	N	D	D	N	N	N	N	N	N	N	H	N	H	H	H	H	H	H	D	D	D	D	H	H	H	H	H	H	H	N	N	H	H	H	H	H	H	N	N	H	H	H
1162	22.03	0.1427	0.207	1.2307	0.2654	0.1391	H	H	D	D	D	D	D	D	D	D	D	H	H	D	D	H	H	H	H	D	H	H	H	H	H	H	H	H	H	-	H	N	N	N	H	H	-	D	D	D	H	N	N	N	D	H	N	H	H	H	H	H	H	D	D	D	H	H	H	H	H	D	H	D	D	H	H	N	N	D	D	D	D	D	D	N	N	N	H	H	H	N	N	N	H	-	H	D	D	D	D	D	D
1163	23.42	0.091	0.2003	1.2433	0.2407	0.1157	N	H	H	H	H	H	H	H	H	D	D	D	H	H	D	H	H	H	H	D	H	H	H	H	N	N	H	H	N	-	H	N	N	N	H	D	-	D	D	H	N	N	N	H	D	D	D	N	N	H	H	H	N	N	N	N	H	H	H	H	H	D	D	D	H	H	H	H	H	D	D	D	H	H	H	N	N	N	H	H	N	N	H	H	H	-	N	N	H	D	H	H	H
1164	22.12	0.2245	0.1703	1.4098	0.2418	0.142	D	D	D	D	D	D	D	D	D	H	H	H	H	D	N	N	N	N	N	N	N	N	N	H	H	H	H	D	-	-	D	D	H	-	N	N	N	N	N	-	D	D	D	D	H	H	H	D	D	D	H	H	N	N	N	H	H	H	H	H	H	H	H	N	N	N	H	H	D	N	N	N	N	N	D	H	H	N	N	D	H	H	N	N	H	N	H	D	D	D	H	H	H
1165	20.89	0.2067	0.1615	1.1539	0.2267	0.1179	D	D	D	D	D	H	H	H	H	N	N	H	H	D	D	D	D	H	H	H	N	N	N	N	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	H	N	N	N	N	D	D	D	H	H	H	H	H	N	H	H	H	H	H	H	H	H	D	D	D	D	N	N	N	N	D	-	D	D	D	H	H	H	H	H	N	D	D	D	D	H	N	H	H	D	H	D	D	D
1175	26.27	0.3692	0.2802	1.4175	0.2897	0.118	H	H	H	H	H	H	H	H	H	-	D	H	H	H	H	D	D	H	H	H	N	N	N	H	N	N	H	H	-	-	H	H	H	-	H	N	-	N	N	-	N	N	N	H	H	D	D	D	D	H	D	H	N	N	N	N	N	N	N	H	H	N	N	N	N	H	H	H	H	H	H	D	D	D	D	D	D	H	D	D	N	N	D	D	H	H	H	H	D	D	H	H	H
1176	27.36	0.4886	0.2464	1.4562	0.3102	0.1068	H	H	H	H	H	H	H	D	D	H	H	H	H	N	D	D	D	D	N	N	N	N	N	N	H	H	N	N	N	N	H	H	H	H	N	N	N	H	H	H	H	N	N	H	N	N	N	H	H	D	D	H	D	D	H	H	H	H	H	H	H	H	H	H	D	N	N	H	H	H	H	H	H	H	H	H	D	D	D	H	N	N	N	N	H	-	H	N	H	H	D	D	D
1177	17.92	0.102	0.1965	0.9829	0.1813	0.1118	H	H	H	H	H	H	D	D	D	H	H	H	H	H	N	H	N	N	H	H	H	H	H	H	H	N	H	H	H	H	N	D	D	D	D	D	D	N	H	D	H	H	H	H	H	H	H	N	N	H	D	H	H	H	H	D	D	D	D	D	D	H	H	H	H	D	H	H	H	N	N	N	N	N	N	N	D	D	D	D	N	H	D	D	H	H	H	D	D	D	H	H	H
1178	27.68	0.3295	0.303	1.4944	0.2949	0.1496	D	D	H	H	H	H	H	H	D	H	H	D	D	N	H	H	H	H	N	N	N	N	N	N	N	N	N	N	N	H	D	D	H	H	H	H	H	H	N	H	N	N	N	H	N	N	N	N	N	N	N	H	H	H	H	N	H	H	H	H	H	D	D	D	H	D	D	D	H	H	H	H	H	H	H	H	N	N	H	H	H	H	N	N	N	H	H	H	H	H	H	H	H
1179	22.16	0.2672	0.2293	1.1325	0.2307	0.0988	H	H	H	H	D	H	H	H	N	D	D	H	H	N	H	H	N	H	N	N	H	H	H	H	H	-	N	N	-	-	D	H	H	D	H	H	-	D	D	-	H	N	N	D	H	D	D	D	D	H	D	D	N	N	N	H	H	H	H	H	D	H	D	D	D	H	D	D	D	H	H	H	H	H	D	H	D	D	N	H	D	D	D	N	H	H	H	H	H	H	D	D	D
1184	23.7	0.4058	0.2795	1.3559	0.2551	0.1031	N	N	N	N	H	H	H	H	H	N	N	H	H	H	D	D	H	N	H	H	H	D	D	D	N	N	N	N	N	-	H	H	H	H	N	N	H	D	D	-	H	H	H	H	H	H	H	H	H	D	D	H	N	N	N	H	H	H	H	D	D	H	H	H	H	N	D	D	D	H	H	H	N	N	H	H	D	D	H	D	N	-	H	D	H	H	D	D	D	D	H	H	H
1185	25.73	0.3391	0.2701	1.4852	0.2879	0.1259	D	H	H	H	H	H	H	H	D	H	H	H	N	N	H	H	H	N	H	N	N	N	N	N	N	N	H	D	D	-	N	N	N	N	N	H	H	H	H	-	H	H	D	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	N	N	N	N	D	H	H	H	H	H	H	H	H	H	N	N	D	D	D	D	H	H	H
1186	24.02	0.4998	0.2336	1.3881	0.2702	0.1038	H	H	H	H	H	N	N	N	N	D	D	D	D	H	D	D	H	-	D	D	D	D	H	H	N	N	H	H	N	-	H	H	H	H	N	N	N	N	N	-	H	H	H	H	D	D	D	N	N	N	N	N	D	D	D	D	D	D	D	H	H	H	H	H	D	H	N	N	N	D	D	D	-	D	N	H	D	D	D	H	H	H	H	H	D	D	N	N	N	N	H	D	D
1187	24.31	0.3428	0.2968	1.4089	0.2627	0.0825	H	H	H	H	H	D	D	D	D	D	D	D	D	H	H	H	H	N	H	H	H	H	H	H	N	N	H	H	H	-	D	D	D	D	D	D	D	H	H	-	H	H	H	D	H	N	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	N	N	N	N	D	D	D	H	N	H	H	H	H	H	H	H	N	D	D	H	D	D	H	H	H	H	H	D	D	H	H	H
1188	23.97	0.3479	0.2432	1.4931	0.3016	0.0915	H	H	H	H	H	H	H	H	H	H	H	H	H	D	N	N	N	H	D	D	-	H	N	N	N	N	H	H	H	-	N	N	N	H	H	H	H	H	H	-	D	H	H	D	H	N	H	N	H	H	H	H	D	D	D	D	D	D	D	D	D	H	N	H	H	N	H	H	H	H	H	H	N	N	D	H	N	-	H	H	N	H	H	H	H	D	D	D	D	D	H	H	H
1189	24.28	0.3799	0.2735	1.4036	0.2765	0.1221	D	D	H	H	H	H	H	H	H	H	H	D	H	N	N	N	N	H	N	N	-	H	H	D	D	H	D	H	H	-	H	H	H	D	N	N	N	H	H	-	H	H	H	N	D	D	D	N	H	N	N	N	H	H	H	N	N	N	N	H	H	N	N	N	N	N	H	H	H	H	H	H	N	N	H	D	D	H	N	N	H	H	D	D	H	H	H	H	H	H	D	D	D
1190	17.6	0.0485	0.1912	1.0297	0.2302	0.0889	H	H	H	H	H	H	H	H	N	H	H	H	D	D	H	N	N	N	H	H	H	D	D	H	N	N	H	D	D	D	D	D	D	D	D	D	D	D	D	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	N	D	N	N	N	D	D	D	D	D	H	H	H	H	H	N	H	N	N	H	D	H	N	D	D	D	H	H	H
1233	29.09	0.4677	0.2465	1.6203	0.3076	0.1359	D	D	H	H	H	D	D	D	D	H	H	H	H	N	N	H	D	D	D	-	H	H	H	H	H	H	H	H	-	-	D	H	H	-	N	N	N	N	N	-	D	D	D	D	N	H	H	H	H	D	D	H	D	D	D	D	D	D	D	D	D	D	D	H	N	N	H	H	H	N	N	H	-	H	H	D	D	H	H	H	H	N	N	N	H	D	H	H	D	H	D	D	D
1234	26.65	0.524	0.2689	1.1541	0.2236	0.1349	N	N	H	H	H	H	-	D	D	H	H	H	H	H	N	H	H	H	N	N	N	N	N	N	D	D	D	D	-	-	D	H	H	-	H	H	H	H	H	-	N	N	N	H	H	H	D	H	H	H	H	H	N	N	N	N	N	N	N	N	N	H	H	D	D	N	D	-	H	D	D	H	H	H	D	H	H	N	H	H	D	D	D	D	H	D	N	N	N	N	H	H	H
1235	25.85	0.4017	0.2451	1.2358	0.2524	0.0931	H	H	H	H	H	H	H	H	H	H	H	D	D	D	N	N	H	H	N	N	N	N	N	H	N	N	N	N	-	-	H	H	H	H	H	H	-	N	N	-	H	H	H	N	H	H	H	N	N	H	H	N	D	D	H	D	D	D	D	D	D	H	H	H	D	H	H	N	N	H	H	H	-	H	N	N	N	N	D	N	D	D	D	D	N	D	H	N	N	N	H	H	H
1236	26.76	0.351	0.2887	1.2852	0.2957	0.1388	H	D	H	H	H	N	N	N	N	H	H	D	D	H	H	H	H	H	D	-	H	N	N	N	H	H	H	H	-	-	H	H	D	D	N	N	-	H	H	-	N	H	H	D	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	H	N	N	H	D	D	-	D	D	D	D	D	D	D	H	H	N	H	H	D	D	H	N	H	H	H	H
1237	25.74	0.2609	0.2732	1.1482	0.2933	0.1229	H	N	N	N	N	N	N	N	N	H	H	H	H	N	H	H	H	H	N	N	N	H	H	H	H	H	H	H	-	-	D	D	D	D	H	H	H	H	H	-	H	H	D	D	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	N	H	H	N	N	D	H	H	H	D	-	N	N	N	D	D	D	H	N	N	H	H	H	N	D	D	H	H	D	D	H	H	H
1247	24.88	0.308	0.2453	1.3535	0.2533	0.1001	D	D	D	D	D	D	D	D	D	N	N	N	D	D	H	H	H	D	N	N	N	N	N	N	D	D	H	H	-	-	H	D	D	D	H	H	-	D	H	-	H	N	N	N	D	H	H	N	N	H	N	N	H	N	N	N	N	N	N	N	N	H	N	N	H	H	H	H	H	H	N	N	N	N	H	N	N	N	H	N	H	H	H	H	D	D	D	D	H	N	H	H	D
1248	20.48	0.1682	0.1877	1.095	0.2379	0.0824	D	D	H	H	H	H	H	H	H	H	D	D	D	H	H	N	N	N	H	H	H	H	H	N	N	N	N	N	N	N	N	N	N	H	D	D	D	D	D	D	D	H	H	H	H	N	N	D	D	D	D	H	D	H	H	H	H	H	H	H	H	N	H	H	D	N	N	N	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	H	H	H	H	H	N	N	D	D	H
1249	22.19	0.2228	0.2396	1.2147	0.2588	0.0986	H	H	H	H	H	H	H	H	H	N	N	D	D	H	H	D	D	D	H	H	H	H	H	D	D	D	D	D	-	-	N	H	H	H	H	H	H	H	H	-	N	H	H	H	N	H	H	H	H	D	D	H	N	N	H	H	H	H	H	H	H	H	H	D	D	H	D	D	D	N	H	D	D	H	D	H	H	H	D	H	D	D	D	D	H	H	N	H	H	H	D	D	D
1250	22.88	0.3193	0.2409	1.142	0.2781	0.0691	H	N	N	N	H	H	H	H	H	H	H	H	D	D	H	D	D	H	N	H	H	H	D	D	N	N	N	H	-	-	D	H	H	-	H	H	-	D	D	-	H	H	H	H	N	N	H	N	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	N	N	H	D	D	D	D	H	H	H	H	H	H	H	H	N	N	H	H	D	D	D	H	H	H	H	H	D	D	D
1251	23.11	0.1894	0.1959	1.4436	0.2821	0.1907	N	N	N	N	H	H	H	H	H	H	H	D	D	D	N	N	N	H	N	N	N	N	N	H	H	H	H	H	-	-	N	D	D	H	D	D	D	D	D	-	H	D	D	H	H	H	D	D	D	D	D	D	H	H	N	N	N	N	N	N	N	D	D	D	D	H	H	H	H	H	H	H	H	H	D	H	H	H	D	D	N	N	N	H	D	D	N	N	N	H	H	H	D
1252	23.56	0.4186	0.2238	1.241	0.2708	0.1036	N	D	D	D	D	D	D	D	D	H	H	D	D	D	D	D	H	D	H	H	H	D	D	H	H	H	H	H	-	-	H	H	H	-	D	H	-	H	H	-	H	H	H	N	H	H	H	D	D	H	H	H	D	D	D	D	H	H	H	H	H	D	D	D	H	D	H	H	H	D	H	H	H	H	H	N	H	H	H	H	D	D	H	N	H	H	H	H	H	H	H	H	D
1259	20.86	0.4987	0.2346	1.5779	0.2776	0.1274	N	H	H	H	H	H	H	H	N	D	D	H	H	H	H	H	H	H	H	H	D	H	H	H	N	N	N	H	H	-	H	H	D	N	N	N	N	N	N	-	H	H	H	D	H	D	H	D	D	D	D	D	D	D	D	D	D	D	D	D	H	D	D	D	H	H	D	D	H	D	H	H	H	D	H	H	H	D	H	D	H	H	H	H	H	H	H	N	N	N	D	D	D
1260	21.95	0.177	0.2081	1.333	0.3103	0.1057	H	H	H	H	H	H	H	H	N	N	N	H	D	H	D	D	D	D	H	N	N	N	N	H	D	N	D	H	H	-	D	D	D	D	D	D	D	D	D	-	H	H	H	H	N	N	D	D	D	D	D	D	H	D	D	H	H	H	H	H	D	H	H	H	D	H	H	-	N	H	H	H	H	H	H	H	H	D	H	N	N	N	N	N	N	H	H	N	H	H	H	H	D
1261	22.16	0.1785	0.2278	1.3335	0.2834	0.0714	H	H	H	H	H	H	H	H	N	N	N	N	H	D	D	H	H	N	N	H	H	H	H	H	H	N	H	N	N	-	N	H	D	H	D	D	D	D	D	-	H	N	N	N	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	H	N	N	N	N	D	H	-	H	H	N	N	N	N	N	N	N	H	D	D	D	D	H	H	H	H	H	H	D	D	D	D	D
1262	27.97	0.4408	0.2763	1.6416	0.3621	0.1412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1263	19.13	0.1715	0.2137	1.175	0.2527	0.0848	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1264	22.67	0.3361	0.239	1.1726	0.2826	0.0784	H	H	H	H	N	N	N	N	N	H	H	H	H	D	H	D	D	D	D	D	D	D	D	D	D	D	D	D	D	-	H	H	H	D	D	D	D	D	H	-	H	H	H	D	N	N	H	N	H	H	H	H	N	N	H	H	H	H	H	H	N	H	H	N	N	H	D	H	N	D	D	D	D	D	D	D	D	D	D	D	D	D	D	H	H	H	N	H	H	H	H	H	H
1265	23.8	0.2095	0.2465	1.315	0.2655	0.1001	N	N	N	N	N	N	N	N	N	D	D	D	H	H	H	H	H	D	D	H	H	H	H	H	N	N	N	N	N	-	H	H	H	N	H	H	H	H	H	-	D	D	D	N	N	N	H	D	D	D	H	H	H	H	N	N	N	N	N	N	H	N	N	N	N	H	D	D	D	N	D	D	D	D	H	H	H	H	D	D	D	D	D	D	H	H	N	H	D	D	D	D	D
1266	23.74	0.1249	0.2597	1.348	0.2755	0.0898	H	H	H	H	H	N	N	N	H	H	H	D	D	N	H	H	H	D	N	N	-	H	H	H	H	H	H	H	H	-	H	H	D	D	D	D	H	H	N	-	H	H	H	H	D	N	H	H	D	D	D	H	H	H	H	H	D	D	D	D	H	H	H	H	H	D	D	D	D	H	H	H	H	H	N	H	H	H	N	N	N	N	H	D	N	H	H	D	D	D	D	D	D
810	30.97	0.5974	0.2788	1.788	0.4	0.1289	H	H	H	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	N	N	N	N	N	H	D	H	H	H	H	N	H	H	H	H	N	N	N	H	N	H	H	H	N	-	D	H	H	D	H	H	H	H	D	H	H	N	H	H	H	D	D	D	H	H	H	H	D	D	N	D	D
811	31.76	0.5352	0.2955	1.8311	0.47	0.1151	H	H	H	H	H	D	D	D	D	D	D	H	H	H	H	H	H	H	H	N	N	H	H	D	N	N	N	D	D	D	N	N	N	N	D	D	D	D	D	D	-	N	N	N	D	D	D	D	D	N	N	N	N	N	N	N	H	H	H	H	H	D	D	H	H	-	D	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	H	H	H	H	H	N	N	H	N	N	N
812	24.96	0.3366	0.2266	1.3208	0.3161	0.1715	H	H	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	N	H	H	H	H	H	H	H	N	H	H	H	H	H	H	N	H	H	H	H	H	H	D	H	H	H	H	N	N	H	H	H	H	H	H	H	H	H	H	-	-	H	H	H	H	H	H	H	D	H	H	N	H	H	H	H	H	H	H	H	H	H	N	H	H	N	N	D
813	24.99	0.3089	0.232	1.3904	0.3443	0.1645	H	H	H	H	N	N	N	N	N	D	D	D	D	H	D	D	D	D	H	D	H	D	D	D	D	D	D	D	D	D	N	H	H	H	H	H	D	D	D	D	N	N	N	N	H	H	H	N	N	N	H	D	D	D	D	D	D	D	H	H	H	H	N	N	N	-	H	H	H	D	D	D	D	D	H	D	D	D	D	D	H	D	H	H	N	N	N	H	H	D	D	D	D
814	33.46	0.6926	0.3015	1.7875	0.4643	0.1345	N	N	N	N	N	H	H	H	H	N	N	N	H	N	H	N	N	H	N	N	N	H	H	H	H	H	H	N	N	N	D	D	H	H	H	H	H	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	-	D	H	N	H	H	H	H	H	D	D	D	H	N	N	H	H	D	D	H	H	H	N	H	H	D	D	D
815	22.24	0.1507	0.1631	1.0709	0.2344	0.1023	H	H	H	H	H	H	H	H	D	D	H	D	H	D	D	H	D	H	H	N	H	H	H	H	D	H	H	H	H	D	H	H	H	D	H	H	H	H	N	H	H	H	H	H	N	N	N	N	N	N	N	N	D	D	D	N	N	N	N	N	N	D	N	N	H	-	H	H	H	D	H	N	H	N	H	H	H	H	H	N	H	D	H	H	D	D	D	D	H	H	D	D	D
834	23.61	0.1829	0.2692	1.5754	0.3067	0.1085	D	D	D	D	D	D	D	D	D	H	H	H	D	D	N	D	D	D	H	H	H	H	H	H	N	N	N	N	N	H	D	D	D	D	N	N	N	N	H	D	N	N	N	D	N	N	H	H	H	H	H	H	H	H	H	H	D	D	D	D	D	H	H	D	D	H	H	N	N	N	N	N	N	N	D	D	D	H	H	D	N	N	N	N	N	N	H	D	D	D	N	N	N
835	28.89	0.3871	0.3493	1.709	0.4341	0.1236	H	H	H	H	H	H	H	N	N	H	H	H	H	D	N	D	D	H	H	H	N	N	N	N	H	H	H	H	H	H	N	N	N	H	N	N	N	N	N	H	D	D	D	H	D	D	H	H	H	H	D	H	N	N	H	H	H	H	H	H	H	D	H	N	N	H	D	H	H	H	H	H	H	H	H	D	H	H	N	N	H	N	H	N	N	N	D	D	D	H	N	N	N
836	26.27	0.1807	0.2844	1.6866	0.4173	0.1439	H	H	H	N	N	N	N	N	N	H	H	D	D	N	D	H	N	H	H	H	H	H	H	H	D	D	D	H	H	-	N	N	H	H	D	H	H	H	H	-	D	H	H	N	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	N	N	N	N	H	D	D	H	H	H	H	N	N	N	N	H	H	H	H	N	N	N	N	N	N	D	D	N	H	H	H	N	N	N
837	25	0.3357	0.2772	1.58	0.3241	0.1093	D	H	H	H	H	D	D	D	H	N	N	D	D	D	H	H	H	N	H	H	H	H	H	H	H	H	H	H	H	-	H	H	H	H	D	D	D	H	H	-	H	H	H	D	N	H	H	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	N	N	H	H	H	D	H	H	H	D	D	H	D	D	D	H	H	H	H	H	H	D	D	D
838	25.67	0.325	0.2583	1.7345	0.3203	0.1647	H	H	H	H	H	H	H	H	N	N	N	H	H	D	H	N	H	H	H	H	H	D	H	H	D	D	D	D	D	-	H	H	H	D	N	N	H	H	H	-	D	H	H	N	D	D	H	D	H	H	H	D	H	N	N	N	N	N	N	N	H	N	D	D	D	H	H	H	H	N	N	N	N	N	D	D	D	-	N	N	H	H	H	N	H	H	N	H	H	H	N	N	N
839	31.9	0.6778	0.2906	1.9189	0.4476	0.1026	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	N	N	N	N	H	H	N	N	H	H	H	H	H	D	D	D	D	D	H	H	H	D	D	H	N	N	N	N	H	N	N	N	N	N	N	N	N	H	H	N	N	N	H	H	H	D	D	N	N	N	N	N
840	24.95	0.3914	0.233	1.5299	0.3209	0.1286	D	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	D	D	-	N	D	D	D	N	N	N	N	N	-	H	H	H	D	H	H	D	N	N	N	H	H	N	N	N	-	H	H	H	H	D	H	H	N	N	D	H	H	H	D	D	D	H	H	H	H	H	H	N	N	H	N	N	N	H	H	D	N	N	N	N	N	N
841	25.64	0.415	0.2385	1.7342	0.3458	0.1353	H	H	H	N	N	H	H	H	H	D	D	H	H	N	D	H	H	H	D	D	H	H	H	H	H	H	H	H	H	-	H	H	H	H	D	D	D	D	D	-	D	D	D	D	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	H	D	D	N	D	D	D	D	H	H	N	N	D	D	D	D	D	D	N	H	H	H	N	H	H	N	N	H	N	N	N
842	23.38	0.3483	0.2422	1.4553	0.3179	0.1129	H	H	H	H	H	H	H	H	N	H	D	D	D	N	N	N	N	N	H	D	D	H	H	H	H	H	H	D	D	D	H	H	H	H	D	N	D	D	D	D	N	N	N	H	N	N	H	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	N	N	H	H	H	D	D	H	D	D	H	N	H	D	D	D	H	H	D	D	D
894	27.98	0.2953	0.2378	1.6171	0.3162	0.1539	H	H	N	N	N	N	N	N	N	D	D	H	H	H	D	D	D	H	H	H	H	H	H	D	H	N	N	H	-	-	H	H	H	N	D	D	-	D	D	-	N	N	N	N	H	H	H	D	D	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	D	D	-	D	H	H	H	D	D	N	H	H	H	N	N	H	H	N	N	H	H	D	N	N	N	N	N	D
895	29.09	0.2637	0.2295	1.9575	0.4174	0.1564	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	D	D	H	H	H	H	H	H	D	D	-	-	H	H	H	N	H	N	-	D	N	-	H	H	H	H	H	H	N	D	D	D	D	H	D	D	D	-	H	H	H	H	H	N	N	N	H	D	N	-	N	N	N	N	N	N	H	-	N	N	N	N	H	H	N	N	H	H	H	H	D	D	D	D	D
896	26.24	0.4249	0.2399	1.3908	0.2972	0.152	H	D	D	H	H	H	H	H	H	H	D	H	H	-	H	H	H	N	D	D	H	H	N	H	N	N	N	D	-	-	N	H	H	N	N	H	-	N	N	-	D	D	D	H	D	D	H	D	H	H	H	H	D	D	D	D	D	D	D	H	N	N	N	N	N	D	H	H	H	H	H	H	D	D	H	H	D	H	D	D	H	D	H	H	N	D	D	D	H	H	D	N	N
897	32.85	0.6138	0.3185	2.0411	0.439	0.1834	N	N	N	N	N	H	H	H	H	H	H	N	H	D	H	H	H	H	D	D	H	H	H	H	D	D	D	H	-	-	H	H	H	N	H	H	-	H	N	-	N	N	N	N	D	H	N	H	H	H	H	H	H	H	N	N	N	N	N	N	N	D	D	D	D	H	H	-	H	H	H	H	H	H	H	N	N	N	H	D	D	D	H	H	D	D	H	H	H	H	D	D	N
898	29.89	0.4136	0.2791	1.855	0.3892	0.1431	D	D	D	D	H	H	H	H	H	-	H	H	H	N	D	D	D	D	N	N	N	N	H	N	H	H	H	H	-	-	H	D	D	N	H	H	-	D	D	-	N	H	H	H	N	N	H	H	H	N	N	N	H	H	H	D	D	D	D	D	D	H	H	H	H	N	N	-	N	D	H	H	H	H	N	N	H	D	H	H	H	H	D	D	D	D	N	N	N	H	D	D	N
899	28.06	0.224	0.2208	1.9163	0.3239	0.1616	H	H	H	H	H	H	H	H	H	H	H	H	H	D	H	D	D	D	H	H	N	H	N	H	H	H	N	N	-	-	D	D	H	N	N	N	-	N	N	-	H	H	H	H	H	H	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	H	H	H	N	N	N	N	N	N	H	H	D	N	H	H	N	N	H	H	H	H	D	D	D	D	D	D
900	30.27	0.4492	0.279	1.7312	0.4334	0.1437	N	N	N	H	H	H	H	H	H	H	H	N	H	N	H	N	N	N	H	N	N	N	H	H	N	N	N	H	-	-	H	H	N	N	H	D	-	D	D	-	H	D	D	D	H	N	N	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	N	N	N	N	H	H	H	N	H	D	D	D	H	H	H	H	H	H	H	H	D	D	N	D	N	N	H	H	D	D	D
907	26.57	0.3175	0.2496	1.8239	0.4119	0.1124	H	H	H	D	D	H	H	H	H	D	H	H	N	H	H	H	H	D	D	D	D	D	H	H	H	H	D	H	-	-	H	H	H	N	H	N	-	N	N	-	D	H	H	D	D	D	D	N	N	H	H	D	H	D	H	D	H	H	H	N	H	N	N	N	N	H	D	H	H	H	H	H	H	H	D	D	D	D	D	D	H	H	H	H	D	D	H	H	H	N	D	D	D
919	32.59	0.6027	0.3078	2.251	0.4844	0.1255	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
920	30.45	0.4411	0.3445	0.999	0.455	0.1309	D	D	D	D	H	H	H	H	H	D	D	H	D	H	D	H	N	N	D	D	D	D	D	D	H	H	H	N	-	-	H	H	H	H	D	H	-	D	D	-	N	N	N	N	H	H	N	D	D	D	D	N	H	H	N	N	N	N	N	N	N	H	H	H	H	H	H	D	D	H	H	N	N	N	H	H	H	H	H	H	N	H	H	H	H	D	H	H	H	H	N	N	N
921	25.64	0.3324	0.2794	1.6551	0.4132	0.1226	H	D	D	D	H	H	H	H	H	H	H	N	N	N	D	H	H	H	H	H	H	H	H	N	D	D	H	H	H	H	D	H	H	H	D	D	D	D	D	D	N	N	N	H	D	D	H	H	H	D	D	D	H	H	H	N	N	N	N	N	N	D	D	D	H	H	D	D	D	H	D	D	D	H	H	H	H	H	H	H	H	H	H	D	H	H	N	N	N	N	-	N	N
922	28.58	0.4023	0.3565	1.774	0.4501	0.1045	D	D	H	N	N	H	H	H	D	H	H	H	H	D	D	D	D	D	N	N	N	N	N	N	N	N	N	H	-	-	D	D	H	H	H	H	-	H	D	-	N	N	N	H	H	H	D	H	H	N	N	N	H	H	H	H	H	H	H	H	H	N	N	N	N	H	N	N	N	H	H	H	H	N	H	H	H	D	N	N	H	D	H	H	H	D	H	H	H	H	D	D	D
923	30.88	0.6818	0.303	1.991	0.4638	0.0983	D	H	H	H	N	N	N	N	D	N	N	H	H	H	H	N	N	H	N	N	N	N	H	H	D	D	D	D	-	-	D	D	D	D	H	H	-	H	H	-	H	H	H	D	H	H	H	H	H	N	N	N	H	H	H	D	D	D	D	D	D	H	H	N	N	H	H	-	H	H	H	H	H	D	H	H	H	N	H	H	D	D	D	D	H	N	H	N	H	H	D	D	D
924	28.87	0.6152	0.3078	1.9882	0.3836	0.1396	N	N	N	N	N	N	N	N	N	H	H	H	D	H	N	N	H	H	N	H	H	D	D	D	H	H	H	H	-	-	H	D	D	D	H	H	-	H	H	-	N	N	N	H	D	D	D	N	N	N	N	H	H	N	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	H	H	N	N	H	D	H	D	D	D	D	H	H	D	H	H	H	D	N	N	N
947	31.3	0.5021	0.3425	2.016	0.4019	0.1152	N	N	N	H	N	H	H	H	H	H	N	N	H	N	N	H	H	N	H	H	D	D	H	H	H	H	H	H	H	H	N	H	H	N	H	H	H	H	H	H	H	D	D	H	D	H	D	H	H	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	-	D	H	H	N	H	H	D	D	N	N	H	H	H	H	N	N	H	D	N	N	D	H	H	H	D	D	D
948	27.9	0.4336	0.2948	1.626	0.3132	0.0928	H	H	H	H	H	H	H	H	N	H	H	D	D	D	N	N	N	N	H	H	H	H	H	H	H	H	N	N	N	N	N	N	H	H	-	N	N	H	H	H	H	H	H	H	N	N	N	H	H	H	H	H	-	H	H	H	H	H	H	H	H	H	H	H	D	-	H	N	N	H	H	H	H	H	D	-	N	N	H	H	H	-	N	N	D	H	D	D	H	H	D	N	N
949	27.38	0.3906	0.295	1.68	0.3142	0.135	H	H	H	H	H	H	H	H	N	D	D	D	D	D	H	H	H	D	N	H	H	H	H	H	H	H	N	N	H	H	N	H	H	H	H	H	H	H	H	H	H	N	N	H	N	N	N	D	D	H	H	H	H	N	N	N	N	N	N	N	N	N	N	H	H	-	N	N	N	D	D	D	D	D	H	-	D	D	H	D	H	-	N	N	H	H	H	D	D	D	N	N	N
950	32.14	0.564	0.3393	2.1482	0.411	0.1442	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	N	H	H	N	N	N	H	H	H	N	N	N	H	H	H	H	D	D	H	H	H	D	H	H	D	D	H	H	N	H	H	H	H	D	D	D	D	D	H	H	H	H	H	H	N	N	N	H	H	H	H	H	H	H	H	H	N	N	N	H	N	N	N	H	H	H	H	H	H	H	H	D	D	N	N
951	23.05	0.1935	0.2366	1.4483	0.2936	0.0727	D	D	D	D	D	D	D	D	D	N	N	N	H	H	H	H	H	D	H	H	H	D	D	D	N	N	N	N	N	N	N	N	N	D	D	D	D	D	H	H	H	H	H	H	N	N	N	N	N	H	H	H	H	H	H	D	D	D	D	D	D	H	N	N	N	H	D	D	D	N	N	N	H	H	N	H	H	H	H	N	H	H	N	N	D	D	D	D	H	N	N	N	D
952	31.16	0.6994	0.3002	1.8573	0.3257	0.1262	H	H	H	H	D	D	D	D	D	H	H	D	H	N	H	H	H	H	N	N	N	N	N	N	H	H	H	N	N	N	H	H	N	N	N	N	N	H	H	H	N	N	N	H	H	H	H	D	D	D	D	H	N	N	N	N	N	N	N	N	N	N	H	H	H	H	H	H	D	N	H	H	H	H	H	H	H	H	N	N	H	H	H	D	D	D	H	N	N	H	N	N	N
953	24.28	0.2842	0.2147	1.5239	0.3175	0.1712	D	D	D	-	D	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	N	H	D	D	D	D	N	H	H	H	N	H	H	D	N	H	H	H	H	H	N	N	N	N	N	N	H	H	D	D	-	H	-	H	H	H	N	N	N	H	H	H	H	D	D	D	H	H	H	H	H	H	H	N	H	H	H	D	D	D
954	30.87	0.7148	0.2522	1.8871	0.308	0.2233	H	H	H	N	D	D	D	H	H	H	H	H	H	N	H	H	H	D	D	D	D	D	H	H	H	H	H	N	N	N	N	N	N	H	D	D	D	D	D	H	N	N	N	H	H	N	N	H	H	H	D	H	N	N	N	N	N	N	N	N	N	D	H	H	H	-	N	N	N	N	N	N	N	N	N	-	N	N	N	N	H	-	D	D	N	N	N	N	N	N	N	N	N
960	31.96	0.6718	0.2863	1.8011	0.449	0.2586	H	H	H	H	D	D	D	D	D	N	N	H	H	H	D	D	D	H	H	H	H	H	H	H	D	D	D	D	D	D	D	H	H	H	N	N	N	N	N	N	N	N	N	H	H	H	H	D	H	H	H	N	H	D	D	D	D	D	D	D	D	H	H	H	H	-	N	N	N	H	H	H	H	H	N	-	N	N	N	H	D	H	H	H	H	H	D	H	H	H	D	D	D
961	34.7	0.5585	0.3818	1.3585	0.386	0.1734	H	N	N	N	N	N	N	N	H	D	D	D	H	N	N	H	D	D	H	H	H	H	N	N	N	N	N	H	H	D	H	H	N	N	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	H	N	N	N	N	N	N	N	H	H	H	H	D	D	-	H	N	N	D	D	D	D	D	N	H	D	D	H	H	H	H	N	N	D	H	H	H	N	N	N	D	D
962	33.99	0.6048	0.2707	2.0555	0.514	0.1522	N	H	D	H	H	H	H	H	H	H	H	N	N	D	N	N	N	H	N	N	N	N	N	N	H	H	H	N	N	N	H	D	D	D	D	H	-	H	H	H	H	H	H	H	H	H	D	H	H	H	D	D	D	D	D	D	D	D	H	H	H	H	H	D	D	-	H	H	H	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	D	D	D	H	H	H	D	D	D
963	34.14	0.5682	0.3002	2.0372	0.4183	0.1391	H	D	D	-	D	D	D	D	D	D	D	H	N	N	H	H	H	H	H	H	H	H	H	N	H	H	N	N	N	N	D	D	D	D	H	H	H	N	N	N	H	H	H	H	H	H	H	D	D	D	D	D	N	H	H	H	H	H	H	H	D	H	H	N	N	-	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	H	H	H	D	D	D	N	N	N
964	31.54	0.4384	0.3118	1.8104	0.3962	0.1797	H	N	N	N	N	N	N	N	N	H	H	H	H	H	H	H	D	N	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	D	D	D	D	H	N	D	D	D	D	D	D	D	H	H	H	H	D	H	H	H	H	H	H	H	H	H	D	D	H	H	-	H	H	H	H	H	N	N	N	D	-	D	D	D	H	D	N	N	N	N	H	H	N	N	N	N	N	N
965	28.96	0.3399	0.2589	1.7261	0.3783	0.0985	D	H	H	H	H	H	H	H	H	H	N	N	N	-	H	H	H	H	N	N	N	H	H	H	H	N	N	N	N	-	D	D	D	D	H	H	H	H	N	H	H	D	D	H	N	D	D	N	N	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	-	H	N	N	H	D	D	D	H	H	-	D	D	N	N	D	H	H	N	H	H	H	D	D	D	N	N	-
974	29.82	0.405	0.3188	1.3431	0.4526	0.0852	N	H	D	D	D	D	D	H	H	H	H	N	H	D	N	N	N	N	D	D	D	D	D	D	D	D	H	H	-	-	H	H	N	H	H	H	H	N	N	-	N	N	N	N	D	H	H	H	H	H	H	N	H	H	H	H	H	H	H	H	H	N	N	N	N	D	H	H	H	D	D	H	H	H	H	H	H	N	D	D	N	H	H	D	H	N	N	N	D	D	N	N	N
975	25.92	0.3117	0.255	1.4542	0.3355	0.1095	N	H	D	D	D	H	H	H	H	N	N	N	D	D	H	D	H	H	H	H	D	H	N	N	H	H	D	H	H	D	D	D	D	H	N	N	N	N	N	N	D	D	D	N	N	N	N	H	H	H	H	H	H	D	D	D	D	D	D	N	N	H	H	H	H	H	N	H	H	H	H	D	D	D	H	H	H	H	H	H	H	N	H	H	N	H	D	D	D	D	-	N	N
976	26.85	0.4502	0.2846	1.4686	0.3634	0.1023	H	D	H	-	H	D	D	D	D	-	H	D	D	D	D	D	N	H	H	H	H	D	H	H	H	D	H	H	H	N	H	N	H	N	H	H	H	N	N	H	N	H	H	H	N	H	N	D	H	H	H	D	D	D	D	H	H	H	H	H	H	D	H	H	N	H	N	D	D	H	H	H	H	H	H	H	D	D	N	H	D	N	D	D	N	H	H	N	H	H	-	N	N
977	29.78	0.4001	0.3265	1.8173	0.4478	0.1142	N	H	H	H	H	D	D	D	D	H	H	D	D	D	D	N	N	N	H	H	H	D	D	H	D	D	D	N	-	-	N	N	N	N	N	N	N	N	H	-	H	H	H	H	H	H	D	H	H	H	H	H	D	H	H	H	H	H	H	H	H	D	H	N	N	N	N	D	D	H	H	H	D	D	H	H	H	D	N	N	H	H	H	H	H	H	N	N	N	D	N	N	D
988	32.08	0.3732	0.3588	2.0998	0.5354	0.156	N	N	N	N	N	N	H	H	H	H	H	H	H	N	H	N	H	H	N	N	H	H	H	D	H	H	N	N	-	-	D	D	D	D	H	H	-	D	D	-	N	N	N	N	N	N	N	H	H	D	D	D	H	D	D	D	D	D	D	H	H	H	H	H	H	H	D	D	D	H	D	D	D	D	H	H	N	H	H	H	N	N	N	N	D	N	N	N	-	N	D	N	N
989	29.89	0.5121	0.313	1.8183	0.4468	0.1695	D	D	D	D	H	H	H	H	D	H	H	D	H	H	H	H	H	H	D	D	D	D	D	N	H	H	D	D	-	-	N	H	H	H	H	H	H	H	D	-	N	N	N	H	H	H	H	H	H	N	N	H	H	H	H	H	H	H	H	D	D	N	N	N	H	H	H	H	H	H	D	D	D	H	H	H	D	D	H	H	N	H	H	H	D	D	H	H	N	N	N	N	N
990	34.21	0.5227	0.3652	2.2117	0.5898	0.1638	H	N	N	N	N	N	N	N	N	H	H	N	N	H	H	H	H	D	D	D	H	H	D	D	D	D	H	N	N	N	H	H	H	H	N	H	-	H	H	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	H	D	H	H	N	N	N	N	N	H	N	D	D	N	N	N	N	D	D	H	N	H	H	D	D	D	D	D
991	31.92	0.5515	0.3376	1.9685	0.4681	0.1514	N	N	H	H	H	N	-	H	H	N	N	N	N	H	D	H	N	N	H	D	D	D	H	H	H	H	D	D	-	-	H	H	H	D	N	N	N	N	N	-	H	D	D	H	N	N	N	H	H	N	N	H	H	D	D	H	N	N	N	N	N	N	N	N	N	H	N	N	N	N	H	H	H	D	D	D	D	H	D	D	H	H	H	N	H	H	D	D	D	D	N	N	N
992	28.65	0.3162	0.3488	1.8568	0.4049	0.1551	N	N	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	D	D	D	D	H	H	N	N	N	H	-	-	N	N	N	N	H	H	H	H	H	-	H	H	H	H	D	H	H	D	D	N	N	N	H	N	H	D	D	D	D	D	D	D	D	D	D	H	H	H	H	H	H	H	H	D	H	-	N	N	H	D	D	D	D	D	N	N	D	D	D	H	N	N	N
993	33.74	0.7449	0.3447	2.1374	0.4182	0.2094	H	H	H	H	H	D	D	D	H	H	H	H	H	N	H	H	H	H	N	H	H	H	H	H	H	H	H	H	-	-	N	N	-	H	N	N	N	N	N	-	N	N	N	N	D	D	N	H	H	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	H	H	H	H	H	N	N	N	N	N	N	N	D	H	D	H	H	D	H	H	H	N	H	D	D	N	N	D
994	32.2	0.5086	0.3626	1.9494	0.4455	0.1333	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	N	N	N	H	H	H	H	H	-	-	H	H	N	-	N	H	-	D	D	-	H	N	N	N	N	H	D	H	H	H	N	N	N	N	N	N	N	N	N	N	N	H	H	N	H	N	H	-	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	H	N	N	D	D	D	D	D	D	N
995	25.23	0.4105	0.3014	1.3156	0.3326	0.1608	D	D	D	D	D	D	D	D	H	H	H	H	H	H	D	D	D	D	N	N	H	H	D	H	D	D	D	D	D	D	D	D	D	D	N	N	N	H	N	N	H	H	H	N	D	D	D	N	N	N	N	N	N	N	N	H	H	H	H	H	H	D	D	D	D	H	D	D	D	N	H	H	H	H	H	N	N	N	D	D	D	D	D	H	D	D	H	H	N	N	D	D	N
1001	27.93	0.3454	0.292	1.7927	0.3731	0.0977	N	H	H	H	D	D	D	D	D	N	N	N	H	H	H	H	H	H	H	H	H	H	D	D	N	N	N	N	N	-	N	N	N	H	H	H	H	H	H	-	N	N	N	N	D	D	N	H	H	H	H	D	H	H	H	H	H	H	H	D	D	N	N	H	H	N	N	N	N	N	H	H	D	D	N	H	D	D	N	N	H	H	H	N	N	H	H	H	D	D	N	D	D
1002	32.39	0.7247	0.3437	2.1906	0.4707	0.1317	D	D	D	H	N	N	N	N	N	N	N	N	N	N	N	N	H	H	N	H	H	H	D	D	H	H	H	H	H	D	D	D	D	H	N	N	N	N	N	N	H	H	H	H	N	N	N	H	H	H	H	D	H	D	D	D	H	H	H	H	H	N	N	H	D	H	H	N	N	H	H	H	N	N	H	H	H	H	D	D	H	H	D	D	D	H	H	H	H	N	D	D	D
1003	26.28	0.4403	0.2811	1.6489	0.279	0.1373	D	H	H	H	H	H	H	H	H	H	H	H	H	N	H	H	D	H	H	H	H	H	H	H	N	N	H	D	D	-	H	H	N	N	N	H	H	D	D	-	H	H	H	H	D	D	H	H	H	H	D	H	N	N	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	D	D	N	N	N	N	H	H	H	N	N	H	H	H	H	H	D	N	N	N	N	N	N	D
1004	26.67	0.3281	0.3209	1.8122	0.367	0.1182	N	N	N	N	H	H	H	H	N	H	D	D	D	-	N	N	N	N	H	H	H	H	H	N	H	H	H	N	H	-	H	D	H	H	H	H	H	H	H	-	H	H	H	H	H	H	D	D	D	D	H	H	H	H	D	-	H	H	H	H	H	D	D	H	H	H	H	H	D	N	N	N	N	N	N	H	H	H	H	H	D	D	H	H	H	H	H	D	D	D	D	D	D
1005	30.85	0.8227	0.3013	1.9028	0.3356	0.105	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1006	28.13	0.4076	0.2949	1.8666	0.4556	0.1225	N	N	N	N	N	N	N	N	H	D	H	H	H	D	H	H	H	H	H	H	H	H	H	H	D	D	H	N	N	-	D	D	H	H	H	H	H	H	D	-	D	D	D	D	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	H	H	D	D	D	H	D	H	N	N	H	H	H	H	D	H	H	N	N	H	H	H	H	H	H	N	N	D	D	D	D	D	D	D
1007	22.94	0.2754	0.261	1.4545	0.282	0.0862	D	D	D	D	D	D	D	D	D	H	H	D	D	D	D	H	N	N	N	H	N	N	N	H	H	H	H	D	D	D	D	D	D	D	H	H	H	H	H	H	H	H	H	N	H	H	H	N	N	N	N	N	H	N	N	N	N	N	N	H	H	D	D	N	N	N	H	H	N	H	H	D	D	D	H	D	D	H	N	N	H	H	H	H	D	D	D	H	H	H	N	N	N
1008	29.01	0.5691	0.294	1.8523	0.4148	0.1323	N	N	N	N	N	H	H	H	H	N	N	N	N	N	H	D	H	H	H	H	H	H	H	H	D	H	H	H	H	-	N	H	H	N	H	H	H	D	D	-	N	N	N	H	D	D	D	H	H	H	H	H	N	H	D	D	D	D	D	H	H	H	H	D	D	H	H	H	H	D	D	D	D	D	H	H	H	D	N	D	H	H	H	H	H	N	D	H	N	N	D	D	D
1049	35.24	0.55	0.3874	2.3822	0.4091	0.1706	D	H	H	H	H	H	H	H	N	H	H	H	H	N	N	N	N	H	N	N	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	H	H	H	N	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	H	D	D	H	H	H	H	-	D	D	H	H	H	H	N	H	H	H	H	H	D	H	H	N	N	N	N	H	H	D	H	H	D	D	D
1050	26.25	0.2975	0.2712	1.7141	0.3071	0.2142	D	D	D	D	D	D	D	D	H	D	D	D	D	D	H	N	N	H	N	N	N	N	H	H	H	N	N	H	H	H	H	H	H	H	D	H	H	H	H	D	N	N	N	N	H	H	H	H	H	N	N	N	D	D	D	H	H	H	H	H	H	H	H	H	H	-	N	N	N	H	H	D	D	D	N	D	D	D	H	H	D	H	D	D	N	H	H	H	H	H	N	N	D
1051	32.54	0.5317	0.3625	2.0489	0.3906	0.2087	N	N	H	H	H	H	H	H	H	H	D	D	H	H	N	H	H	N	N	N	N	N	N	N	H	D	D	D	D	D	N	H	H	-	H	H	H	D	D	D	-	H	H	H	H	H	H	D	D	D	H	H	N	N	N	N	N	N	N	N	N	H	D	D	H	-	H	N	N	H	H	H	H	D	H	-	N	H	H	H	H	H	H	H	N	H	D	D	D	H	N	N	N
1052	35.27	0.6525	0.3455	2.2781	0.4582	0.189	N	N	N	N	N	N	N	N	N	H	H	N	N	N	N	N	N	N	N	H	H	H	N	H	H	H	H	H	H	H	N	N	H	H	H	D	D	H	H	H	N	N	N	N	D	D	H	D	D	H	H	H	D	D	D	D	D	D	D	D	D	H	H	H	H	-	D	H	H	H	H	H	H	H	H	N	H	H	D	D	H	N	H	H	D	D	N	N	H	D	N	N	D
1053	30.53	0.3273	0.34	1.3107	0.4246	0.2176	D	D	D	D	D	H	H	H	H	D	D	D	H	N	H	H	H	H	N	N	N	H	H	H	H	H	N	H	D	D	H	H	H	D	H	H	H	D	D	H	D	D	D	D	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	-	H	N	N	H	H	H	N	N	H	-	N	N	D	D	N	H	H	H	N	H	H	D	H	H	N	N	D
1054	25.36	0.2406	0.2488	1.6941	0.3487	0.2243	H	H	H	D	H	H	H	H	H	N	N	N	N	N	H	H	H	N	H	H	D	D	D	D	H	N	H	H	H	H	H	D	D	D	H	H	H	H	H	N	D	D	D	D	D	D	H	H	H	H	H	H	N	N	N	N	N	N	H	H	H	D	D	D	H	-	N	N	N	D	H	N	N	N	D	D	D	D	D	D	N	H	H	H	D	H	H	H	H	N	D	N	N
1055	29.02	0.6111	0.2637	1.718	0.3306	0.1416	N	N	N	H	H	H	H	H	N	N	N	H	H	H	N	N	N	H	N	N	H	H	H	H	H	H	N	H	H	H	D	D	D	D	H	D	D	D	D	H	D	D	D	D	D	D	D	H	H	N	H	H	H	H	H	H	H	H	H	N	N	H	H	H	H	-	N	N	N	D	D	D	H	H	H	-	H	H	N	N	D	D	D	H	N	H	N	N	N	H	N	N	D
1060	29.14	0.3433	0.251	1.7107	0.4063	0.0922	H	H	H	H	H	D	D	D	D	H	H	H	H	H	N	H	H	D	N	N	H	D	D	D	H	N	H	N	N	H	N	N	N	H	N	H	H	H	H	D	H	H	H	D	N	N	H	H	H	H	H	H	D	D	D	D	D	D	D	D	D	N	H	H	D	H	N	H	H	H	N	H	H	D	H	D	H	N	H	H	N	N	H	H	D	D	H	D	D	H	D	D	D
1061	24.92	0.24	0.2447	1.4336	0.3243	0.1281	D	H	H	H	H	H	H	H	N	N	N	H	D	D	H	D	D	D	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	H	H	H	D	D	H	D	D	H	H	D	N	N	N	N	H	H	H	H	H	N	N	H	D	-	H	H	H	H	H	H	H	H	D	-	H	H	D	N	H	H	H	D	H	H	D	H	N	N	D	D	D
1062	26.09	0.2824	0.2616	1.441	0.3688	0.1155	H	H	H	H	H	H	H	H	N	H	H	H	H	N	H	D	D	N	D	D	D	D	H	H	H	H	H	N	N	N	H	H	H	H	H	H	H	N	N	N	D	D	D	H	H	H	D	H	H	H	H	H	D	D	D	N	N	N	N	N	N	N	N	N	N	-	N	N	N	N	H	H	D	D	H	-	H	H	H	N	N	N	N	H	H	H	H	H	N	N	D	D	D
1064	18.84	0.3436	0.3051	1.6186	0.3112	0.1343	H	N	N	N	H	H	H	H	D	D	D	D	H	D	N	N	H	D	H	H	N	N	H	H	N	N	N	N	H	D	N	N	N	N	D	D	D	D	D	H	H	H	H	H	H	H	H	H	H	N	N	N	H	N	H	H	H	-	H	D	D	H	H	H	H	-	D	D	D	D	D	D	D	D	H	-	N	N	H	H	D	D	D	D	D	D	N	N	H	H	N	N	N
1073	27.05	0.3124	0.2725	1.9953	0.3152	0.149	D	H	H	H	H	H	H	H	N	H	H	H	H	H	N	N	H	H	D	H	H	N	N	N	D	D	D	D	-	-	H	H	H	H	H	H	-	D	D	-	H	H	H	H	N	N	N	N	N	D	D	D	N	H	H	H	D	D	D	D	D	N	N	N	N	H	H	N	N	D	D	D	H	H	H	H	H	H	N	N	D	D	D	D	D	D	H	H	D	D	N	N	N
1074	27.95	0.38	0.3017	1.8382	0.3706	0.1098	N	H	H	H	H	D	D	D	D	D	D	D	D	H	H	D	D	D	H	H	N	N	N	N	N	N	N	H	-	-	H	H	H	H	H	H	H	H	H	-	D	D	D	H	N	N	H	D	D	H	N	N	H	H	H	H	H	H	H	H	H	N	N	N	H	D	H	H	H	H	D	D	D	D	D	D	N	N	H	H	H	H	D	H	H	H	N	N	N	N	D	D	D
1075	31.2	0.3253	0.3096	2.3006	0.4721	0.1514	D	H	H	D	H	H	H	H	H	N	N	H	H	H	H	H	H	H	N	N	N	-	H	H	H	H	D	D	D	H	H	H	H	D	D	H	D	D	D	D	N	N	N	D	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	N	H	H	N	D	D	H	H	H	H	H	H	H	H	N	H	H	H	N	H	H	H	H	H	H	N	-	H	D	D	D	D	D	D
1076	33.46	0.5285	0.3376	2.3822	0.504	0.1557	H	D	D	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	H	N	N	N	H	H	H	H	H	H	N	N	H	H	N	N	N	N	N	N	H	N	N	N	N	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	N	N	N	N	H	N	N	H	H	H	H	H	H	N	N	N	N	H	H	N	N	H	D	D	D	N	N	N	N	D	D	D
1077	27.5	0.4114	0.2821	1.8018	0.317	0.107	D	D	D	H	H	H	H	H	H	D	D	D	H	N	H	H	H	H	H	H	H	N	N	N	D	D	H	H	-	-	H	H	H	H	H	H	H	H	D	-	D	H	H	H	D	D	H	N	N	H	H	H	N	H	H	H	H	H	H	H	H	N	H	N	N	H	H	H	H	H	H	H	H	H	N	N	H	H	N	D	H	D	D	D	D	D	D	H	N	N	D	D	D
1078	25.13	0.4203	0.2103	1.7454	0.3388	0.1063	H	H	D	D	D	D	D	D	D	N	N	N	H	N	H	H	H	D	D	D	D	D	D	D	H	H	H	H	H	D	N	N	N	N	N	N	N	D	H	H	D	D	D	D	N	N	H	H	H	H	H	H	D	H	H	H	H	H	H	H	H	N	N	N	N	H	N	N	N	D	H	H	H	N	H	D	D	H	H	H	H	D	D	D	H	H	N	N	N	H	D	D	N
1079	25.72	0.1941	0.2246	1.9111	0.399	0.13	H	N	N	N	N	N	N	N	N	N	N	H	D	H	H	H	H	-	H	H	H	H	N	N	N	H	N	H	-	-	D	D	D	H	H	H	H	H	H	-	N	H	H	D	N	H	H	H	H	D	D	N	H	H	H	H	N	N	N	N	H	N	N	N	N	N	H	-	H	H	D	D	H	H	H	H	H	H	H	H	N	N	H	H	N	H	D	D	H	H	D	D	D
1080	28.19	0.36	0.2846	1.7836	0.344	0.1097	H	H	H	H	H	H	H	H	H	N	N	H	H	N	D	D	D	H	D	D	H	H	H	H	N	N	N	N	-	-	H	H	H	-	N	N	N	N	N	-	D	D	D	D	H	H	H	N	N	H	H	H	N	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	H	N	H	H	D	D	N	N	N	N	N	N	H	H	N	N	D	D	D	D	D	D	N	N	N
1081	23.97	0.1823	0.2525	1.7147	0.2951	0.1019	H	N	N	D	H	H	H	H	H	N	D	D	D	H	H	N	N	N	H	H	H	H	H	N	H	H	N	H	H	H	H	H	H	H	N	N	N	H	D	D	N	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	H	N	H	H	N	N	H	H	H	N	N	H	H	N	H	H	H	H	H	D	D	D	D	H	H	N	N	N
1087	29.26	0.665	0.3002	1.6647	0.3776	0.1233	D	D	H	H	H	H	H	H	H	N	N	N	N	H	D	H	N	N	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	N	N	N	N	N	N	H	D	D	D	N	H	H	N	N	N	N	N	N	H	H	H	H	H	H	H	H	H	H	D	H	H	H	H	H	H	N	H	H	H	D	H	D	D	H	H	H	H	H	H	H	H	H	N	N	N	N	N	N	N
1088	26.75	0.4231	0.2991	1.669	0.3917	0.1523	D	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	D	H	H	H	H	H	H	N	N	N	N	N	-	D	D	D	H	N	N	N	N	H	-	H	N	N	N	D	D	D	D	D	D	D	H	H	H	D	H	N	N	N	N	H	D	D	D	H	H	H	-	H	D	H	H	H	D	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	D	D	N
1089	23.31	0.3329	0.2772	1.4012	0.348	0.0882	D	D	D	D	D	D	D	D	N	H	H	H	H	D	N	N	N	N	D	D	D	D	D	D	N	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	H	H	H	H	H	H	N	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	D	H	H	H	H	H	H	H	H	D	D	D	H	H	H	D	H	H	H	H	N	N	D	D	D
1090	29.67	0.4359	0.3298	1.7218	0.4528	0.096	D	D	H	H	H	H	H	H	H	H	H	H	H	N	H	H	H	D	H	H	H	H	H	H	D	D	H	H	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	H	H	N	N	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	D	D	H	H	H	H	H	N	N	N	N	H	H	H	H	N	N	H	H	H	H	H	H	N	N	N
1091	23.29	0.3735	0.2754	1.3079	0.324	0.0933	H	D	D	D	D	D	D	D	D	D	D	H	H	D	D	D	D	D	N	N	N	H	H	H	H	H	H	H	H	H	D	H	H	H	H	D	D	D	D	H	N	N	N	H	D	D	H	D	D	H	H	H	N	N	D	D	D	D	D	D	D	H	H	N	N	H	N	N	N	D	D	H	H	H	H	H	H	H	H	H	D	D	D	D	D	D	H	H	H	H	D	D	D
1137	31.06	0.3577	0.2897	1.3716	0.4002	0.2816	H	H	H	H	N	N	N	N	H	N	N	H	H	D	N	N	N	N	D	H	H	H	H	H	D	D	D	D	D	D	D	N	N	H	H	H	H	H	H	N	N	N	N	H	H	H	N	D	D	D	D	H	H	H	H	H	H	H	H	H	N	D	D	H	H	-	H	H	H	H	N	N	N	N	H	D	H	H	D	D	N	H	H	D	H	D	N	H	D	D	N	-	N
1138	24.19	0.3044	0.2394	1.5148	0.2675	0.145	N	N	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	H	D	-	D	D	D	D	D	D	D	D	D	D	D	D	H	H	D	H	H	H	H	D	D	N	N	N	N	N	N	N	N	N	H	H	H	D	D	D	D	D	D	H	H	H	H	-	H	H	H	D	H	H	H	H	D	D	D	D	H	H	H	H	D	D	D	D	N	N	H	H	D	D	N
1139	30.75	0.5186	0.2817	1.8292	0.4426	0.1602	H	H	D	D	D	N	N	N	N	-	H	N	H	N	D	D	H	H	N	N	N	N	H	H	D	D	D	H	N	N	N	N	N	N	H	-	D	H	H	N	H	H	H	H	N	N	H	D	D	H	D	D	H	N	N	N	N	N	N	N	N	N	N	H	H	-	H	H	H	D	D	D	D	D	D	-	H	H	D	D	H	H	H	D	N	H	H	H	D	D	D	D	D
1140	28.4	0.4702	0.2503	1.444	0.327	0.1747	H	H	D	D	D	D	D	D	H	N	N	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	H	D	D	H	D	D	D	D	D	H	H	H	N	N	N	N	H	D	D	D	D	D	D	H	H	H	H	H	H	-	N	N	N	N	H	H	H	H	H	-	D	H	H	H	H	D	H	H	H	H	H	H	N	H	D	D	D
1141	29.51	0.3718	0.2812	1.6172	0.3608	0.1786	H	H	H	H	H	N	N	N	N	H	H	D	D	H	N	D	D	D	N	N	N	N	N	N	H	H	H	H	H	H	H	N	N	N	H	H	H	H	H	D	D	H	H	N	D	H	N	H	H	D	D	D	D	D	D	D	D	D	D	D	D	H	H	-	H	-	D	N	N	H	H	H	H	H	D	-	H	H	H	N	N	H	H	H	H	H	H	H	H	H	-	N	N
1142	29.18	0.3801	0.3237	1.6004	0.4206	0.1526	D	H	H	H	H	H	H	H	H	N	N	N	N	D	H	D	D	H	H	H	N	H	H	H	H	D	H	H	H	N	N	H	H	D	D	D	D	D	D	H	H	H	H	H	D	H	N	N	N	N	N	N	H	N	N	N	N	N	N	N	N	D	D	D	D	-	N	N	N	N	H	H	H	H	N	-	N	N	H	D	N	N	N	N	H	H	D	D	D	D	D	D	D
1143	25.98	0.3106	0.2734	1.4266	0.2923	0.1522	H	D	D	-	D	H	H	H	H	D	D	D	D	D	H	N	N	H	D	D	H	D	H	H	D	D	D	D	D	H	H	H	D	D	H	H	H	H	D	D	H	H	H	H	N	N	N	H	H	N	N	H	H	H	H	H	D	D	D	D	D	D	D	-	N	-	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	D	D	D	H	N	N	N	N	N	N	N
1152	27.17	0.37	0.2075	1.7018	0.3569	0.1228	H	D	D	D	D	D	D	D	D	D	H	H	H	H	N	H	H	N	N	N	H	H	H	H	D	D	H	N	H	H	H	H	H	N	H	H	H	N	H	D	D	D	D	D	H	H	H	D	D	D	D	D	H	D	H	H	H	H	H	H	N	D	D	D	H	N	D	D	H	D	D	D	D	H	D	H	N	N	N	H	D	D	H	N	H	D	D	D	D	D	D	D	D
1153	24.81	0.2418	0.1717	1.6681	0.3145	0.2037	N	H	H	H	D	D	D	D	D	D	-	D	H	H	H	N	H	H	H	N	N	N	N	H	N	N	N	N	N	N	D	D	D	D	H	D	H	H	H	H	H	H	H	D	H	H	H	H	H	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	H	N	H	H	D	N	N	N	N	D	N	D	D	D	H	-	N	H	H	H	H	D	D	D
1154	18.56	0.1147	0.1601	1.161	0.2082	0.1408	H	H	H	H	H	H	H	H	H	D	D	D	H	H	D	H	H	H	D	D	D	D	D	D	H	H	D	H	D	H	H	H	H	H	H	H	H	H	D	H	H	N	N	H	H	H	H	D	D	D	D	D	D	D	H	H	N	N	N	N	N	H	H	H	D	D	N	N	N	N	N	N	N	N	N	H	H	H	N	H	D	D	N	N	H	N	H	N	N	N	N	N	N
1155	28.58	0.3622	0.2434	1.8815	0.4003	0.1724	H	D	D	D	D	H	H	H	N	N	N	H	H	H	N	N	N	H	H	H	N	N	H	H	D	D	D	D	D	H	H	H	H	N	N	N	N	D	D	D	H	D	D	D	H	H	H	N	N	-	H	H	N	N	H	H	H	H	H	H	H	H	D	D	H	H	D	D	D	N	N	N	N	H	D	D	H	N	H	H	H	H	D	D	D	D	N	N	H	H	D	D	D
1156	22.01	0.1723	0.1747	1.2574	0.2485	0.1182	D	D	H	H	H	H	H	H	H	N	N	N	H	N	D	D	D	H	H	H	D	D	D	D	H	H	H	H	H	H	H	H	H	H	D	D	-	H	H	H	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	H	H	H	D	D	D	H	D	D	D	D	H	H	H	N	N	D	H	H	D	D	D	D	H	N	N	N	N	N	N
1157	30.69	0.4731	0.2564	1.9665	0.4109	0.1459	H	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	D	H	H	H	H	H	H	N	N	H	H	H	D	H	H	H	H	D	H	H	H	H	D	H	H	H	H	H	H	D	N	N	N	N	N	D	H	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N	H	H	H	N	N	H	H	H	H	D	H	N	H	H	H	N	D	N	N	H	H	N	N	N
1158	24.32	0.1393	0.1763	1.6726	0.3003	0.2146	N	N	N	N	N	N	N	N	N	H	H	H	N	H	H	H	H	H	N	N	N	N	N	H	H	H	H	H	H	-	N	N	N	N	H	H	H	H	H	H	H	D	D	D	H	D	D	D	D	H	H	H	D	D	D	D	D	D	D	D	D	D	D	H	H	-	D	D	D	H	D	H	H	H	N	N	H	H	H	H	N	N	H	H	H	H	H	D	H	H	N	D	D
1159	15.49	0.0984	0.1361	0.918	0.1761	0.1091	H	D	D	H	H	H	H	H	D	H	D	D	D	H	D	D	H	N	H	H	H	H	D	D	H	H	D	H	H	H	N	H	H	H	N	H	N	N	N	H	H	H	H	H	N	N	N	H	D	D	D	D	H	H	H	H	H	H	H	H	H	D	D	H	D	H	H	H	H	N	N	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	H	H	H	N	N	N
1166	29.03	0.3921	0.291	1.6672	0.3825	0.1997	N	N	H	H	H	H	H	H	H	H	H	H	N	N	H	H	D	H	N	N	N	N	N	N	H	H	H	D	-	-	H	H	H	H	H	H	-	N	N	-	H	D	D	D	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	H	H	D	D	D	D	D	D	D	D	H	H	H	H	H	H	D	D	H	N	H	D	H	N	H	D	D	H	D	D	D	D	D	D
1167	29.78	0.5645	0.3182	1.7218	0.3898	0.1204	N	N	N	N	N	H	H	H	H	H	H	H	H	D	D	D	D	D	D	D	D	D	H	H	D	D	D	D	D	D	N	N	N	N	N	N	N	H	H	D	D	D	D	D	D	D	H	D	H	H	H	D	H	H	H	H	H	D	H	H	H	H	H	N	H	H	D	H	H	D	H	H	H	H	N	H	D	D	N	N	H	D	H	H	N	N	H	H	D	D	N	N	N
1168	28.09	0.2948	0.3076	1.8342	0.3918	0.1744	D	D	D	D	D	D	D	D	H	H	H	H	N	N	N	N	N	D	H	H	D	D	H	D	H	H	H	N	-	-	N	N	N	H	H	N	-	N	H	-	H	H	H	H	H	H	H	H	H	H	H	D	D	H	D	N	N	N	N	N	N	H	H	H	H	D	D	H	H	N	N	N	N	N	D	H	H	N	N	H	N	N	N	D	D	D	D	D	H	H	D	D	N
1169	29.09	0.4129	0.2751	1.9836	0.3781	0.1609	N	N	N	D	H	D	D	D	D	H	N	H	H	D	N	N	N	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	H	H	H	H	-	D	H	-	H	H	H	H	H	H	H	N	N	N	N	N	D	H	H	H	H	H	H	N	N	H	H	H	H	N	H	H	H	N	N	N	N	H	D	D	D	H	H	D	H	H	N	N	N	N	N	N	H	H	D	D	D
1170	18.93	0.0978	0.1856	1.1591	0.2444	0.1228	D	D	D	D	D	D	D	D	H	D	D	H	N	H	D	D	H	N	N	N	H	H	H	H	H	D	D	D	D	D	H	H	H	N	H	H	H	D	D	D	D	H	H	N	D	D	H	D	H	H	H	H	D	D	D	D	D	D	D	D	D	H	H	D	H	D	D	H	H	H	N	N	N	N	N	N	N	H	D	H	H	H	H	H	D	D	H	H	H	H	N	N	D
1171	19.86	0.0795	0.1618	1.0765	0.2393	0.1247	H	H	H	H	H	D	D	D	D	N	N	N	N	H	H	N	N	N	N	H	D	D	D	D	H	H	H	H	H	H	H	H	H	H	D	D	D	D	H	H	N	N	N	H	H	H	N	N	N	H	N	N	N	N	N	N	N	N	N	N	N	H	H	H	N	H	N	N	N	H	N	N	N	N	H	N	H	H	N	H	N	N	D	D	H	H	H	N	N	N	D	D	D
1172	27.13	0.367	0.272	1.6497	0.3634	0.1343	H	H	H	H	H	N	N	N	D	H	H	H	H	D	D	H	H	N	H	H	H	H	H	H	D	D	D	H	-	-	H	N	D	N	N	H	N	N	H	-	H	H	D	H	H	H	D	H	H	H	H	H	H	H	H	N	H	H	H	H	H	N	N	N	D	N	H	-	H	H	N	H	H	H	H	-	D	H	D	H	H	H	H	N	D	N	D	D	D	H	N	N	N
1173	38.9	0.8821	0.3615	2.364	0.5136	0.1998	N	N	N	N	N	H	H	H	H	H	H	H	H	D	H	H	H	H	N	N	H	H	H	H	N	N	N	N	N	H	H	H	H	H	N	N	N	N	N	H	N	N	N	H	N	N	N	N	N	H	H	H	N	N	N	H	H	H	H	H	H	D	D	D	H	H	D	H	H	D	H	H	H	H	H	H	N	N	H	N	H	N	N	N	H	H	H	H	N	H	D	D	D
1174	22.28	0.1835	0.2019	1.4899	0.292	0.1341	H	H	H	H	H	D	D	D	D	H	H	N	N	N	N	N	N	H	N	H	D	D	D	D	N	N	N	N	N	H	N	H	D	D	H	D	D	D	D	D	H	H	H	N	H	D	H	D	D	H	D	H	H	H	H	H	H	H	H	H	H	N	N	-	N	H	N	N	N	D	D	D	H	H	D	D	H	N	D	D	H	H	H	D	H	H	N	H	H	D	-	N	N
1180	27.64	0.4351	0.3307	1.8036	0.409	0.1239	H	H	H	H	D	D	-	H	N	H	H	H	N	N	H	H	H	D	N	H	H	H	D	D	N	N	H	H	D	-	H	H	H	H	N	D	H	H	H	-	H	H	H	H	D	D	H	H	H	H	D	D	H	H	H	H	H	H	H	N	N	H	H	D	D	H	H	H	H	N	N	N	H	H	N	N	H	H	H	D	H	H	H	D	D	H	H	D	H	H	D	D	D
1181	23.62	0.2031	0.2602	1.5226	0.3107	0.1354	H	H	N	N	N	N	N	N	H	D	D	D	D	H	H	D	D	D	H	H	H	H	H	H	D	D	N	N	N	N	H	H	H	H	D	D	D	H	N	N	H	H	H	H	H	N	N	N	N	N	N	H	H	H	H	H	H	H	H	D	D	H	H	H	H	N	H	H	H	N	N	N	N	N	D	D	D	D	H	H	H	H	H	H	H	H	D	D	H	H	D	N	N
1182	25.27	0.3414	0.3092	1.5534	0.349	0.0992	H	H	D	D	D	D	H	H	N	H	H	H	D	D	H	H	H	N	H	H	H	D	D	H	D	D	D	N	N	-	H	H	D	D	D	N	D	D	H	-	N	N	N	D	H	H	H	N	N	N	N	H	N	N	N	N	N	N	N	N	N	D	D	D	D	H	N	N	N	H	H	H	H	D	N	H	H	H	-	D	H	H	H	H	H	H	D	D	D	D	N	N	N
1183	28.21	0.5774	0.3133	1.7343	0.3744	0.1174	D	D	D	D	H	H	H	H	H	H	H	N	N	D	D	H	H	H	H	H	D	D	D	H	H	H	N	N	N	-	H	H	H	H	N	N	N	N	N	-	N	H	H	H	H	H	H	D	D	H	H	N	N	N	N	H	H	H	H	H	H	H	H	N	N	-	H	H	H	H	N	N	N	N	D	D	D	D	H	H	H	N	N	N	D	H	H	H	H	N	N	N	N
1228	30.51	0.5355	0.3231	1.7516	0.4025	0.1518	H	H	H	H	H	D	D	D	D	H	H	H	H	H	H	N	N	N	H	H	H	H	H	H	N	N	N	N	D	D	H	H	H	N	H	H	H	D	D	D	D	N	N	N	H	H	N	N	N	H	H	H	N	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	N	H	H	H	H	H	H	D	H	N	N	H	H	H	N	N	N	N	H	H	D	D	N	D	D
1229	30.65	0.5415	0.3209	1.7273	0.4653	0.1194	H	H	H	N	H	D	D	D	D	H	H	H	H	H	D	D	H	N	D	D	D	D	D	D	H	H	H	D	D	D	N	N	N	H	H	H	H	H	H	N	H	H	H	H	D	H	H	D	D	D	D	D	H	H	H	D	D	D	D	D	D	N	H	H	H	H	N	N	N	H	H	H	H	D	N	H	N	H	N	N	N	N	H	H	H	D	N	N	H	H	D	D	D
1230	25.51	0.146	0.2634	1.3408	0.3547	0.1634	N	N	N	N	N	N	N	N	N	H	H	N	N	H	H	H	H	N	N	N	N	N	N	N	H	H	H	H	-	-	N	N	N	H	H	H	H	H	H	-	N	N	H	D	D	D	D	N	N	N	N	N	N	N	H	H	D	D	D	D	D	N	N	D	D	N	D	D	D	H	-	N	N	N	H	H	N	N	N	N	N	H	H	H	H	H	N	N	H	H	N	N	N
1231	23.01	0.2631	0.2412	1.233	0.2923	0.1187	D	D	D	D	H	H	H	H	H	H	H	H	H	H	H	N	N	H	N	H	H	H	H	N	H	H	H	H	-	-	D	D	D	D	H	H	-	N	N	-	D	D	D	D	N	N	N	N	N	H	N	H	D	D	D	D	H	H	H	H	D	N	N	H	H	H	H	H	H	H	D	D	-	D	D	N	N	N	D	D	H	H	H	H	D	H	H	N	H	H	N	N	N
1232	26.11	0.2727	0.2588	1.3711	0.3507	0.1518	H	D	D	D	D	D	D	D	H	H	H	H	H	D	D	H	H	H	H	H	H	H	H	H	H	H	H	H	-	-	H	H	H	N	H	D	-	D	D	-	N	N	N	N	D	D	D	H	H	H	H	D	D	D	H	N	H	H	H	H	H	D	D	H	H	H	N	N	N	N	N	H	H	H	H	D	D	D	H	H	H	H	H	N	H	H	H	H	H	H	D	D	N
1241	29.41	0.4124	0.2829	1.8992	0.4802	0.1325	H	H	H	H	H	H	H	H	D	H	H	H	H	H	N	H	H	H	H	H	N	N	H	H	D	-	H	H	-	-	N	H	H	H	D	D	D	D	D	-	D	D	D	H	N	N	N	H	H	H	H	N	D	D	D	D	D	D	D	N	N	N	N	N	N	N	N	N	H	N	N	H	H	H	N	N	H	H	H	H	D	H	H	H	D	D	H	D	D	D	N	N	N
1242	29.08	0.5148	0.2456	1.9627	0.381	0.1665	D	D	D	D	D	D	D	D	D	H	H	H	H	N	H	H	H	H	N	N	N	N	N	N	H	-	N	N	-	-	D	H	H	H	N	-	-	H	D	-	D	D	D	H	D	D	D	H	H	H	H	D	D	D	D	D	H	H	H	H	H	D	D	D	D	H	N	H	H	H	H	H	N	N	D	H	H	H	H	D	H	D	D	N	D	D	N	N	N	N	D	N	N
1243	30.95	0.371	0.3223	2.0941	0.4747	0.1437	D	H	H	H	N	N	N	N	N	H	H	H	N	H	H	N	N	N	N	N	-	H	D	D	N	N	N	N	-	-	H	H	H	H	H	H	H	H	H	-	N	N	N	N	H	H	H	H	H	H	D	D	D	D	D	D	D	D	D	H	H	H	H	N	H	D	H	H	H	D	D	H	H	H	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	D	D	D
1244	28.49	0.3746	0.2686	1.71	0.3956	0.1101	H	H	H	H	H	D	D	D	D	N	N	N	N	H	H	H	H	H	N	N	H	D	N	D	H	H	H	H	-	-	N	N	N	N	D	D	D	D	D	-	N	H	H	H	N	N	N	D	H	H	H	N	D	D	H	H	H	H	H	H	H	H	H	H	N	D	H	H	H	D	D	D	D	D	N	N	H	H	D	D	H	D	D	D	H	H	D	D	H	H	D	D	D
1245	27.26	0.2909	0.2415	1.9413	0.4396	0.1561	D	H	N	N	N	N	N	N	N	H	H	D	D	D	H	H	D	D	H	H	D	D	D	D	H	H	H	N	-	-	N	N	N	N	H	H	-	D	D	-	N	N	N	N	H	H	H	H	H	H	H	D	-	H	H	H	D	D	D	D	H	N	N	D	D	N	H	D	D	N	N	N	H	H	H	H	H	H	H	H	N	N	H	H	H	H	N	N	N	N	D	D	D
1246	26.2	0.3065	0.2266	1.7304	0.3728	0.1558	H	H	H	H	H	H	H	H	D	D	D	D	N	N	H	H	H	H	N	N	N	N	N	N	D	D	D	H	H	H	H	H	H	H	H	H	H	D	D	H	D	D	D	D	D	D	D	H	H	H	H	H	D	D	D	H	H	H	H	H	H	H	H	H	D	H	N	H	H	D	D	D	D	D	H	H	D	D	N	N	H	H	H	H	D	D	H	N	H	D	N	N	N
1253	23.16	0.2925	0.2572	1.4321	0.3064	0.1133	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1254	27.19	0.3965	0.3052	1.6794	0.413	0.0965	N	N	N	N	N	D	D	D	D	N	N	D	D	D	D	D	H	N	N	N	N	H	H	H	H	H	H	H	H	-	N	N	N	H	D	D	D	H	H	-	H	H	H	H	H	H	N	H	H	H	H	D	H	D	D	D	D	D	D	D	N	H	H	H	D	-	H	H	H	H	H	N	N	N	H	H	H	H	H	H	H	D	D	D	H	D	N	N	H	H	D	D	D
1255	26.09	0.5166	0.3365	1.8264	0.399	0.1058	N	N	H	H	H	H	D	D	H	H	H	N	H	H	H	H	H	H	D	H	H	H	H	H	N	-	N	H	H	-	H	H	D	H	H	H	H	H	H	-	H	H	H	D	D	H	H	H	H	H	H	H	N	N	N	N	N	N	N	N	N	N	N	H	H	H	D	D	D	H	H	H	H	H	H	N	N	N	D	D	D	D	H	N	D	D	H	D	D	D	D	D	D
1256	29.18	0.4575	0.2658	1.7245	0.352	0.0995	H	D	D	D	D	D	H	H	N	H	H	N	N	H	D	H	H	D	H	D	D	D	D	D	H	H	N	N	H	-	N	H	H	D	H	H	H	H	N	-	H	H	H	N	H	H	H	H	H	H	H	H	H	H	N	N	N	N	N	H	H	D	D	H	H	N	H	H	H	H	H	H	D	D	N	H	H	H	H	H	D	D	D	N	D	H	N	N	N	H	D	D	N
1257	29.99	0.3518	0.3464	1.9354	0.419	0.1013	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1258	29.46	0.5828	0.3055	1.6718	0.4247	0.1038	H	N	N	N	N	N	N	N	H	H	H	D	-	N	D	D	D	D	N	N	N	H	H	H	D	D	H	H	-	-	H	H	N	H	N	H	H	H	H	-	N	N	N	D	N	N	N	H	H	D	D	D	H	H	H	H	H	H	H	H	D	N	N	N	N	N	N	N	N	N	D	D	D	D	H	H	H	H	H	H	N	N	N	N	H	H	H	N	H	H	N	N	D
