P1	//mode indicator, affection threshold
0   0.01005

P2	//case#, control# and copy#
200 200 100

P3	//locus interaction group
LIG: 1		//group ID
1		//entry type: 1/2 (genotype/haplotype)
1		//specify disease locus: 1/2 (by MAF/marker position)
2, 0.4; 2, 0.4 //minor allele and frequency pair(s)
1	2	68.97	//genotype combinations with risks (a threshold model) penetrance:0.5
2	1     68.97
2	3     68.97
3	2     68.97


P4	//covariates & GxE, ExE interaction rules

P5	//missing rate
0.0
P6	//min overlapping length, max overlapping length for extension method
2 11
P7	//output disease locus: 1/0 (yes/no)
1
P8	//output format: 0/1/2 (phased, linkage, gs own), output directory
2 output_2loci_model1_m0.4_400
P9	//random seed: 0/(an integer) (time-based/user-specified)
0
P10	//starting ID number
1
